<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: defines.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: defines.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Andreas, Marius
 */

var adminServlet = "AdminServlet";
var startseitenServlet = "StartseitenServlet";
var karteikartenServlet = "KarteikartenServlet";
var kommentarServlet = "KommentarServlet";
var notizServlet = "NotizServlet";
var profilServlet = "ProfilServlet";
var veranstaltungServlet = "VeranstaltungServlet";
var fileUploadServlet = "FileUploadServlet";
var suchfeldServlet = "SuchfeldServlet";
var benachrichtungsServlet = "BenachrichtigungsServlet";

var errorMsg = "errorMessage";

var actionLogin = "login";
var actionLogout = "logout";
var actionRegister = "registrieren";
var actionResetPasswort = "resetPasswort";
var actionDeleteBenutzerBild = "deleteBenutzerBild";
var actionGetBenutzer = "getBenutzer";
var actionGetStudiengaenge = "getStudiengaenge";
var actionGetStudgVn = "getStudgVn";
var actionGetModVn = "getModVn";
var actionGetOtherBenutzer = "getOtherBenutzer";
var actionGetSemester = "getSemester";
var actionGetVeranstaltung = "getVeranstaltung";
var actionAenderePasswort = "aenderePasswort";
var actionAendereProfil = "aendereProfil";
var actionUploadProfilBild = "uploadProfilBild";
var actionUploadKKBild = "uploadKKBild";
var actionUploadKKVideo = "uploadKKVideo";
var actionSucheBenVeranst = "sucheBenVeranst";
var actionSucheBenutzer = "sucheBenutzer";
var actionSucheStudiengang = "sucheStudiengang";
var actionErstelleVeranst = "erstelleVeranst";
var actionBearbeiteVeranst = "bearbeiteVeranst";
var actionDeleteBenutzer = "deleteBenutzer"; 
var actionDeleteVn = "vnLoeschen";
var actionPing = "ping";
var actionDeleteKk = "kkLoeschen";

//Liefert eine Liste von Veranstaltugen
var actionLeseVeranst = "leseVeranstaltungen";
//Liefert Veranstaltungen
var leseVeranstMode = "mode";
//Liefert alle Veranstaltungen im aktuellen Semester und studiengang
var leseVeranstModeStudiengangSemester = "studiengangSemester";
//Liefert meine Veranstaltungen
var leseVeranstModeMeine = "meine";

var actionAusschreiben = "ausschreiben";
var actionEinschreiben = "einschreiben";
var actionLeseBenachrichtungen = "leseBen";
var actionMarkiereBenGelesen = "benGelesen";

var actionGetKarteikartenVorgaenger = "getKkVor";
var actionGetKarteikartenNachfolger = "getKkNach";
var actionGetKarteikarteByID = "getKarteikarte";
var actionGetKarteikartenKinder = "getKKKinder";
var actionGetKarteikartenVater = "getKKVater";
var actionVoteKarteikarteUp = "voteUpKarteik";
var actionVoteKarteikarteDown = "voteDownKarteik";
var actionErstelleKarteikarte = "erstelleKarteikarte";
var actionBearbeiteKarteikarte = "bearbeiteKarteikarte";
var actionBearbeiteUeberschrift = "bearbeiteUeberschrift";
var actionExportSkript = "exportSkript";


var actionVoteKommentarUp = "voteUpKomm";
var actionVoteKommentarDown = "voteDownKomm";
var actionDeleteKommentar = "deleteKomm";
var actionErstelleAntwortKommentar = "erstelleAntwKomm";
var actionErstelleThemaKommentar = "erstelleThemaKomm";
var actionLeseAntwortKommentar = "leseAntwKomm";
var actionLeseThemaKommentar = "leseThemaKomm";

var actionSpeichereNotiz = "speichereNotiz";
var actionLeseNotiz = "leseNotiz";

var actionSetTheme = "setTheme";

// Allgemeines + Benutzer
var paramId = "id";
var paramEmail = "email";
var paramEmailNew = "emailNew";
var paramPasswort = "pass";
var paramPasswortNew = "passNew";
var paramVorname = "vorname";
var paramNachname = "nachname";
var paramMatrikelNr = "matrikelnr";
var paramStudiengang = "studiengang";
var paramNutzerstatus = "nutzerstatus";
var paramNofityVeranstAenderung = "notifyVeranstAenderung";
var paramNotifyKarteikartenAenderung = "notifyKarteikartenAenderung";
var paramNotifyKommentare = "notifyKommentare";
var paramNotifyKommentareValKeine = "KEINE";
var paramNotifyKommentareValVeranst = "VERANSTALTUNG_TEILGENOMMEN";
var paramNotifyKommentareValDiskussion = "DISKUSSION_TEILGENOMMEN";
var paramProfilBild = "profilBildPfad";
var paramSuchmuster = "suchmuster";
var paramInhalt = "inhalt";
var paramGelesen = "gelesen";
var paramType = "type";
var paramTheme = "theme";

//Karteikarte
var paramURLKkID = "kkId";
//Wenn mehrere IDs bertragen werden
var paramKkId = paramURLKkID;
var paramVerweise = "verweise";
var paramVerweisVoraussetzung = "V_Voraussetzung";
var paramVerweisWeiterfuehrend = "V_Zusatzinfo";
var paramVerweisUebung = "V_Uebung";
var paramVerweisSonstiges = "V_Sonstiges";
var paramKkText = "TEXT";
var paramKkBild = "BILD";
var paramKkVideo = "VIDEO";
var paramKkUploadID = "uploadID";
var paramVeranstaltung = "veranstaltung";
var paramAenderungsdatum = "aenderungsdatum";
var paramBewertung = "bewertung";
// Bei Liste von Karteikarten IDs: Index für Reihenfolge
var paramIndex = "index";
var paramAttribute = "attribute"
var paramVaterKK = "vaterKK";
var paramBruderKK = "bruderKK";

// Veranstaltungen
//Wenn mehrere IDs bertragen werden
var paramVnId = "vnId";
var paramTitel = "titel";
var paramBeschr = "beschr";
var paramSemester = "semester";
var paramBewertungenErlauben = "bewertungenErlauben";
var paramModeratorKkBearbeiten = "moderatorKkBearbeiten";
var paramKommentareErlauben = "kommentareErlauben";
var paramErsteller = "ersteller";
var paramModeratoren = "moderatoren";
var paramAnzTeilnehmer = "anzTeilnehmer";
var paramAngemeldet = "angemeldet";
var paramKennwortGesetzt = "kennwortGesetzt";
var paramErsteKarteikarte = "ersteKarteikarte";

var paramPDFFileName = "pdfFileName";
var paramTexFileName = "texFileName";
var paramExportOptions = "exportOptions";

var paramAktSemester = "aktSemester";
var paramGewaehltesStudiengang = "gewaehlterStudiengang";
var paramGewaehltesSemester = "gewaehltesSemester";

//Benachrichtigungen
var paramBenTypeModerator = "moderator";
var paramBenTypeVeranstaltung = "veranst";
var paramBenTypeKarteikarte = "karteikarte";
var paramBenTypeProfil = "profil";
var paramBenTypeKommentar = "kommentar";
var paramBenErstelldaum = "benErstelldaum";
var paramBenVeranst = "benVeranst";
var paramBenKarteikarte = "benKarteikarte";
var paramBenKommentar = "benKommentar";
var paramBenProfil = "benProfil";

// Kommentare
var paramHatGevoted = "hatgevotet";
var paramErstellDatum = "erstellDatum";
var paramAntwortCount = "antwCount";
var paramKommentarVaterId = "vaterId";
var paramKommentarKKid = "kkId";

// Schluesselnamen fuer JSON Objekte
var keyJsonStrResult = "arrResult";
var keyJsonArrResult = "arrResult";
var keyJsonObjKlasse = "klasse";
var keyJsonObjKlasseBenutzer = "klasseBenutzer";
var keyJsonObjKlasseVeranst = "klasseVeranst";
var keyJsonObjKlasseStudiengang = "klasseStudiengang";
var keyJsonObjKlasseKarteikarte = "klasseKarteikarte";

// urlHandler

var urlParamLocation = "location";
var urlParamId = "id";

var ansichtStartseite = "startseite";
var ansichtHauptseite = "hauptseite";
var ansichtProfilseite = "profilseite";
var ansichtVeranstaltungsseite = "veranstaltungsseite";
var alleAnsichten = [ansichtStartseite,ansichtHauptseite,ansichtProfilseite,ansichtVeranstaltungsseite];
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBenachrichtigung">addBenachrichtigung</a></li><li><a href="global.html#addItemToList">addItemToList</a></li><li><a href="global.html#addMessageToQueue">addMessageToQueue</a></li><li><a href="global.html#adminServlet">adminServlet</a></li><li><a href="global.html#ajaxCall">ajaxCall</a></li><li><a href="global.html#autoComplete">autoComplete</a></li><li><a href="global.html#bearbeiteMessageQueue">bearbeiteMessageQueue</a></li><li><a href="global.html#buildKarteikarte">buildKarteikarte</a></li><li><a href="global.html#buildUrlQuery">buildUrlQuery</a></li><li><a href="global.html#changeCSS">changeCSS</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#checkIfAllowedVn">checkIfAllowedVn</a></li><li><a href="global.html#clearBenachrichtigungen">clearBenachrichtigungen</a></li><li><a href="global.html#clearMessageQueue">clearMessageQueue</a></li><li><a href="global.html#concatStrArr">concatStrArr</a></li><li><a href="global.html#createAndFillKommentar">createAndFillKommentar</a></li><li><a href="global.html#createAttrStr">createAttrStr</a></li><li><a href="global.html#currentProfilID">currentProfilID</a></li><li><a href="global.html#destroyCKeditors">destroyCKeditors</a></li><li><a href="global.html#display">display</a></li><li><a href="global.html#displayVeranstaltung">displayVeranstaltung</a></li><li><a href="global.html#displayVeranstaltungen">displayVeranstaltungen</a></li><li><a href="global.html#doVoteGUI">doVoteGUI</a></li><li><a href="global.html#doVoteKkGUI">doVoteKkGUI</a></li><li><a href="global.html#erstelleNeuesThemaKk">erstelleNeuesThemaKk</a></li><li><a href="global.html#exportKkVonVn">exportKkVonVn</a></li><li><a href="global.html#fillAntKomm">fillAntKomm</a></li><li><a href="global.html#fillHauptKommentar">fillHauptKommentar</a></li><li><a href="global.html#fillHauptseite">fillHauptseite</a></li><li><a href="global.html#fillKarteiKarte">fillKarteiKarte</a></li><li><a href="global.html#fillMyPersonalBox">fillMyPersonalBox</a></li><li><a href="global.html#fillMyProfil">fillMyProfil</a></li><li><a href="global.html#fillOtherProfil">fillOtherProfil</a></li><li><a href="global.html#fillProfilseite">fillProfilseite</a></li><li><a href="global.html#fillSelectWithOptions">fillSelectWithOptions</a></li><li><a href="global.html#fillStartseite">fillStartseite</a></li><li><a href="global.html#fillSuchergebnisse">fillSuchergebnisse</a></li><li><a href="global.html#fillUserContainer">fillUserContainer</a></li><li><a href="global.html#fillVeranstaltungsliste">fillVeranstaltungsliste</a></li><li><a href="global.html#fillVeranstaltungsSeite">fillVeranstaltungsSeite</a></li><li><a href="global.html#fillVerweise">fillVerweise</a></li><li><a href="global.html#getBenutzer">getBenutzer</a></li><li><a href="global.html#getKarteikarteByID">getKarteikarteByID</a></li><li><a href="global.html#getProfilStudiengaenge">getProfilStudiengaenge</a></li><li><a href="global.html#getUrlParameterByName">getUrlParameterByName</a></li><li><a href="global.html#gotoHauptseite">gotoHauptseite</a></li><li><a href="global.html#gotoProfil">gotoProfil</a></li><li><a href="global.html#gotoStartseite">gotoStartseite</a></li><li><a href="global.html#gotoVeranstaltung">gotoVeranstaltung</a></li><li><a href="global.html#handleError">handleError</a></li><li><a href="global.html#handlePfeiltastenEvents">handlePfeiltastenEvents</a></li><li><a href="global.html#handleReturnLink">handleReturnLink</a></li><li><a href="global.html#hideAntworten">hideAntworten</a></li><li><a href="global.html#Inhaltsverzeichnis">Inhaltsverzeichnis</a></li><li><a href="global.html#initialURL">initialURL</a></li><li><a href="global.html#interpreteUrlQuery">interpreteUrlQuery</a></li><li><a href="global.html#isEven">isEven</a></li><li><a href="global.html#isImage">isImage</a></li><li><a href="global.html#isVideo">isVideo</a></li><li><a href="global.html#kkBearbeiten">kkBearbeiten</a></li><li><a href="global.html#leseVeranstaltungenMeine">leseVeranstaltungenMeine</a></li><li><a href="global.html#leseVeranstaltungenSemesterStudiengang">leseVeranstaltungenSemesterStudiengang</a></li><li><a href="global.html#loadAfterKk">loadAfterKk</a></li><li><a href="global.html#loadPreKk">loadPreKk</a></li><li><a href="global.html#loescheKommentar">loescheKommentar</a></li><li><a href="global.html#message">message</a></li><li><a href="global.html#myRound">myRound</a></li><li><a href="global.html#naviconTransformicon">naviconTransformicon</a></li><li><a href="global.html#newKarteikarte">newKarteikarte</a></li><li><a href="global.html#onResizeHandler">onResizeHandler</a></li><li><a href="global.html#orderKommentareById">orderKommentareById</a></li><li><a href="global.html#parseUrlQuery">parseUrlQuery</a></li><li><a href="global.html#PopupFenster">PopupFenster</a></li><li><a href="global.html#processKK_editClick">processKK_editClick</a></li><li><a href="global.html#processKKbearbeiten">processKKbearbeiten</a></li><li><a href="global.html#registerAvatarAendernEvent">registerAvatarAendernEvent</a></li><li><a href="global.html#registerEinAusschreibenClickEvent">registerEinAusschreibenClickEvent</a></li><li><a href="global.html#registerErstellerClickFunction">registerErstellerClickFunction</a></li><li><a href="global.html#registerProfilSpeichernEvents">registerProfilSpeichernEvents</a></li><li><a href="global.html#registerSuchEvent">registerSuchEvent</a></li><li><a href="global.html#registerVeranstErzeugeHandler">registerVeranstErzeugeHandler</a></li><li><a href="global.html#sendeAntwortKomm">sendeAntwortKomm</a></li><li><a href="global.html#setNotiz">setNotiz</a></li><li><a href="global.html#setupAntwAnz">setupAntwAnz</a></li><li><a href="global.html#showAntworten">showAntworten</a></li><li><a href="global.html#showAntwortKommentare">showAntwortKommentare</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showHauptKommentare">showHauptKommentare</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showNextMessage">showNextMessage</a></li><li><a href="global.html#showPreAfterLoad">showPreAfterLoad</a></li><li><a href="global.html#sindSieSicher">sindSieSicher</a></li><li><a href="global.html#sortDivByClassName">sortDivByClassName</a></li><li><a href="global.html#startMessageQueue">startMessageQueue</a></li><li><a href="global.html#submitEditKarteikarte">submitEditKarteikarte</a></li><li><a href="global.html#suchTimer">suchTimer</a></li><li><a href="global.html#toUrlParamString">toUrlParamString</a></li><li><a href="global.html#updateBenachrichtigungen">updateBenachrichtigungen</a></li><li><a href="global.html#uploadFile">uploadFile</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#veranstaltungsObject">veranstaltungsObject</a></li><li><a href="global.html#verifyResponse">verifyResponse</a></li><li><a href="global.html#voteKkDown">voteKkDown</a></li><li><a href="global.html#voteKkUp">voteKkUp</a></li><li><a href="global.html#voteKommentarDown">voteKommentarDown</a></li><li><a href="global.html#voteKommentarUp">voteKommentarUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Jun 22 2015 20:23:51 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
