<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: hauptseite.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: hauptseite.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Andreas, Marius
 */

$(document).ready(function() {
	
    // Setup der Suchfunktion
    registerSuchEvent();

    // Reagiere auf Aenderung der Studiengangauswahl im Alle-Tab
	$("#vn_alle_auswahl_studiengang").change(function() {
		leseVeranstaltungenSemesterStudiengang($("#vn_alle_auswahl_semester").val(),
				   $("#vn_alle_auswahl_studiengang").val());
	});

    // Reagiere auf Aenderung der Semesterauswahl im Alle-Tab
	$("#vn_alle_auswahl_semester").change(function() {
		leseVeranstaltungenSemesterStudiengang($("#vn_alle_auswahl_semester").val(),
				   $("#vn_alle_auswahl_studiengang").val());
	});
	
	// Registriere die Handler fuer den Veranstaltung Erstellen Dialog
	registerVeranstErzeugeHandler();
});

/**
 * Zentrale Funktion zum Anzeigen der Hauptseite.
 * Wird von urlHandler aufgerufen, wenn location == hauptseite.
 * @returns jQuery Deffered, das resolved, wenn alle Ajax Calls fuer das Laden der Hauptseite abgeschlossen
 */
function fillHauptseite() 
{
	document.title = "Veranstaltungen";
    
	// Studiengänge in Auswahlliste anzeigen
	var ajax1 = ajaxCall(startseitenServlet,
		actionGetStudiengaenge,
		function(response) 
		{
			var studgArr = response[keyJsonArrResult];

			fillSelectWithOptions($("#vn_alle_auswahl_studiengang"),studgArr,jsonBenutzer[paramStudiengang],true);
			fillSelectWithOptions($("#vn_erstellen_auswahl_studiengang"),studgArr,jsonBenutzer[paramStudiengang],true);
		}
	); 


	// Semester in Auswahlliste anzeigen
	var ajax2 =  ajaxCall(startseitenServlet,
		actionGetSemester,
		function(response) 
		{
			$("#vn_alle_auswahl_semester").empty();
			$("#vn_erstellen_auswahl_semester").empty();
			
			var studgArr = response[keyJsonArrResult];
			var aktSemesterString = response[paramAktSemester];
			var aktSemesterId = studgArr[0][paramId]; //default, falls kein match

			for(var i in studgArr) {
				$("#vn_alle_auswahl_semester").append("&lt;option data-semesterid='"+ studgArr[i][paramId] +"' value='"+studgArr[i][paramSemester]+"'>"+studgArr[i][paramSemester]+"&lt;/option>");
				$("#vn_erstellen_auswahl_semester").append("&lt;option data-semesterid='"+ studgArr[i][paramId] +"' value='"+studgArr[i][paramSemester]+"'>"+studgArr[i][paramSemester]+"&lt;/option>");
				if(aktSemesterString==studgArr[i][paramSemester]){
					aktSemesterId = studgArr[i][paramId];
				}
			}
			
			$("#vn_alle_auswahl_semester").find("option").sort(function(a,b) {
				return $(a).data('semesterid') > $(b).data('semesterid');
			}).appendTo('#vn_alle_auswahl_semester');
	
	
			$("#vn_erstellen_auswahl_semester").find("option").sort(function(a,b) {
				return $(a).data('semesterid') > $(b).data('semesterid');
			}).appendTo('#vn_erstellen_auswahl_semester');
			
			$("[data-semesterid='"+aktSemesterId+"']").prop('selected', true);
			$("#vn_erstellen_auswahl_semester option[value='"+ response[paramAktSemester] +"']").prop('selected', true);
	
		}
	);

	if(jsonBenutzer[paramNutzerstatus] == "ADMIN" || jsonBenutzer[paramNutzerstatus] == "DOZENT")
	{
		$("#vn_erstellen_bt").show();
	}
	else
	{
		$("#vn_erstellen_bt").hide();
	}

    return $.when(ajax1,ajax2).done(fillVeranstaltungsliste);
}

/**
 * Staret das Anzeigen der Veranstaltungen in den Tabs
 * @returns jQuery Deferred, das resolved, wenn die Veranstaltungen geladen wurden
 */
function fillVeranstaltungsliste() 
{
    return $.when(leseVeranstaltungenMeine(),leseVeranstaltungenSemesterStudiengang($("#vn_alle_auswahl_semester").val(),
    												   $("#vn_alle_auswahl_studiengang").val()));
}

/**
 * Zeigt die Veranstaltung in die der aktuell eingeloggte Benutzer eingeschrieben ist im Tab 'Meine' an.
 * @returns jQuery Deferred, das resolved, wenn die Veranstaltungen geladen wurden
 */
function leseVeranstaltungenMeine()
{
	// Meine Veranstaltungen
	var params = {};
	params[leseVeranstMode] = leseVeranstModeMeine;
	return ajaxCall(veranstaltungServlet,
		actionLeseVeranst,
		function(response) 
		{
			var divMeineVeranst = $("#vn_tabcontent_meine");
			displayVeranstaltungen(divMeineVeranst, response);
		},
		params
	);
}

/**
 * Zeigt die passenden Veranstaltungen zu einem gegebenen Semester sowie  Studiengang im Tab 'Alle' an.
 * @param semesterName String, z.B. 'SoSe2015'
 * @param studiengangName String, z.B. 'Informatik'
 * @returns jQuery Deferred, das resolved, wenn die Veranstaltungen geladen wurden
 */
function leseVeranstaltungenSemesterStudiengang(semesterName, studiengangName)
{
	// Semester Veranstaltungen
	var params = {};
	params[leseVeranstMode] = leseVeranstModeStudiengangSemester;
	params[paramGewaehltesSemester] = semesterName;
	params[paramGewaehltesStudiengang] = studiengangName;
	
	return ajaxCall(veranstaltungServlet,
		actionLeseVeranst,
		function(response) 
		{
			var divSemesterVeranst = $("#vn_tabcontent_alle");
			displayVeranstaltungen(divSemesterVeranst, response);
		},
		params
	);
}

/**
 * Zeigt eine Liste von Veranstaltungen in einem gegebenen Container Element an.
 * @param container DOM Objekt, das die Veranstaltungen enhalten soll
 * @param ajaxResult JSON Objekt mit allen Daten ueber die Veranstaltungen
 */
function displayVeranstaltungen(container, ajaxResult)
{
	if(verifyResponse(ajaxResult))
	{
		var veranstObjekte = ajaxResult[keyJsonArrResult];
		
		// Alle Veranstaltungen entfernen
		container.children().not(".vn_toolbar").remove();
		
		// Zeige spezielle Meldung, falls Liste leer ist
		if(veranstObjekte.length == 0)
		{
		    var str = "";
		    if(container.attr("id").split("_")[2] == "meine")
		    {
	            str += "&lt;div class='vn_liste_leer_info'>&lt;span>Sie sind in keine Veranstaltungen eingeschrieben&lt;/span>&lt;/div>";
		    }
		    else
		    {
                str += "&lt;div class='vn_liste_leer_info'>&lt;span>Keine Veranstaltungen im gewählten Semester und Studiengang&lt;/span>&lt;/div>";
		    }
		    container.append(str);
		}
		
		// Zeige entsprechende Veranstaltungen an und berechne die benoetigte Hoehe
		for(var i in veranstObjekte)
		{
			displayVeranstaltung(container, veranstObjekte[i]);
		}
	}
}

//Der Radio Button zur derzeit ausgeklappten Veranstaltung
var checkedRadio;

/**
 * Baut das DOM Element fuer eine einzelne Veranstaltung zusammen und
 * fuegt es in den gegeben Container ein.
 * @param container Übergeordneter Container
 * @param jsonVeranstObj Objekt, dass die Veranstaltung enthält
 */
function displayVeranstaltung(container, jsonVeranstObj)
{
	if(verifyResponse(jsonVeranstObj))
	{
		// Baue zuerst eine eindeutige id fuer die jetzt einzutragende Veranstaltung
		// id hat die Form "vn_&lt;tab>_&lt;DatenbankID>"
		var id = "vn_"+container.attr("id").split("_")[2]+"_"+jsonVeranstObj[paramId];
		var str = "";

		if(jsonVeranstObj[paramAngemeldet] == true)
			str += "&lt;div id='"+id+"' class='vn vn_eingeschrieben'>";
		else
			str += "&lt;div id='"+id+"' class='vn'>";


		str +=		"&lt;input id='"+id+"_radio' type='radio' class='vn_mehr_einbl_toggle' name='vn' style='display:none'>" +
		"&lt;label for='"+id+"_radio' class='vn_mehr_einbl'>" +
		"&lt;span class='octicon octicon-triangle-down'>&lt;/span>" +
		"&lt;/label>";

		if(jsonVeranstObj[paramAngemeldet] == true)
			str +=    "&lt;a id='"+id+"_titel' class='vn_titel'>" + jsonVeranstObj[paramTitel] + "&lt;/a>";
		else
			str += "&lt;span id='"+id+"_titel' class='vn_titel'>" + jsonVeranstObj[paramTitel] + "&lt;/span>";


		str +=		"&lt;span class='vn_details'>" +
		"&lt;a class='vn_dozent'>" + jsonVeranstObj[paramErsteller][paramVorname]+ " " + jsonVeranstObj[paramErsteller][paramNachname] + "&lt;/a>&lt;br>" +
		"&lt;a class='vn_detail'>" + jsonVeranstObj[paramAnzTeilnehmer] + " Teilnehmer&lt;/a>&lt;br>" +
		"&lt;a class='vn_detail'>" + jsonVeranstObj[paramSemester] + "&lt;/a>" +
		"&lt;/span>" +
		"&lt;div id='"+id+"_mehr_wrapper' class='vn_mehr_wrapper'>" +
		"	&lt;div class='vn_beschreibung'>" + jsonVeranstObj[paramBeschr] + "&lt;/div>" +
		"	&lt;div class='vn_optionen'>";

		if(jsonVeranstObj[paramAngemeldet] == true)
			str += "&lt;a class='vn_einausschreiben '>&lt;span class='octicon octicon-x'>&lt;/span> Ausschreiben&lt;/a>";
		else
		{
			str += "&lt;a class='vn_einausschreiben'>&lt;span class='octicon octicon-rocket'>&lt;/span> Einschreiben&lt;/a>";
			if(jsonVeranstObj[paramKennwortGesetzt] == true)
			{
				str += "&lt;form class='vn_zugangspasswort_form' style='display:none'>&lt;input class='input_std vn_zugangspasswort_input' type='password' placeholder='Zugangspasswort' required>&lt;input style='display:none' type='submit'>&lt;/form>";
			}
		}

		str +=		"	&lt;/div>" +
		"&lt;/div>" +
		"&lt;/div>";

		str = $(str);
		container.append(str);

		// Ein-/Ausklappen
		// in CSS mit versteckten Radiobuttons realisiert, sodass nur 1 Veranstaltung gleichzeitig aufgeklappt sein kann
		$("#"+id+"_radio").click(function() {
			var vnIDaktuell = "vn_"+this.id.split("_")[1]+"_"+this.id.split("_")[2];
			var vnIDdavor = "";
			if(checkedRadio != undefined)
				vnIDdavor = "vn_"+checkedRadio.id.split("_")[1]+"_"+checkedRadio.id.split("_")[2];
			if( checkedRadio == this )
			{
				this.checked = false;
				checkedRadio = undefined;
				$("#"+vnIDaktuell).toggleClass("focused");
				$("#"+vnIDaktuell+"_mehr_wrapper").slideUp();
			}
			else
			{
				$("#"+vnIDdavor+"_mehr_wrapper").slideUp();
				$("#"+vnIDdavor).toggleClass("focused");
				checkedRadio = this;
				$("#"+vnIDaktuell).toggleClass("focused");
				$("#"+vnIDaktuell+"_mehr_wrapper").slideDown();
			}
		});

		// Titel Click Handler
		if(jsonVeranstObj[paramAngemeldet] == true)
		{
		    $("#"+id+"_titel").off();
			$("#"+id+"_titel").click(function() {
				gotoVeranstaltung(jsonVeranstObj[paramId]);
			});
		}

		// Klick auf Erstellername fuehrt zu dessen Profil
		registerErstellerClickFunction(str,jsonVeranstObj);
		
		registerEinAusschreibenClickEvent(str, jsonVeranstObj);
	}
}

/**
 * Versieht den Namen des Veranstaltungserstellers mit einer Weiterleitung an dessen Profil.
 * @param vnHtmlString String mit dem HTML Knoten, der eine Veranstaltung darstellt
 * @param jsonVeranstObj Objekt, dass die Veranstaltung enthält
 */
function registerErstellerClickFunction(vnHtmlString, jsonVeranstObj) {
    var erstellerLink = vnHtmlString.find(".vn_dozent");
    erstellerLink.off();
    erstellerLink.click(function() {
        gotoProfil(jsonVeranstObj[paramErsteller][paramId]);
    });
}

/**
 * Versieht den Link bzw. Button zum Ein- oder Ausschreiben mit Funktionalitaet.
 * @param vnHtmlString String mit dem HTML Knoten, der eine Veranstaltung darstellt
 * @param jsonVeranstObj Objekt, dass die Veranstaltung enthält
 */
function registerEinAusschreibenClickEvent(vnHtmlString, jsonVeranstObj) {
    var button = vnHtmlString.find(".vn_einausschreiben");
    button.off();
    if(jsonVeranstObj[paramAngemeldet] == true)
    {
        // AUSSCHREIBEN
        button.click(function() {
            sindSieSicher($(this), "", function() {
            	var params = {};
            	params[paramId] = jsonVeranstObj[paramId];
            	
            	ajaxCall(veranstaltungServlet,
                    actionAusschreiben, 
                    function(response) 
                    {
	            		showInfo("Sie haben sich abgemeldet von der Veranstaltung \"" + jsonVeranstObj[paramTitel] + "\".");
	            		fillVeranstaltungsliste();
                    },
                    params
                );
            });
        });
    }
    else
    {
        // EINSCHREIBEN
        button.click(function() {
            if(jsonVeranstObj[paramKennwortGesetzt] &amp;&amp; jsonBenutzer[paramNutzerstatus] != "ADMIN")
            {
                // Einschreiben mit Kennwort
                var kennwortForm = vnHtmlString.find(".vn_zugangspasswort_form");
                var kennwortFeld = kennwortForm.find(".vn_zugangspasswort_input");
                var kennwort = "";
                button.hide();
                kennwortForm.show();
                kennwortFeld.focus();
                kennwortForm.submit(function(event) {
                    kennwort = kennwortFeld.val();
                    
                    var errorFkt = function(errorTxt) {
                		if(errorTxt == "loginfailed") 
                        {
                            showError("Ihr Zugangspasswort war falsch.");
                            kennwortFeld.toggleClass("shake2");
                            return true;
                        }
                		return false;
					}
                    var params = {};
                    params[paramId] = jsonVeranstObj[paramId];
                    params[paramPasswort] = escape(kennwort);
                    
                    ajaxCall(veranstaltungServlet,
                        actionEinschreiben, 
                        function(response) 
                        {
                        		showInfo("Sie sind nun eingeschrieben in der Veranstaltung \"" + jsonVeranstObj[paramTitel] + "\".");
                        		fillVeranstaltungsliste(function()
                        		{
                            		// Aktiviere den Alle-Tab
                                    $("#tab-2").prop("checked",true);
                                    // Klappe die entsprechende VN aus
                                    $("#vn_alle_"+jsonVeranstObj[paramId]+"_radio").trigger("click").prop("checked",true);
								});

                        },
                        params,
                        errorFkt
                    );
                    event.preventDefault();
                });
            }
            else
            {
                // Einschreiben ohne Kennwort
            	var params = {};
            	params[paramId] = jsonVeranstObj[paramId];
                ajaxCall(veranstaltungServlet,
                    actionEinschreiben, 
                    function(response) 
                    {
                		showInfo("Sie sind nun eingeschrieben in der Veranstaltung \"" + jsonVeranstObj[paramTitel] + "\".");
                		fillVeranstaltungsliste(function() {
                    		// Aktiviere den Alle-Tab
                            $("#tab-2").prop("checked",true);
                            // Klappe die entsprechende VN aus
                            $("#vn_alle_"+jsonVeranstObj[paramId]+"_radio").trigger("click").prop("checked",true);
						});
                    },
                    params
                );
            }
        });
    }
}

/**
 * Registriert den Handler fuer die Suche nach Personen und Veranstaltungen.
 */
function registerSuchEvent()
{
    var categoryClassMapping = {};
    categoryClassMapping[keyJsonObjKlasseBenutzer] = "BENUTZER";
    categoryClassMapping[keyJsonObjKlasseVeranst] = "VERANSTALTUNGEN";
    autoComplete(
            $("#suche_global_input"),
            {
                VERANSTALTUNGEN: function(jsonSuchErgebnis) {
                    // Gehe zum Semester und zum Studiengang der Veranstaltung
                    var id = jsonSuchErgebnis[paramId];
                    var semesterName = jsonSuchErgebnis[paramSemester];
                    // 1. Hole die zu dieser Veranstaltung gehoerenden Studiengaenge
                    // 2. Schaue, ob der Studiengang des angemeldeten Benutzers dabei ist
                    // 3. Wenn ja, waehle diesen in der select Liste im Alle Tab und klappe die Veranstaltung aus
                    // 4. Wenn nein, nehme den ersten Studiengang und waehle diesen in der select Liste
                    var studiengangName;
                    var params = {};
                    params[paramId] = id;
                    var studgAjax = ajaxCall(
                        veranstaltungServlet, 
                        actionGetStudgVn, 
                        function(response) {
                            var studgArr = response[keyJsonArrResult];
                            studiengangName = studgArr[0];
                            for(var i in studgArr)
                            {
                                if(studgArr[i] == jsonBenutzer[paramStudiengang])
                                {
                                    studiengangName = studgArr[i];
                                }
                            }
                        },
                        params
                    );
                    $.when(studgAjax).done(function() {
                        // Setze korrektes Semester und Studiengang im Select
                        $("#vn_alle_auswahl_studiengang").val(studiengangName);
                        $("#vn_alle_auswahl_semester").val(semesterName);
                        var ajax = leseVeranstaltungenSemesterStudiengang(semesterName, studiengangName);
                        $.when(ajax).done(function() {
                            // Aktiviere den Alle-Tab
                            $("#vn_tab_alle").prop("checked",true);
                            // Klappe die entsprechende VN aus
                            $("#vn_alle_"+id+"_radio").trigger("click").prop("checked",true);
                        });
                    });
                },
                BENUTZER: function(jsonSuchErgebnis) {
                    gotoProfil(jsonSuchErgebnis[paramId]);
                }
            },
            categoryClassMapping,
            actionSucheBenVeranst
    );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBenachrichtigung">addBenachrichtigung</a></li><li><a href="global.html#addItemToList">addItemToList</a></li><li><a href="global.html#addMessageToQueue">addMessageToQueue</a></li><li><a href="global.html#adminServlet">adminServlet</a></li><li><a href="global.html#ajaxCall">ajaxCall</a></li><li><a href="global.html#autoComplete">autoComplete</a></li><li><a href="global.html#bearbeiteMessageQueue">bearbeiteMessageQueue</a></li><li><a href="global.html#buildKarteikarte">buildKarteikarte</a></li><li><a href="global.html#buildUrlQuery">buildUrlQuery</a></li><li><a href="global.html#changeCSS">changeCSS</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#checkIfAllowedVn">checkIfAllowedVn</a></li><li><a href="global.html#clearBenachrichtigungen">clearBenachrichtigungen</a></li><li><a href="global.html#clearMessageQueue">clearMessageQueue</a></li><li><a href="global.html#concatStrArr">concatStrArr</a></li><li><a href="global.html#createAndFillKommentar">createAndFillKommentar</a></li><li><a href="global.html#createAttrStr">createAttrStr</a></li><li><a href="global.html#currentProfilID">currentProfilID</a></li><li><a href="global.html#destroyCKeditors">destroyCKeditors</a></li><li><a href="global.html#display">display</a></li><li><a href="global.html#displayVeranstaltung">displayVeranstaltung</a></li><li><a href="global.html#displayVeranstaltungen">displayVeranstaltungen</a></li><li><a href="global.html#doVoteGUI">doVoteGUI</a></li><li><a href="global.html#doVoteKkGUI">doVoteKkGUI</a></li><li><a href="global.html#erstelleNeuesThemaKk">erstelleNeuesThemaKk</a></li><li><a href="global.html#exportKkVonVn">exportKkVonVn</a></li><li><a href="global.html#fillAntKomm">fillAntKomm</a></li><li><a href="global.html#fillHauptKommentar">fillHauptKommentar</a></li><li><a href="global.html#fillHauptseite">fillHauptseite</a></li><li><a href="global.html#fillKarteiKarte">fillKarteiKarte</a></li><li><a href="global.html#fillMyPersonalBox">fillMyPersonalBox</a></li><li><a href="global.html#fillMyProfil">fillMyProfil</a></li><li><a href="global.html#fillOtherProfil">fillOtherProfil</a></li><li><a href="global.html#fillProfilseite">fillProfilseite</a></li><li><a href="global.html#fillSelectWithOptions">fillSelectWithOptions</a></li><li><a href="global.html#fillStartseite">fillStartseite</a></li><li><a href="global.html#fillSuchergebnisse">fillSuchergebnisse</a></li><li><a href="global.html#fillUserContainer">fillUserContainer</a></li><li><a href="global.html#fillVeranstaltungsliste">fillVeranstaltungsliste</a></li><li><a href="global.html#fillVeranstaltungsSeite">fillVeranstaltungsSeite</a></li><li><a href="global.html#fillVerweise">fillVerweise</a></li><li><a href="global.html#getBenutzer">getBenutzer</a></li><li><a href="global.html#getKarteikarteByID">getKarteikarteByID</a></li><li><a href="global.html#getProfilStudiengaenge">getProfilStudiengaenge</a></li><li><a href="global.html#getUrlParameterByName">getUrlParameterByName</a></li><li><a href="global.html#gotoHauptseite">gotoHauptseite</a></li><li><a href="global.html#gotoProfil">gotoProfil</a></li><li><a href="global.html#gotoStartseite">gotoStartseite</a></li><li><a href="global.html#gotoVeranstaltung">gotoVeranstaltung</a></li><li><a href="global.html#handleError">handleError</a></li><li><a href="global.html#handlePfeiltastenEvents">handlePfeiltastenEvents</a></li><li><a href="global.html#handleReturnLink">handleReturnLink</a></li><li><a href="global.html#hideAntworten">hideAntworten</a></li><li><a href="global.html#Inhaltsverzeichnis">Inhaltsverzeichnis</a></li><li><a href="global.html#initialURL">initialURL</a></li><li><a href="global.html#interpreteUrlQuery">interpreteUrlQuery</a></li><li><a href="global.html#isEven">isEven</a></li><li><a href="global.html#isImage">isImage</a></li><li><a href="global.html#isVideo">isVideo</a></li><li><a href="global.html#kkBearbeiten">kkBearbeiten</a></li><li><a href="global.html#leseVeranstaltungenMeine">leseVeranstaltungenMeine</a></li><li><a href="global.html#leseVeranstaltungenSemesterStudiengang">leseVeranstaltungenSemesterStudiengang</a></li><li><a href="global.html#loadAfterKk">loadAfterKk</a></li><li><a href="global.html#loadPreKk">loadPreKk</a></li><li><a href="global.html#loescheKommentar">loescheKommentar</a></li><li><a href="global.html#message">message</a></li><li><a href="global.html#myRound">myRound</a></li><li><a href="global.html#naviconTransformicon">naviconTransformicon</a></li><li><a href="global.html#newKarteikarte">newKarteikarte</a></li><li><a href="global.html#onResizeHandler">onResizeHandler</a></li><li><a href="global.html#orderKommentareById">orderKommentareById</a></li><li><a href="global.html#parseUrlQuery">parseUrlQuery</a></li><li><a href="global.html#PopupFenster">PopupFenster</a></li><li><a href="global.html#processKK_editClick">processKK_editClick</a></li><li><a href="global.html#processKKbearbeiten">processKKbearbeiten</a></li><li><a href="global.html#registerAvatarAendernEvent">registerAvatarAendernEvent</a></li><li><a href="global.html#registerEinAusschreibenClickEvent">registerEinAusschreibenClickEvent</a></li><li><a href="global.html#registerErstellerClickFunction">registerErstellerClickFunction</a></li><li><a href="global.html#registerProfilSpeichernEvents">registerProfilSpeichernEvents</a></li><li><a href="global.html#registerSuchEvent">registerSuchEvent</a></li><li><a href="global.html#registerVeranstErzeugeHandler">registerVeranstErzeugeHandler</a></li><li><a href="global.html#sendeAntwortKomm">sendeAntwortKomm</a></li><li><a href="global.html#setNotiz">setNotiz</a></li><li><a href="global.html#setupAntwAnz">setupAntwAnz</a></li><li><a href="global.html#showAntworten">showAntworten</a></li><li><a href="global.html#showAntwortKommentare">showAntwortKommentare</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showHauptKommentare">showHauptKommentare</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showNextMessage">showNextMessage</a></li><li><a href="global.html#showPreAfterLoad">showPreAfterLoad</a></li><li><a href="global.html#sindSieSicher">sindSieSicher</a></li><li><a href="global.html#sortDivByClassName">sortDivByClassName</a></li><li><a href="global.html#startMessageQueue">startMessageQueue</a></li><li><a href="global.html#submitEditKarteikarte">submitEditKarteikarte</a></li><li><a href="global.html#suchTimer">suchTimer</a></li><li><a href="global.html#toUrlParamString">toUrlParamString</a></li><li><a href="global.html#updateBenachrichtigungen">updateBenachrichtigungen</a></li><li><a href="global.html#uploadFile">uploadFile</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#veranstaltungsObject">veranstaltungsObject</a></li><li><a href="global.html#verifyResponse">verifyResponse</a></li><li><a href="global.html#voteKkDown">voteKkDown</a></li><li><a href="global.html#voteKkUp">voteKkUp</a></li><li><a href="global.html#voteKommentarDown">voteKommentarDown</a></li><li><a href="global.html#voteKommentarUp">voteKommentarUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Jun 22 2015 20:23:51 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
