<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: karteikarten.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: karteikarten.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Andreas, Marius
 */

/**
 * Baut zu einem gegebenen Karteikarten Objekt das DOM Element zusammen.
 * Dafuer wird ein im HTML File definiertes 'Grundgeruest' fuer Karteikarten verwendet.
 * Dieses wird mit Informationen aus dem gegebenen Objekt gefuellt.
 * @param karteikarteJson eine Karteikarte als JSON Objekt wie es der Server versendet
 * @returns kkDom DOM Element, das eine Karteikarte darstellt
 */
function buildKarteikarte(karteikarteJson)
{
    // Hole Daten der Karteikarte
    var kkId = karteikarteJson[paramId],
        kkTitel = karteikarteJson[paramTitel],
        kkType = karteikarteJson[paramType],
        kkVeranstaltung = karteikarteJson[paramVeranstaltung],
        kkInhalt = karteikarteJson[paramInhalt],
        kkBewertung = karteikarteJson[paramBewertung],
        kkAenderungsdatum = karteikarteJson[paramAenderungsdatum];
    
    // Hole das in HTML definierte Karteikarten Element
    var kkDom = $("#templatekarteikarte").clone(true,true);
    kkDom.removeAttr("id");
    kkDom.attr("data-kkid", kkId);
    kkDom.show();

    // Fuelle die Karteikarte mit den Daten
    fillKarteiKarte(kkDom,karteikarteJson);
    
    // Rechte pruefen und entsprechende Buttons anzeigen bzw. ausblenden
    
    // Wenn Benutzer kein Admin oder Ersteller 
    if( !checkIfAllowedVn(veranstaltungsObject, true, true, false) ||
            (checkIfAllowedVn(veranstaltungsObject, false, false, true) &amp;&amp;
                !veranstaltungsObject[paramModeratorKkBearbeiten]) )
    {
        kkDom.find(".KKbearbeiten").hide();
        kkDom.find(".KKloeschen").hide();
    }
    // Wenn Benutzer Moderator mit Bearbeitungsrechten: Zeige Buttons wieder an.
    if(checkIfAllowedVn(veranstaltungsObject, false, false, true) &amp;&amp;
            veranstaltungsObject[paramModeratorKkBearbeiten])
    {
    	// remove statt show, weil show zu display:inline führt
        kkDom.find(".KKbearbeiten").removeAttr("style");
        kkDom.find(".KKloeschen").removeAttr("style");
    }
    // Handelt es sich um die Root-Karteikarte: Verberge Bearbeiten- und Loeschen-Buttons
    if(veranstaltungsObject[paramErsteKarteikarte] == kkId)
    {
        kkDom.find(".KKbearbeiten").hide();
        kkDom.find(".KKloeschen").hide();
    }
    // Wenn Bewertungen fuer diese Veranstaltung nicht erlaubt: Verberge Bewertungsbuttons
    if(!veranstaltungsObject[paramBewertungenErlauben])
        kkDom.find(".kk_votes").hide();
    // Wenn Kommentare fuer diese Veranstaltung nicht erlaubt: Verberge Kommentar-Box
    if(!veranstaltungsObject[paramKommentareErlauben])
    {
        kkDom.find(".kk_kommheader").hide();
        kkDom.find(".kk_kommbox").hide();
        kkDom.find(".kk_notizen_head").outerWidth("100%");
    }

    // Registriere Klick Handler auf Buttons
    
    kkDom.find(".KKbearbeiten").click(function(){
    	processKK_editClick($(this));
	});
    
    kkDom.find(".KKloeschen").click(function(){
    	sindSieSicher(kkDom.find(".KKloeschen"), "Wollen Sie diese Karteikarte wirklich löschen?", function(){
    		var params = {};
    		params[paramId] = kkId;
    		ajaxCall(karteikartenServlet, actionDeleteKk, function(){    			
    			displayKarteikarte(veranstaltungsObject[paramErsteKarteikarte], undefined, true);
                $.when(vnInhaltsverzeichnis.init()).done(function(){
                    vnInhaltsverzeichnis.showEintrag(veranstaltungsObject[paramErsteKarteikarte]);
                });
    			showInfo("Karteikarte gelöscht.");
    		}, params);
    	});
    });
    
    kkDom.find(".permalink").click(function(){
        // Baue die eindeutige URL fuer eine Karteikarte zusammen
   	 	kkUrl = location.host + location.pathname + "?location=veranstaltungsseite&amp;id="+ veranstaltungsObject[paramId] +
			"&amp;"+paramURLKkID+"=" + 	kkId;
   	 	
    	$("#link_copy_data").html(kkUrl);
    	
    	new PopupFenster(
    	        $("#link_copy_popup_overlay"), 
    			[$("#link_copy_ok"), $("#link_copy_popup_close")], 
    			function(){ $("#link_copy_data").val("") }, 
    			$("#link_copy_ok")
    	).show();
    });
    
	// Reagiere auf das Scrollen zu dieser Karteikarte
    kkDom.waypoint({
        // Waypoints werden aktiviert, wenn alle KKs geladen wurden
	    enabled: false,
	    handler: function(direction) {
	    	vnInhaltsverzeichnis.showEintrag(kkId);
	    },
	    offset: "40px",
	    group: 'kk_waypoint_group',
	    continuous: false
	});
    
    // Ueberschrift Karteikarten sind hier schon fertig, Funktion wird verlassen
    if(kkInhalt == "" &amp;&amp; kkType == paramKkText)
    	return kkDom;
    
    // Setup Kommentare/Notizen CSS-Tabs
    kkDom.find(".kk_tabs_radio").attr("name", "kk_tabs_"+karteikarteJson[paramId]);
    kkDom.find(".kk_tabs_radio").each(function() {
        var radioID = $(this).attr("id")+"_"+karteikarteJson[paramId];
        $(this).attr("id", radioID);
        $(this).next("label").attr("for", radioID);
    });
    
    // Notiz Editor
    kkDom.find(".kk_notizen_body").ckeditor(function() {
        // Notiz speichern Button
    	var that = this;
    	$.when(setNotiz(kkDom, kkId)).done(function(){
    		that.on('change', function() {
    			kkDom.find(".kk_notizen_speichern").addClass("changed");
    		});
    	});
    	
	}, ckEditorNotizConfig);
    
    setNotiz(kkDom, kkId);
    
    // Notiz absenden Handler
    kkDom.find(".kk_notizen_speichern").click(function(){
        var params = {};
        text = kkDom.find(".kk_notizen_body").val();
        params[paramId] = kkId;
        params[paramInhalt] = text;
        ajaxCall(
            notizServlet,
            actionSpeichereNotiz,
            function(response) {
                showInfo("Gespeichert.");
            },
            params
        );
    });
    
    // Voting
    if(karteikarteJson[paramHatGevoted] == true)
    {
    	kkDom.find(".kk_voteup").css("opacity","0.1");
    	kkDom.find(".kk_votedown").css("opacity","0.1");
    	kkDom.find(".kk_voteup").css("cursor","default");
    	kkDom.find(".kk_votedown").css("opacity","default");
    }
    else
    {
    	kkDom.find(".kk_voteup").click(function() {
			$.when(voteKkUp(karteikarteJson[paramId])).done(function()
				{
					doVoteKkGUI(kkDom, parseInt(kkDom.find(".kk_votestat").html())+1);
				});
		});
    	kkDom.find(".kk_votedown").click(function() {
			$.when(voteKkDown(karteikarteJson[paramId])).done(function()
				{
					doVoteKkGUI(kkDom, parseInt(kkDom.find(".kk_votestat").html())-1);
				});
		});
    }
    
    // Notizen einklappen
    kkDom.find(".kk_notizen_head").click(function(e){
        var radioID = $(e.target).attr("for");
        if($("#"+radioID).prop("checked"))
        {
            $("#"+radioID).prop("checked", false);
            e.preventDefault();
            e.stopPropagation();
        }
    });
    
    // Kommentare einklappen
    kkDom.find(".kk_kommheader").click(function(e){
        var radioID = $(e.target).attr("for");
        if($("#"+radioID).prop("checked"))
        {
            $("#"+radioID).prop("checked", false);
            e.preventDefault();
            e.stopPropagation();
        }
    });

    // Kommentare ckEditor
    kkDom.find(".kk_kommerstellen .antw").ckeditor(ckEditorKommentarConfig);

    // Neues Thema absenden Handler
    kkDom.find(".komm_submit_bt").click(function(){
		if(kkDom.find(".antw").ckeditorGet().getData().trim() == "")
		{
			showError("Bitte geben sie etwas in das Kommentarfeld ein.");
			return;
		}
		$.when(erstelleNeuesThemaKk(karteikarteJson[paramId], kkDom.find(".antw").ckeditorGet().getData())).done(function(){
		    kkDom.find(".antw").ckeditorGet().setData("");
			var params = {};
			params[paramId] = kkId;
			ajaxCall(
			    kommentarServlet,
			    actionLeseThemaKommentar,
			    function(response) {
			    	var arr = response[keyJsonArrResult];
			        showHauptKommentare(kkDom,arr);
			    },
			    params
			);
		});
	});
    
	kkDom.find(".kk_kommheader_refresh").click(function(){
	    // Kommentare laden und anzeigen
	    var params = {};
	    params[paramId] = kkId;
		ajaxCall(
		    kommentarServlet,
		    actionLeseThemaKommentar,
		    function(response) {
		    	arr = response[keyJsonArrResult];
		        showHauptKommentare(kkDom,arr);
		    },
		    params
		);
	});
	kkDom.find(".kk_kommheader_refresh").trigger("click");
	
    return kkDom;
}

/**
 * Traegt die Daten aus einem gegebenen Karteikarten JSON-Objekt
 * in ein gegebenes Karteikarten DOM-Element ein.
 * @param domElem
 * @param json
 */
function fillKarteiKarte(domElem, json){
	        
	// set Rating
	domElem.find(".kk_votestat").html(json[paramBewertung]);
	domElem.find(".kk_titel").text(json[paramTitel]);
	
	// Attribute setzen
	domElem.find(".kk_info_attr").empty();
	domElem.find(".kk_info_attr").append(createAttrStr(json[paramAttribute]));
	
	fillVerweise(domElem,json[paramVerweise]);
	
	// detect type and add content
	switch (json[paramType]) {
        case paramKkText:
        	domElem.find(".kk_inhalt").addClass("inhalt_text");
        	if(json[paramInhalt].trim() == "")
        	{
        	    var kkOptionen = domElem.find(".kk_optionen").clone(true,true);
        		domElem.html("&lt;div class='kk_ueberschrift_titel'>"+json[paramTitel]+"&lt;/div>");
        		domElem.find(".kk_ueberschrift_titel").append(kkOptionen);
        	}
        	else
        	{
        		domElem.find(".inhalt_text").html(json[paramInhalt]);
        	}
        	break;
        case paramKkBild:
        	var caption;
        	var kkInhalt;
        	if(json[paramInhalt] != ""){
	        	caption = domElem.find(".kk_inhalt").clone();
	        	caption.addClass("inhalt_text");
	        	caption.html(json[paramInhalt]);
	        	kkInhalt = domElem.find(".kk_inhalt");
        	}
        	domElem.find(".kk_inhalt").addClass("inhalt_bild");
        	image = $(document.createElement("img"));
        	image.attr("src","files/images/"+json[paramId]+".png?"+CryptoJS.MD5(new Date().getTime()+""));
        	image.attr("onerror","this.src='files/general/default.png'");
        	image.css("max-width","100%");
        	domElem.find(".inhalt_bild").html(image);

        	if(json[paramInhalt] != "")
        		caption.insertAfter(kkInhalt);
        	break;
        case paramKkVideo:
        	var caption;
        	var kkInhalt;
        	if(json[paramInhalt] != ""){
        		caption = domElem.find(".kk_inhalt").clone();
	        	caption.addClass("inhalt_text");
	        	caption.html(json[paramInhalt]);
	        	kkInhalt = domElem.find(".kk_inhalt");
        	}
        	domElem.find(".kk_inhalt").addClass("inhalt_video");
        	video = $(document.createElement("video"));
        	video.attr("autobuffer","");
        	video.attr("controls","");
        	video.append("&lt;source src='files/videos/"+json[paramId]+".mp4' type='video/mp4'>&lt;/source>");
        	video.append("Your browser does not support the video tag.");
        	domElem.find(".inhalt_video").html(video);

        	if(json[paramInhalt] != "")
        		caption.insertAfter(kkInhalt);
	}

    // Klone die Buttonbar mit Votes und Optionen neben den Titel fuer Smartphoneansicht
    var kkButtonbar = domElem.find(".kk_buttonbar").clone(true,true);
    domElem.find(".kk_titel").append(kkButtonbar);
}

/**
 * Wandelt das vom Server empfangene Boolean Array, 
 * das die Verweise zu einer Karteikarte repraesentiert
 * in einen fuer die GUI nutzbaren HTML String um.
 * Verweise werden als span's mit der Klasse 'kk_attr_chip' dargestellt.
 * @param arrAttr
 * @returns HTML String
 */
function createAttrStr(arrAttr){
	strArr = [];
	if(arrAttr[0] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Satz&lt;/span>");
	if(arrAttr[1] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Lemma&lt;/span>");
	if(arrAttr[2] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Beweis&lt;/span>");
	if(arrAttr[3] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Definition&lt;/span>");
	if(arrAttr[4] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Wichtig&lt;/span>");
	if(arrAttr[5] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Grundlage&lt;/span>");
	if(arrAttr[6] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Zusatzinfo&lt;/span>");
	if(arrAttr[7] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Exkurs&lt;/span>");
	if(arrAttr[8] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Beispiel&lt;/span>");
	if(arrAttr[9] == true)
		strArr.push("&lt;span class='kk_attr_chip'>Übung&lt;/span>");
	
	if(strArr.length == 0)
		strArr.push("&lt;span class='kk_info_keine_attr'>Keine Attribute angegeben.&lt;/span>");
	
	return concatStrArr(strArr, "");
}

/**
 * Baut die Verweise einer Karteikarte in das DOM Element ein.
 * @param domKk Karteikarte DOM Element
 * @param verweisArr Array aus {paramType, paramId, paramTitel}
 */
function fillVerweise(domKk, verweisArr)
{
	rel_vor = [];
	rel_zusatz = [];
	rel_sonstiges = [];
	rel_uebung = [];
	
	for(i in verweisArr)
	{
		txt = "&lt;a onclick='displayKarteikarte("+verweisArr[i][paramId]+", null, false);'>" + verweisArr[i][paramTitel] +"&lt;/a>";

		if(verweisArr[i][paramType] == "V_VORAUSSETZUNG")
			rel_vor.push(txt);
		else if(verweisArr[i][paramType] == "V_UEBUNG")
			rel_uebung.push(txt);
		else if(verweisArr[i][paramType] == "V_ZUSATZINFO")
			rel_zusatz.push(txt);
		else if(verweisArr[i][paramType] == "V_SONSTIGES")
			rel_sonstiges.push(txt);
	}
	
	if(rel_vor.length == 0)
		rel_vor.push("&lt;span class='kk_info_keine_verw'>Keine Verweise angegeben.&lt;/span>");
	if(rel_zusatz.length == 0)
		rel_zusatz.push("&lt;span class='kk_info_keine_verw'>Keine Verweise angegeben.&lt;/span>");
	if(rel_sonstiges.length == 0)
		rel_sonstiges.push("&lt;span class='kk_info_keine_verw'>Keine Verweise angegeben.&lt;/span>");
	if(rel_uebung.length == 0)
		rel_uebung.push("&lt;span class='kk_info_keine_verw'>Keine Verweise angegeben.&lt;/span>");
	

	domKk.find(".kk_rel_vorraus").html(concatStrArr(rel_vor, ", "));
	domKk.find(".kk_rel_zusatz").html(concatStrArr(rel_zusatz, ", "));
	domKk.find(".kk_rel_sonstiges").html(concatStrArr(rel_sonstiges, ", "));
	domKk.find(".kk_rel_uebung").html(concatStrArr(rel_uebung, ", "));
	
}

/**
 * Laedt ein Karteikarten JSON Objekt mit gegebener ID vom Server.
 * @param id
 * @returns Ajax Objekt
 */
function getKarteikarteByID(id){
	var params = {};
    params[paramKkId] = id;
    params[paramVnId] = veranstaltungsObject[paramId];
    karteikarteJSON = {};
    return ajaxCall(karteikartenServlet, actionGetKarteikarteByID, 
        function(response) {
			karteikarteJSON = response;
		},
        params
    );
}

/**
 * Laed eine eventuell vorhandene Notiz des aktuell eingeloggten Benutzers 
 * zu einer Karteikarte vom Server und traegt diese in das DOM Element ein.
 * @param kkDom
 * @param kkId
 * @returns Ajax Objekt
 */
function setNotiz(kkDom, kkId)
{
	var params = {};
	text = kkDom.find(".kk_notizen_body").val();
    params[paramId] = kkId;
	return ajaxCall(
	    notizServlet,
	    actionLeseNotiz,
	    function(response) {
	    	kkDom.find(".kk_notizen_body").val(response[paramInhalt]);
	    	if(response[paramInhalt].trim() != "")
	    		kkDom.find(".kk_notiz_gesetzt_wrapper").html(
	    		        "&lt;span class='kk_notiz_gesetzt'>&lt;/span>");
	    	else
	    	    kkDom.find(".kk_notiz_gesetzt_wrapper").hide();
	    },
	    params
	);
}

/**
 * Aktualisiert die Bewertungsbuttons nach einer Bewertung.
 * Neue Bewertung wird gesetzt, Pfeile werden ausgegraut und Klick Handler entfernt.
 * @param domKomm
 * @param vote (Number) Bewertung
 */
function doVoteKkGUI(domKomm, vote){
	domKomm.find(".kk_voteup").css("opacity","0.1");
	domKomm.find(".kk_votedown").css("opacity","0.1");
	domKomm.find(".kk_voteup").css("cursor","default");
	domKomm.find(".kk_votedown").css("cursor","default");
	domKomm.find(".kk_voteup").off("click");
	domKomm.find(".kk_votedown").off("click");
	domKomm.find(".kk_votestat").html(vote);
}

/**
 * Sendet eine positive Bewertung zu einer gegebenenen Karteikarten ID an den Server.
 * @param kommId 
 * @returns Ajax Objekt
 */
function voteKkUp(kommId)
{
	var params = {};
    params[paramId] = kommId;
	return ajaxCall(karteikartenServlet, actionVoteKarteikarteUp, 
	        function(response) {},
	        params
	    );
}

/**
 * Sendet eine negative Bewertung zu einer gegebenenen Karteikarten ID an den Server.
 * @param kommId
 * @returns Ajax Objekt
 */
function voteKkDown(kommId)
{
	var params = {};
    params[paramId] = kommId;
	return ajaxCall(karteikartenServlet, actionVoteKarteikarteDown, 
	        function(response) {},
	        params
	    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBenachrichtigung">addBenachrichtigung</a></li><li><a href="global.html#addItemToList">addItemToList</a></li><li><a href="global.html#addMessageToQueue">addMessageToQueue</a></li><li><a href="global.html#adminServlet">adminServlet</a></li><li><a href="global.html#ajaxCall">ajaxCall</a></li><li><a href="global.html#autoComplete">autoComplete</a></li><li><a href="global.html#bearbeiteMessageQueue">bearbeiteMessageQueue</a></li><li><a href="global.html#buildKarteikarte">buildKarteikarte</a></li><li><a href="global.html#buildUrlQuery">buildUrlQuery</a></li><li><a href="global.html#changeCSS">changeCSS</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#checkIfAllowedVn">checkIfAllowedVn</a></li><li><a href="global.html#clearBenachrichtigungen">clearBenachrichtigungen</a></li><li><a href="global.html#clearMessageQueue">clearMessageQueue</a></li><li><a href="global.html#concatStrArr">concatStrArr</a></li><li><a href="global.html#createAndFillKommentar">createAndFillKommentar</a></li><li><a href="global.html#createAttrStr">createAttrStr</a></li><li><a href="global.html#currentProfilID">currentProfilID</a></li><li><a href="global.html#destroyCKeditors">destroyCKeditors</a></li><li><a href="global.html#display">display</a></li><li><a href="global.html#displayVeranstaltung">displayVeranstaltung</a></li><li><a href="global.html#displayVeranstaltungen">displayVeranstaltungen</a></li><li><a href="global.html#doVoteGUI">doVoteGUI</a></li><li><a href="global.html#doVoteKkGUI">doVoteKkGUI</a></li><li><a href="global.html#erstelleNeuesThemaKk">erstelleNeuesThemaKk</a></li><li><a href="global.html#exportKkVonVn">exportKkVonVn</a></li><li><a href="global.html#fillAntKomm">fillAntKomm</a></li><li><a href="global.html#fillHauptKommentar">fillHauptKommentar</a></li><li><a href="global.html#fillHauptseite">fillHauptseite</a></li><li><a href="global.html#fillKarteiKarte">fillKarteiKarte</a></li><li><a href="global.html#fillMyPersonalBox">fillMyPersonalBox</a></li><li><a href="global.html#fillMyProfil">fillMyProfil</a></li><li><a href="global.html#fillOtherProfil">fillOtherProfil</a></li><li><a href="global.html#fillProfilseite">fillProfilseite</a></li><li><a href="global.html#fillSelectWithOptions">fillSelectWithOptions</a></li><li><a href="global.html#fillStartseite">fillStartseite</a></li><li><a href="global.html#fillSuchergebnisse">fillSuchergebnisse</a></li><li><a href="global.html#fillUserContainer">fillUserContainer</a></li><li><a href="global.html#fillVeranstaltungsliste">fillVeranstaltungsliste</a></li><li><a href="global.html#fillVeranstaltungsSeite">fillVeranstaltungsSeite</a></li><li><a href="global.html#fillVerweise">fillVerweise</a></li><li><a href="global.html#getBenutzer">getBenutzer</a></li><li><a href="global.html#getKarteikarteByID">getKarteikarteByID</a></li><li><a href="global.html#getProfilStudiengaenge">getProfilStudiengaenge</a></li><li><a href="global.html#getUrlParameterByName">getUrlParameterByName</a></li><li><a href="global.html#gotoHauptseite">gotoHauptseite</a></li><li><a href="global.html#gotoProfil">gotoProfil</a></li><li><a href="global.html#gotoStartseite">gotoStartseite</a></li><li><a href="global.html#gotoVeranstaltung">gotoVeranstaltung</a></li><li><a href="global.html#handleError">handleError</a></li><li><a href="global.html#handlePfeiltastenEvents">handlePfeiltastenEvents</a></li><li><a href="global.html#handleReturnLink">handleReturnLink</a></li><li><a href="global.html#hideAntworten">hideAntworten</a></li><li><a href="global.html#Inhaltsverzeichnis">Inhaltsverzeichnis</a></li><li><a href="global.html#initialURL">initialURL</a></li><li><a href="global.html#interpreteUrlQuery">interpreteUrlQuery</a></li><li><a href="global.html#isEven">isEven</a></li><li><a href="global.html#isImage">isImage</a></li><li><a href="global.html#isVideo">isVideo</a></li><li><a href="global.html#kkBearbeiten">kkBearbeiten</a></li><li><a href="global.html#leseVeranstaltungenMeine">leseVeranstaltungenMeine</a></li><li><a href="global.html#leseVeranstaltungenSemesterStudiengang">leseVeranstaltungenSemesterStudiengang</a></li><li><a href="global.html#loadAfterKk">loadAfterKk</a></li><li><a href="global.html#loadPreKk">loadPreKk</a></li><li><a href="global.html#loescheKommentar">loescheKommentar</a></li><li><a href="global.html#message">message</a></li><li><a href="global.html#myRound">myRound</a></li><li><a href="global.html#naviconTransformicon">naviconTransformicon</a></li><li><a href="global.html#newKarteikarte">newKarteikarte</a></li><li><a href="global.html#onResizeHandler">onResizeHandler</a></li><li><a href="global.html#orderKommentareById">orderKommentareById</a></li><li><a href="global.html#parseUrlQuery">parseUrlQuery</a></li><li><a href="global.html#PopupFenster">PopupFenster</a></li><li><a href="global.html#processKK_editClick">processKK_editClick</a></li><li><a href="global.html#processKKbearbeiten">processKKbearbeiten</a></li><li><a href="global.html#registerAvatarAendernEvent">registerAvatarAendernEvent</a></li><li><a href="global.html#registerEinAusschreibenClickEvent">registerEinAusschreibenClickEvent</a></li><li><a href="global.html#registerErstellerClickFunction">registerErstellerClickFunction</a></li><li><a href="global.html#registerProfilSpeichernEvents">registerProfilSpeichernEvents</a></li><li><a href="global.html#registerSuchEvent">registerSuchEvent</a></li><li><a href="global.html#registerVeranstErzeugeHandler">registerVeranstErzeugeHandler</a></li><li><a href="global.html#sendeAntwortKomm">sendeAntwortKomm</a></li><li><a href="global.html#setNotiz">setNotiz</a></li><li><a href="global.html#setupAntwAnz">setupAntwAnz</a></li><li><a href="global.html#showAntworten">showAntworten</a></li><li><a href="global.html#showAntwortKommentare">showAntwortKommentare</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showHauptKommentare">showHauptKommentare</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showNextMessage">showNextMessage</a></li><li><a href="global.html#showPreAfterLoad">showPreAfterLoad</a></li><li><a href="global.html#sindSieSicher">sindSieSicher</a></li><li><a href="global.html#sortDivByClassName">sortDivByClassName</a></li><li><a href="global.html#startMessageQueue">startMessageQueue</a></li><li><a href="global.html#submitEditKarteikarte">submitEditKarteikarte</a></li><li><a href="global.html#suchTimer">suchTimer</a></li><li><a href="global.html#toUrlParamString">toUrlParamString</a></li><li><a href="global.html#updateBenachrichtigungen">updateBenachrichtigungen</a></li><li><a href="global.html#uploadFile">uploadFile</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#veranstaltungsObject">veranstaltungsObject</a></li><li><a href="global.html#verifyResponse">verifyResponse</a></li><li><a href="global.html#voteKkDown">voteKkDown</a></li><li><a href="global.html#voteKkUp">voteKkUp</a></li><li><a href="global.html#voteKommentarDown">voteKommentarDown</a></li><li><a href="global.html#voteKommentarUp">voteKommentarUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Jun 22 2015 20:23:51 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
