<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: mypersonalbox.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: mypersonalbox.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Andreas, Marius
 */

// Statische Handler einmal registrieren
$(document).ready(function() {
	
	$(".username").click(function() {
		gotoProfil(jsonBenutzer[paramId]);
	});

	$(".bn_header").click(function() {
		$(".bn_container").slideToggle("slow");
	});
	
	$(".r-usercontainer-toggle").click(function(e) {
	    if($("#r-usercontainer-toggle-radio").prop("checked"))
	    {
	        $("#r-usercontainer-toggle-radio").prop("checked",false);
            e.preventDefault();
            e.stopPropagation();
	    }
	});
	
	$(".r-bn-toggle").click(function(e) {
	    if($("#r-bn-toggle-radio").prop("checked"))
	    {
            $("#r-bn-toggle-radio").prop("checked", false);
            e.preventDefault();
            e.stopPropagation();
	    }
	});

});


/**
 * Fuellt die mypersonalbox mit den benoetigten Informationen.
 */
function fillMyPersonalBox()
{
    if(jsonBenutzer == undefined)
    {
        return;
    }
    
    fillUserContainer();
    handleReturnLink();
    
    ajaxCall(
        benachrichtungsServlet,
        actionLeseBenachrichtungen,
        function(response) {
            var bens = response[keyJsonArrResult];
            updateBenachrichtigungen(bens);
        }
    )
}

/**
 * Zeigt Benutzername und Rolle
 * in der mypersonalbox an.
 */
function fillUserContainer()
{
    var vorname = jsonBenutzer[paramVorname];
    var nachname = jsonBenutzer[paramNachname];
    var nutzerstatus = jsonBenutzer[paramNutzerstatus];
    $(".username").html(vorname+" "+nachname);
    $(".rolle").html(" "+nutzerstatus);
    $(".user_MyProfilBild").attr("src", jsonBenutzer[paramProfilBild]);
    $(".user_MyProfilBild").attr("onerror","this.src='files/general/default.png'");
}

/**
 * Fügt eine neue Benachrichtung hinzu.
 * @param ben 
 */
function addBenachrichtigung(ben)
{
	var type = ben[paramType];
	var onClickfkt = function() {};
	if(type == paramBenTypeKarteikarte)
	{
		onClickfkt = function() {
			gotoVeranstaltung(ben[paramVnId], ben[paramKkId]);
		};
	}
	else if(type == paramBenTypeKommentar)
	{
		onClickfkt = function() {
			gotoVeranstaltung(ben[paramVnId], ben[paramKkId]);
		};
	}
	else if(type == paramBenTypeModerator)
	{
		onClickfkt = function() {
			gotoVeranstaltung(ben[paramBenVeranst][paramId]);
		};
	}
	else if(type == paramBenTypeProfil)
	{
		onClickfkt = function() {
			gotoProfil(jsonBenutzer[paramId]);
		};
	}
	else if(type == paramBenTypeVeranstaltung)
	{
		onClickfkt = function() {
			gotoVeranstaltung(ben[paramBenVeranst][paramId]);
		};
	}

	var contentDiv = $("#bn_container");
	var divBn = $("&lt;div>&lt;/div>");
	divBn.addClass("bn");
	divBn.attr("data-id",ben[paramId]);
	
	if(ben[paramGelesen] != true)
	{
		divBn.addClass("neu");
	}
	else
		divBn.addClass("gelesen");
	
	var spanCntnt = $("&lt;span>&lt;/span>");
	spanCntnt.addClass("bn_text");
	spanCntnt.append(ben[paramInhalt]);
	spanCntnt.append("&lt;span class='bn_zeit' style='float: right;'>" + ben[paramBenErstelldaum] + "&lt;/span>&lt;span class='clearfix'>&lt;/span>");
	
	divBn.append(spanCntnt);

	$(divBn).click(function() {
		// Markiert benachrichtigung als gelesen
	    var params = {};
	    params[paramId] = ben[paramId]
		$.when(ajaxCall(
		    benachrichtungsServlet,
		    actionMarkiereBenGelesen,
		    undefined,
		    params
		)).done(onClickfkt);
	});

	divBn.hide();
	contentDiv.append(divBn);
	
	divBn.slideDown("slow");
}

/**
 * Sortiert html-Benachrichtigungscontainer anhand ihrer Klasse new bzw ihrer ID
 * @param a
 * @param b
 * @returns {Number}
 */
function sortDivByClassName(a,b)
{
	if($(a).hasClass("neu") &amp;&amp; $(b).hasClass("neu"))
	{
		return $(b).attr("data-id") - $(a).attr("data-id");
	}
	if($(a).hasClass("neu"))
		return -1;
	if($(b).hasClass("neu"))
		return 1;
	else 
		return 0;
}

// Aktuell angezeigte Benachrichtungen
var aktuelleBenArr = [];

/**
 * Updated die aktuell angezeigten Benachrichtungen
 * @param newBens
 */
function updateBenachrichtigungen(newBens)
{
	var contentDiv = $("#bn_container");
	var ungelesenCount = 0;
	
	var initalArrSize = aktuelleBenArr.length;
	
	for(var i in newBens)
	{
		if(newBens[i][paramGelesen] != true)
			ungelesenCount++;
		
		var isNew = true;
		for(var j in aktuelleBenArr)
		{
			// Wenn Benachrichtigung schon vorhanden, dann Objekt überschreiben,
			// aber keinen neuen Container erzeugen
			if(aktuelleBenArr[j][paramId] == newBens[i][paramId])
			{
				aktuelleBenArr[j][paramId] = newBens[i][paramId];
				isNew = false;
				break;
			}
		}
		
		if(isNew)
		{
			// Benachrichtigung speichern
			aktuelleBenArr.push(newBens[i]);
			
			// Benachrichtigung anzeigen
			addBenachrichtigung(newBens[i]);
			
			if(initalArrSize == 0)
			{
				// Jetzt existieren Benachrichtigungen
				$("#keine_bn").slideUp("slow");
			}			
		}
		// Sollte nicht auftreten. Wenn eine benachrichtigung von gelesen zu neu wird z.b.
		else
		{
			var benDiv = contentDiv.find("[data-id="+newBens[i][paramId]+"]");
			if(newBens[i][paramGelesen] == true)
			{
				benDiv.addClass("gelesen");
				benDiv.removeClass("neu");
			}
			else
			{
				benDiv.addClass("neu");
				benDiv.removeClass("gelesen");
			}
		}
		
		newBens[i][paramGelesen]
	}
	
	// Prüfen, welche Benachrichtigngen verschwunden sind.
	// Diese auf gelesen setzen
	for(var j in aktuelleBenArr)
	{
		var verschwunden = true;
		for(var i in newBens)
		{
			if(aktuelleBenArr[j][paramId] == newBens[i][paramId])
			{
				verschwunden = false;
				break;
			}
		}
		
		if(verschwunden)
		{
			var benDiv = contentDiv.find("[data-id="+aktuelleBenArr[j][paramId]+"]");
			benDiv.addClass("gelesen");
			benDiv.removeClass("neu");
		}
	}
	
	if(ungelesenCount > 0)
	{
		$(".bn_anzahl").html("&lt;span>(" + ungelesenCount + " neu)&lt;/span>");
		contentDiv.slideDown("slow");
	}
	else
	{
		$(".bn_anzahl").empty();
	}

	// Neu Sortieren
	var elem = contentDiv.find('div').sort(sortDivByClassName);
	contentDiv.append(elem);
}


/**
 * Entfernt alle Benachrichtigungen
 */
function clearBenachrichtigungen()
{
	aktuelleBenArr = [];
	newBnCount = 0;
	benCount = 0;
	
	$(".bn_anzahl").empty();
	var contentDiv = $("#bn_container");
	
	// Alle Benachrichtiugngen einklappen und "keine"-span anzeigen
	contentDiv.children().slideToggle();
	
	// Alle benachrichtigungen entfernen
	contentDiv.children().not('#keine_bn').remove();
}

/**
 * Blendet den Pfeil, ein der bei Klick zurueck auf die Hauptseite fuehrt,
 * falls der Benutzer sich nicht schon auf der Hauptseite befindet.
 */
function handleReturnLink() {
    if(getUrlParameterByName(urlParamLocation) != ansichtHauptseite &amp;&amp; getUrlParameterByName(urlParamLocation) != "" )
    {
        $(".return").show();
        $(".return").click(function() {
        	gotoHauptseite();
        });
    }
    else
    {
        $(".return").hide();
        $(".return").off();
    }
}

/**
 * Animiert das Menu Icon im Smarphonemodus
 */
function naviconTransformicon() {
    $(".lines-button").toggleClass("close");
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBenachrichtigung">addBenachrichtigung</a></li><li><a href="global.html#addItemToList">addItemToList</a></li><li><a href="global.html#addMessageToQueue">addMessageToQueue</a></li><li><a href="global.html#adminServlet">adminServlet</a></li><li><a href="global.html#ajaxCall">ajaxCall</a></li><li><a href="global.html#autoComplete">autoComplete</a></li><li><a href="global.html#bearbeiteMessageQueue">bearbeiteMessageQueue</a></li><li><a href="global.html#buildKarteikarte">buildKarteikarte</a></li><li><a href="global.html#buildUrlQuery">buildUrlQuery</a></li><li><a href="global.html#changeCSS">changeCSS</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#checkIfAllowedVn">checkIfAllowedVn</a></li><li><a href="global.html#clearBenachrichtigungen">clearBenachrichtigungen</a></li><li><a href="global.html#clearMessageQueue">clearMessageQueue</a></li><li><a href="global.html#concatStrArr">concatStrArr</a></li><li><a href="global.html#createAndFillKommentar">createAndFillKommentar</a></li><li><a href="global.html#createAttrStr">createAttrStr</a></li><li><a href="global.html#currentProfilID">currentProfilID</a></li><li><a href="global.html#destroyCKeditors">destroyCKeditors</a></li><li><a href="global.html#display">display</a></li><li><a href="global.html#displayVeranstaltung">displayVeranstaltung</a></li><li><a href="global.html#displayVeranstaltungen">displayVeranstaltungen</a></li><li><a href="global.html#doVoteGUI">doVoteGUI</a></li><li><a href="global.html#doVoteKkGUI">doVoteKkGUI</a></li><li><a href="global.html#erstelleNeuesThemaKk">erstelleNeuesThemaKk</a></li><li><a href="global.html#exportKkVonVn">exportKkVonVn</a></li><li><a href="global.html#fillAntKomm">fillAntKomm</a></li><li><a href="global.html#fillHauptKommentar">fillHauptKommentar</a></li><li><a href="global.html#fillHauptseite">fillHauptseite</a></li><li><a href="global.html#fillKarteiKarte">fillKarteiKarte</a></li><li><a href="global.html#fillMyPersonalBox">fillMyPersonalBox</a></li><li><a href="global.html#fillMyProfil">fillMyProfil</a></li><li><a href="global.html#fillOtherProfil">fillOtherProfil</a></li><li><a href="global.html#fillProfilseite">fillProfilseite</a></li><li><a href="global.html#fillSelectWithOptions">fillSelectWithOptions</a></li><li><a href="global.html#fillStartseite">fillStartseite</a></li><li><a href="global.html#fillSuchergebnisse">fillSuchergebnisse</a></li><li><a href="global.html#fillUserContainer">fillUserContainer</a></li><li><a href="global.html#fillVeranstaltungsliste">fillVeranstaltungsliste</a></li><li><a href="global.html#fillVeranstaltungsSeite">fillVeranstaltungsSeite</a></li><li><a href="global.html#fillVerweise">fillVerweise</a></li><li><a href="global.html#getBenutzer">getBenutzer</a></li><li><a href="global.html#getKarteikarteByID">getKarteikarteByID</a></li><li><a href="global.html#getProfilStudiengaenge">getProfilStudiengaenge</a></li><li><a href="global.html#getUrlParameterByName">getUrlParameterByName</a></li><li><a href="global.html#gotoHauptseite">gotoHauptseite</a></li><li><a href="global.html#gotoProfil">gotoProfil</a></li><li><a href="global.html#gotoStartseite">gotoStartseite</a></li><li><a href="global.html#gotoVeranstaltung">gotoVeranstaltung</a></li><li><a href="global.html#handleError">handleError</a></li><li><a href="global.html#handlePfeiltastenEvents">handlePfeiltastenEvents</a></li><li><a href="global.html#handleReturnLink">handleReturnLink</a></li><li><a href="global.html#hideAntworten">hideAntworten</a></li><li><a href="global.html#Inhaltsverzeichnis">Inhaltsverzeichnis</a></li><li><a href="global.html#initialURL">initialURL</a></li><li><a href="global.html#interpreteUrlQuery">interpreteUrlQuery</a></li><li><a href="global.html#isEven">isEven</a></li><li><a href="global.html#isImage">isImage</a></li><li><a href="global.html#isVideo">isVideo</a></li><li><a href="global.html#kkBearbeiten">kkBearbeiten</a></li><li><a href="global.html#leseVeranstaltungenMeine">leseVeranstaltungenMeine</a></li><li><a href="global.html#leseVeranstaltungenSemesterStudiengang">leseVeranstaltungenSemesterStudiengang</a></li><li><a href="global.html#loadAfterKk">loadAfterKk</a></li><li><a href="global.html#loadPreKk">loadPreKk</a></li><li><a href="global.html#loescheKommentar">loescheKommentar</a></li><li><a href="global.html#message">message</a></li><li><a href="global.html#myRound">myRound</a></li><li><a href="global.html#naviconTransformicon">naviconTransformicon</a></li><li><a href="global.html#newKarteikarte">newKarteikarte</a></li><li><a href="global.html#onResizeHandler">onResizeHandler</a></li><li><a href="global.html#orderKommentareById">orderKommentareById</a></li><li><a href="global.html#parseUrlQuery">parseUrlQuery</a></li><li><a href="global.html#PopupFenster">PopupFenster</a></li><li><a href="global.html#processKK_editClick">processKK_editClick</a></li><li><a href="global.html#processKKbearbeiten">processKKbearbeiten</a></li><li><a href="global.html#registerAvatarAendernEvent">registerAvatarAendernEvent</a></li><li><a href="global.html#registerEinAusschreibenClickEvent">registerEinAusschreibenClickEvent</a></li><li><a href="global.html#registerErstellerClickFunction">registerErstellerClickFunction</a></li><li><a href="global.html#registerProfilSpeichernEvents">registerProfilSpeichernEvents</a></li><li><a href="global.html#registerSuchEvent">registerSuchEvent</a></li><li><a href="global.html#registerVeranstErzeugeHandler">registerVeranstErzeugeHandler</a></li><li><a href="global.html#sendeAntwortKomm">sendeAntwortKomm</a></li><li><a href="global.html#setNotiz">setNotiz</a></li><li><a href="global.html#setupAntwAnz">setupAntwAnz</a></li><li><a href="global.html#showAntworten">showAntworten</a></li><li><a href="global.html#showAntwortKommentare">showAntwortKommentare</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showHauptKommentare">showHauptKommentare</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showNextMessage">showNextMessage</a></li><li><a href="global.html#showPreAfterLoad">showPreAfterLoad</a></li><li><a href="global.html#sindSieSicher">sindSieSicher</a></li><li><a href="global.html#sortDivByClassName">sortDivByClassName</a></li><li><a href="global.html#startMessageQueue">startMessageQueue</a></li><li><a href="global.html#submitEditKarteikarte">submitEditKarteikarte</a></li><li><a href="global.html#suchTimer">suchTimer</a></li><li><a href="global.html#toUrlParamString">toUrlParamString</a></li><li><a href="global.html#updateBenachrichtigungen">updateBenachrichtigungen</a></li><li><a href="global.html#uploadFile">uploadFile</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#veranstaltungsObject">veranstaltungsObject</a></li><li><a href="global.html#verifyResponse">verifyResponse</a></li><li><a href="global.html#voteKkDown">voteKkDown</a></li><li><a href="global.html#voteKkUp">voteKkUp</a></li><li><a href="global.html#voteKommentarDown">voteKommentarDown</a></li><li><a href="global.html#voteKommentarUp">voteKommentarUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Jun 22 2015 20:23:51 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
