<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: urlHandler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: urlHandler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Wird beim Neuladen der Seite automatisch aktiv:
 * 1. Liest die URL Parameter
 * 2. Sendet action getBenutzer an Server
 * 3. Interpretiert die URL Parameter
 * 4. Zeigt entsprechende Ansicht an
 * @author Marius, Andreas
 */

// URL mit der die Seite geladen wurde
var initialURL="";
$(document).ready(function() {
	
	initialURL = History.getState().url;
	
	// Initial alles unsichtbar machen
	$(".mainbox").hide();
	$(".mypersonalbox").hide();
	
    $.when(getBenutzer()).done(function(a1) {
    	var firstRunFinished = false;
    	// zu Beginn warten bis ALLE Ajax-Calls fertig sind
    	$( document ).ajaxStop(function() {
    		if(!firstRunFinished)
    		{
				var urlQuery = parseUrlQuery();
				interpreteUrlQuery(urlQuery);
				firstRunFinished = true;
    		}
    	});
    });
    
    // Auf zurueck und vorwaerts im Browser reagieren
    History.Adapter.bind(window,'statechange',function(){ // Note: We are using statechange instead of popstate
        var urlQuery = parseUrlQuery();
        interpreteUrlQuery(urlQuery);
    });
});

/**
 * Wird bei Groesssenaenderung des Fensters sowie bei Seitenwechseln aufgerufen.
 * Blendet kontextsensitive Buttons in der Ansicht fuer kleine Bildschirme ein bzw. aus.
 */
var onResizeHandler = function(){
	// Elemente fuer kleine Bildschirme
    if (window.matchMedia("(max-width: 56em)").matches)
    {
    	if(window.location.href.indexOf("hauptseite")>=0){
    		$(".r-suche_etwas_label").show();
    		$(".r-kk-inhaltsvz-toggle").hide();
            $(".r-kk-inhaltsvz-toggle-screensize-m").hide();
    	}
    	else if(window.location.href.indexOf("veranstaltungsseite")>=0){
    	    $(".r-kk-inhaltsvz-toggle-screensize-m").removeAttr("style");
    		$(".r-kk-inhaltsvz-toggle").removeAttr("style");
    		$(".r-suche_etwas_label").hide();
    	}
    	else
        {
            $(".r-suche_etwas_label").hide();
            $(".r-kk-inhaltsvz-toggle").hide();
            $(".r-kk-inhaltsvz-toggle-screensize-m").hide();
        }
    }
    else if (window.matchMedia("(max-width: 80em)").matches)
    {
        if(window.location.href.indexOf("hauptseite")>=0){
            $(".r-suche_etwas_label").hide();
            $(".r-kk-inhaltsvz-toggle").hide();
            $(".r-kk-inhaltsvz-toggle-screensize-m").hide();
        }
        else if(window.location.href.indexOf("veranstaltungsseite")>=0){
            $(".r-kk-inhaltsvz-toggle-screensize-m").removeAttr("style");
            $(".r-kk-inhaltsvz-toggle").hide();
            $(".r-suche_etwas_label").hide();
        }
        else
        {
            $(".r-suche_etwas_label").hide();
            $(".r-kk-inhaltsvz-toggle").hide();
            $(".r-kk-inhaltsvz-toggle-screensize-m").hide();
        }
    }
    else
    {
        $(".r-suche_etwas_label").hide();
        $(".r-kk-inhaltsvz-toggle").hide();
        $(".r-kk-inhaltsvz-toggle-screensize-m").hide();
    }
}

$( window ).resize(function() {    
	onResizeHandler();
});

//Der aktuell eingeloggte Benutzer als JSON Objekt.
var jsonBenutzer;

/**
 * Packt alle Parameter aus der URL in ein Objekt.
 * @param qry URL Query String
 * @returns Assoziatives Objekt mit den URL Parametern
 */
function parseUrlQuery(qry) {
    var match,
    pl     = /\+/g,  // Regex for replacing addition symbol with a space
    search = /([^&amp;=]+)=?([^&amp;]*)/g,
    decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
    query  = window.location.search.substring(1),
    urlParams = {};
    
    if(qry != undefined)
    	query = qry;
    
    while (match = search.exec(query)) {
        urlParams[decode(match[1])] = decode(match[2]);
    }
    return urlParams;
}

/**
 * Liefert den Wert zu einem gegebenen Parameternamen.
 * @see http://stackoverflow.com/questions/901115
 * @param name ist der Parametername
 * @returns Wert des Parameters
 * oder leerer String bei nicht vorhandenem Parameter
 */
function getUrlParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&amp;]" + name + "=([^&amp;#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

/**
 * Wird aufgerufen wenn die Ansicht gewechselt wird.
 * Das erste Element in paramObj muss immer location sein.
 * Dieses gibt den Index der Ansicht im Array alleAnsichten an.
 * HÃ¤ngt den Query String an die URL an.
 * Danach wird die Seite automatisch neu geladen.
 * @param paramObj enthaelt alle Query Parameter
 */
function buildUrlQuery(paramObj) 
{
    var locationSearchTmp = "?";
    var i = 0;
    // Anzahl elemente Bestimmen
    var maxI = 0;
    for(var param in paramObj) 
    {
    	maxI++;
    }
    
    for(var param in paramObj) 
    {
        locationSearchTmp += param + "=" + paramObj[param]

        if(i &lt; maxI-1)
        	locationSearchTmp += "&amp;";
        
        i++;
    }
    
    // TODO
    //location.search = locationSearchTmp; // Dies laedt auch die Seite neu
    var State =  History.getState();
    History.pushState(null,null, locationSearchTmp);
    
    // Beim Seitenwechsel alle Nachrichten verwerfen
    // TODO Ist das sinvoll?
    //clearMessageQueue();

    // WORKAROUND Wenn zeilseite = aktuelle seite, dann wird die Change Funktion nicht getriggert
    if(State.url.indexOf(locationSearchTmp) >= 0)
    {
    	var urlQuery = parseUrlQuery(undefined);
        interpreteUrlQuery(urlQuery);
    }
}

/**
 * Wird aufgerufen wenn die getBenutzer Anfrage vom Server beantwortet wurde.
 * Interpretiert den URL Query String.
 * Aktuell wird nur der location Parameter gelesen und
 * die entsprechende Seite angezeigt.
 * @param paramObj enthaehlt die Parameter als Map
 */
function interpreteUrlQuery(paramObj) 
{	
	
	onResizeHandler();
	// Alle Waypoints deaktivieren
    Waypoint.destroyAll();
	
    var ziel = paramObj[urlParamLocation];
	// Benutzer eingeloggt
    if(jsonBenutzer != undefined)
    { 
        if(jsonBenutzer[paramTheme] == "DAY")
        {
            changeCSS("CSS/sopra_light.css", 0);
            changeCSS("CSS/mybuttonstyle_light.css", 1);
        }
        else
        {
            changeCSS("CSS/sopra.css", 0);
            changeCSS("CSS/mybuttonstyle.css", 1);
        }
        
        var ajax1 = fillMyPersonalBox()
        var ajax2;
        // Warten auf das füllen der Personal Box
        $.when(ajax1).done(function(){
        	
        	// Benutzer immernoch gültig?
        	if(jsonBenutzer == undefined)
    		{
                $.when(fillStartseite()).done(function() {
                	display(ansichtStartseite);
        		});
                return;
    		}
        	
        	else if(ziel == undefined ||                         // Kein location Parameter
	           $.inArray(ziel, alleAnsichten) == -1 ||      // Kein bekannter location Parameter
	           ziel == ansichtStartseite ||                 // location ist Startseite
	           ziel == ansichtHauptseite)                   // location ist Hauptseite
	        {
	            ziel = ansichtHauptseite;                   // Dann gehe zu Hauptseite
	            ajax2 = fillHauptseite();
	        }
	        else if(ziel == ansichtProfilseite) 
	        {
	        	ajax2 = fillProfilseite();
	        }
	        else if(ziel == ansichtVeranstaltungsseite){
	        	vid = paramObj[paramId];
	        	kkId = paramObj[paramURLKkID];
	        	ajax2 = fillVeranstaltungsSeite(vid, kkId);
	        	ajax2.done(function(){
	        		Waypoint.enableAll();
	        	});
	        }
	        
	        $.when(ajax2).done(function() {
	        	display(ziel);
			});
        });
    } 
    // Benutzer nicht eingeloggt
    else 
    {
        $.when(fillStartseite()).done(function() {
        	display(ansichtStartseite);
		});
    }
}

/**
 * Enthaelt den Ajax Call mit der getBenutzer action.
 * @returns when Ajax Call is finished
 */
function getBenutzer()
{
    return ajaxCall(
        profilServlet,
        actionGetBenutzer,
        function(response) {
            jsonBenutzer = response;
        },
        undefined,
        function(errCode) {
            jsonBenutzer = undefined;
        }
    );
}

/**
 * Blendet alle nicht benoetigten mainboxen aus und die richtige ein.
 */
function display(ansicht) 
{
    console.log("[GOTO] "+ansicht);
    
    // mypersonalbox
    if(ansicht == ansichtStartseite)
    {
        $("#mypersonalbox_main").hide();
        $("#mypersonalbox_startseite").show();
    }
    else
    {
        $("#mypersonalbox_startseite").hide();
        $("#mypersonalbox_main").show();
        
    }
    
    // mainbox
    var ansichtIdx = alleAnsichten.indexOf(ansicht);
    
    if(ansichtIdx != -1)
    {
    	// Alles auÃŸer das neue Ausblenden
        $(".mainbox").not("#mainbox_"+alleAnsichten[ansichtIdx]).hide();
        
        return $("#mainbox_"+alleAnsichten[ansichtIdx]).show();
    }
    else 
    {
        console.log("[urlHandler] Ungueltige Ansicht: "+ansicht);
    }
    
    return $.Deferred().resolve();
}
/**
 * Diese Funktion setzt die URL und wechselt zum angegebenen Profil
 * @param benutzerID
 */
function gotoProfil(benutzerID)
{
	var paramObj = {};
	paramObj[urlParamLocation] = ansichtProfilseite;
	paramObj[urlParamId] = benutzerID;
	buildUrlQuery(paramObj);
}
/**
 * Diese Funktion setzt die URL und wechselt zur angegebenen Veranstaltung
 * @param veranstId
 */
function gotoVeranstaltung(veranstId, kkId)
{
	var paramObj = {};
	paramObj[urlParamLocation] = ansichtVeranstaltungsseite;
	paramObj[urlParamId] = veranstId;
	if(kkId != undefined)
		paramObj[paramURLKkID] = kkId;
	buildUrlQuery(paramObj);
}
/**
 * Diese Funktion setzt die URL und wechselt zur Hautseite
 */
function gotoHauptseite()
{
	var paramObj = {};
	paramObj[urlParamLocation] = ansichtHauptseite;
	buildUrlQuery(paramObj);
}

/**
 * Diese Funktion wechselt zur Startseite
 */
function gotoStartseite()
{
	var paramObj = {};
	paramObj[urlParamLocation] = ansichtStartseite;
	buildUrlQuery(paramObj);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBenachrichtigung">addBenachrichtigung</a></li><li><a href="global.html#addItemToList">addItemToList</a></li><li><a href="global.html#addMessageToQueue">addMessageToQueue</a></li><li><a href="global.html#adminServlet">adminServlet</a></li><li><a href="global.html#ajaxCall">ajaxCall</a></li><li><a href="global.html#autoComplete">autoComplete</a></li><li><a href="global.html#bearbeiteMessageQueue">bearbeiteMessageQueue</a></li><li><a href="global.html#buildKarteikarte">buildKarteikarte</a></li><li><a href="global.html#buildUrlQuery">buildUrlQuery</a></li><li><a href="global.html#changeCSS">changeCSS</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#checkIfAllowedVn">checkIfAllowedVn</a></li><li><a href="global.html#clearBenachrichtigungen">clearBenachrichtigungen</a></li><li><a href="global.html#clearMessageQueue">clearMessageQueue</a></li><li><a href="global.html#concatStrArr">concatStrArr</a></li><li><a href="global.html#createAndFillKommentar">createAndFillKommentar</a></li><li><a href="global.html#createAttrStr">createAttrStr</a></li><li><a href="global.html#currentProfilID">currentProfilID</a></li><li><a href="global.html#destroyCKeditors">destroyCKeditors</a></li><li><a href="global.html#display">display</a></li><li><a href="global.html#displayVeranstaltung">displayVeranstaltung</a></li><li><a href="global.html#displayVeranstaltungen">displayVeranstaltungen</a></li><li><a href="global.html#doVoteGUI">doVoteGUI</a></li><li><a href="global.html#doVoteKkGUI">doVoteKkGUI</a></li><li><a href="global.html#erstelleNeuesThemaKk">erstelleNeuesThemaKk</a></li><li><a href="global.html#exportKkVonVn">exportKkVonVn</a></li><li><a href="global.html#fillAntKomm">fillAntKomm</a></li><li><a href="global.html#fillHauptKommentar">fillHauptKommentar</a></li><li><a href="global.html#fillHauptseite">fillHauptseite</a></li><li><a href="global.html#fillKarteiKarte">fillKarteiKarte</a></li><li><a href="global.html#fillMyPersonalBox">fillMyPersonalBox</a></li><li><a href="global.html#fillMyProfil">fillMyProfil</a></li><li><a href="global.html#fillOtherProfil">fillOtherProfil</a></li><li><a href="global.html#fillProfilseite">fillProfilseite</a></li><li><a href="global.html#fillSelectWithOptions">fillSelectWithOptions</a></li><li><a href="global.html#fillStartseite">fillStartseite</a></li><li><a href="global.html#fillSuchergebnisse">fillSuchergebnisse</a></li><li><a href="global.html#fillUserContainer">fillUserContainer</a></li><li><a href="global.html#fillVeranstaltungsliste">fillVeranstaltungsliste</a></li><li><a href="global.html#fillVeranstaltungsSeite">fillVeranstaltungsSeite</a></li><li><a href="global.html#fillVerweise">fillVerweise</a></li><li><a href="global.html#getBenutzer">getBenutzer</a></li><li><a href="global.html#getKarteikarteByID">getKarteikarteByID</a></li><li><a href="global.html#getProfilStudiengaenge">getProfilStudiengaenge</a></li><li><a href="global.html#getUrlParameterByName">getUrlParameterByName</a></li><li><a href="global.html#gotoHauptseite">gotoHauptseite</a></li><li><a href="global.html#gotoProfil">gotoProfil</a></li><li><a href="global.html#gotoStartseite">gotoStartseite</a></li><li><a href="global.html#gotoVeranstaltung">gotoVeranstaltung</a></li><li><a href="global.html#handleError">handleError</a></li><li><a href="global.html#handlePfeiltastenEvents">handlePfeiltastenEvents</a></li><li><a href="global.html#handleReturnLink">handleReturnLink</a></li><li><a href="global.html#hideAntworten">hideAntworten</a></li><li><a href="global.html#Inhaltsverzeichnis">Inhaltsverzeichnis</a></li><li><a href="global.html#initialURL">initialURL</a></li><li><a href="global.html#interpreteUrlQuery">interpreteUrlQuery</a></li><li><a href="global.html#isEven">isEven</a></li><li><a href="global.html#isImage">isImage</a></li><li><a href="global.html#isVideo">isVideo</a></li><li><a href="global.html#kkBearbeiten">kkBearbeiten</a></li><li><a href="global.html#leseVeranstaltungenMeine">leseVeranstaltungenMeine</a></li><li><a href="global.html#leseVeranstaltungenSemesterStudiengang">leseVeranstaltungenSemesterStudiengang</a></li><li><a href="global.html#loadAfterKk">loadAfterKk</a></li><li><a href="global.html#loadPreKk">loadPreKk</a></li><li><a href="global.html#loescheKommentar">loescheKommentar</a></li><li><a href="global.html#message">message</a></li><li><a href="global.html#myRound">myRound</a></li><li><a href="global.html#naviconTransformicon">naviconTransformicon</a></li><li><a href="global.html#newKarteikarte">newKarteikarte</a></li><li><a href="global.html#onResizeHandler">onResizeHandler</a></li><li><a href="global.html#orderKommentareById">orderKommentareById</a></li><li><a href="global.html#parseUrlQuery">parseUrlQuery</a></li><li><a href="global.html#PopupFenster">PopupFenster</a></li><li><a href="global.html#processKK_editClick">processKK_editClick</a></li><li><a href="global.html#processKKbearbeiten">processKKbearbeiten</a></li><li><a href="global.html#registerAvatarAendernEvent">registerAvatarAendernEvent</a></li><li><a href="global.html#registerEinAusschreibenClickEvent">registerEinAusschreibenClickEvent</a></li><li><a href="global.html#registerErstellerClickFunction">registerErstellerClickFunction</a></li><li><a href="global.html#registerProfilSpeichernEvents">registerProfilSpeichernEvents</a></li><li><a href="global.html#registerSuchEvent">registerSuchEvent</a></li><li><a href="global.html#registerVeranstErzeugeHandler">registerVeranstErzeugeHandler</a></li><li><a href="global.html#sendeAntwortKomm">sendeAntwortKomm</a></li><li><a href="global.html#setNotiz">setNotiz</a></li><li><a href="global.html#setupAntwAnz">setupAntwAnz</a></li><li><a href="global.html#showAntworten">showAntworten</a></li><li><a href="global.html#showAntwortKommentare">showAntwortKommentare</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showHauptKommentare">showHauptKommentare</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showNextMessage">showNextMessage</a></li><li><a href="global.html#showPreAfterLoad">showPreAfterLoad</a></li><li><a href="global.html#sindSieSicher">sindSieSicher</a></li><li><a href="global.html#sortDivByClassName">sortDivByClassName</a></li><li><a href="global.html#startMessageQueue">startMessageQueue</a></li><li><a href="global.html#submitEditKarteikarte">submitEditKarteikarte</a></li><li><a href="global.html#suchTimer">suchTimer</a></li><li><a href="global.html#toUrlParamString">toUrlParamString</a></li><li><a href="global.html#updateBenachrichtigungen">updateBenachrichtigungen</a></li><li><a href="global.html#uploadFile">uploadFile</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#veranstaltungsObject">veranstaltungsObject</a></li><li><a href="global.html#verifyResponse">verifyResponse</a></li><li><a href="global.html#voteKkDown">voteKkDown</a></li><li><a href="global.html#voteKkUp">voteKkUp</a></li><li><a href="global.html#voteKommentarDown">voteKommentarDown</a></li><li><a href="global.html#voteKommentarUp">voteKommentarUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Jun 22 2015 20:23:51 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
