@CHARSET "ISO-8859-1";

/* Quelle: http://sarasoueidan.com/demos/navicon-transformicons/ */

/* line 164, ../sass/style.scss */
.lines-button {
  padding-top: 1.1rem;
  padding-left: 1.6rem;
  padding-bottom: 1.7rem;
  padding-right: 1.6rem;
  transition: .3s;
  cursor: pointer;
  user-select: none;
  border-radius: 0.21429rem;
  /* */
}
/* line 171, ../sass/style.scss */
/* .lines-button:hover { */
/*   opacity: 1; */
/* } */
/* line 174, ../sass/style.scss */
.lines-button:active {
  transition: 0;
}

/* line 188, ../sass/style.scss */
.lines {
  display: inline-block;
  width: 1.5rem;
  height: 0.21429rem;
  background: Gainsboro;
  border-radius: 0.10714rem;
  transition: 0.3s;
  position: relative;
}
/* line 192, ../sass/style.scss */
.lines:before, .lines:after {
  display: inline-block;
  width: 1.5rem;
  height: 0.21429rem;
  background: Gainsboro;
  border-radius: 0.10714rem;
  transition: 0.3s;
  position: absolute;
  left: 0;
  content: '';
  -webkit-transform-origin: 0.10714rem center;
  transform-origin: 0.10714rem center;
}
/* line 200, ../sass/style.scss */
.lines:before {
  top: 0.375rem;
}
/* line 203, ../sass/style.scss */
.lines:after {
  top: -0.375rem;
}

/* line 211, ../sass/style.scss */
/* .lines-button:hover .lines:before { */
/*   top: 0.42857rem; */
/* } */
/* line 214, ../sass/style.scss */
/* .lines-button:hover .lines:after { */
/*   top: -0.42857rem; */
/* } */

/* line 219, ../sass/style.scss */
.lines-button.close {
  -webkit-transform: scale3d(0.8, 0.8, 0.8);
  transform: scale3d(0.8, 0.8, 0.8);
}

/* line 226, ../sass/style.scss */
.lines-button.arrow.close .lines:before, .lines-button.arrow.close .lines:after {
  top: 0;
  width: 0.83333rem;
}
/* line 231, ../sass/style.scss */
.lines-button.arrow.close .lines:before {
  -webkit-transform: rotate3d(0, 0, 1, 40deg);
  transform: rotate3d(0, 0, 1, 40deg);
}
/* line 235, ../sass/style.scss */
.lines-button.arrow.close .lines:after {
  -webkit-transform: rotate3d(0, 0, 1, -40deg);
  transform: rotate3d(0, 0, 1, -40deg);
}

/* line 243, ../sass/style.scss */
.lines-button.arrow-up.close {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotate3d(0, 0, 1, 90deg);
  transform: scale3d(0.8, 0.8, 0.8) rotate3d(0, 0, 1, 90deg);
}

/* line 250, ../sass/style.scss */
.lines-button.minus.close .lines:before, .lines-button.minus.close .lines:after {
  -webkit-transform: none;
  transform: none;
  top: 0;
  width: 1.5rem;
}

/* line 261, ../sass/style.scss */
.lines-button.x.close .lines {
  background: transparent;
}
/* line 263, ../sass/style.scss */
.lines-button.x.close .lines:before, .lines-button.x.close .lines:after {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  top: 0;
  width: 1.5rem;
}
/* line 269, ../sass/style.scss */
.lines-button.x.close .lines:before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}
/* line 273, ../sass/style.scss */
.lines-button.x.close .lines:after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}

/* line 282, ../sass/style.scss */
.lines-button.x2 .lines {
  transition: background .3s .5s ease;
}
/* line 285, ../sass/style.scss */
.lines-button.x2 .lines:before, .lines-button.x2 .lines:after {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transition: top .3s .6s ease, -webkit-transform .3s ease;
  transition: top .3s .6s ease, transform .3s ease;
}

/* line 296, ../sass/style.scss */
.lines-button.x2.close .lines {
  transition: background .3s 0s ease;
  background: transparent;
}
/* line 300, ../sass/style.scss */
.lines-button.x2.close .lines:before, .lines-button.x2.close .lines:after {
  transition: top .3s ease, -webkit-transform .3s .5s ease;
  transition: top .3s ease, transform .3s .5s ease;
  top: 0;
  width: 1.5rem;
}
/* line 306, ../sass/style.scss */
.lines-button.x2.close .lines:before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}
/* line 310, ../sass/style.scss */
.lines-button.x2.close .lines:after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}