@CHARSET "utf-8";
@import "NaviconTransformicons.css";
@import "animate.css";
@import "../fonts/ComputerModern/Serif/cmun-serif.css";
@import "../fonts/ComputerModern/Serif Slanted/cmun-serif-slanted.css";

/* ABKUERZUNGEN fuer class und id Attribute */
/* --------------------- */
/* vn = Veranstaltung */
/* bn = Benachrichtigung */
/* bt = Button */
/* kk = Karteikarte */
/* --------------------- */

/* Dialoge immer oben*/
.ui-dialog { z-index: 1000 !important ;}

/* Filter latex images
img[src*="gif.latex"] {
    filter: invert(1);
	-webkit-filter: invert(1);
}*/

/* Erzwinge andere CKEditor Styles */
.cke {
	border: none !important;
} .cke_inner {
	border: 1px solid black !important;
	border-radius: .3em !important;
} .cke_top {
	border-bottom: 1px dashed lightgray !important;
} .cke_contents {
	border-radius: .3em !important;
}
.dropzone.dz-started .dz-message {
  opacity: 1; /* Don't let it disappear */
}
.dropzone.dz-max-files-reached .dz-message {
  opacity: 0; /* Make it disappear */
}

body {
	background: #4a4a4a;
	color: #e0e0e0;
	font-size: 1em;
	cursor: default;
	overflow-y: scroll;
}

* {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

a { /* Link Style */
	color: inherit;
	text-decoration: none;
	transition: color .1s;
	cursor: pointer;
} a:hover {
	color: gray;
}

p {
	margin-bottom: .6em;
}

option {
	background: white;
}

label {
	cursor: pointer;
	font-size: .9em;
}

/* Beendet das fließen von Elementen sauber */
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: .5em;
}

/* Bei allen input_std ist die Hoehe festgelegt, die Breite muss aber einzeln gesetzt werden */
.input_std {
	margin: .3em 0;
	padding: .3em .9em;
	height: 1.9em;
	background: #E8E8E8;
	font-size: .9em;
	box-shadow: inset 0 .5em 1em #c0c0c0;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	outline: 0;
	transition: all .5s;
	border: 1px solid black;
} .input_std:hover {
	background: white;
} .input_std:focus {
	background: white;
	-webkit-box-shadow: 0px .1em .2em black;
	-moz-box-shadow: 0px .1em .2em black;
	box-shadow: 0px .1em .2em black;
}
select.input_std {
	height: calc(2.9em - 1px);
	/* see http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed */
	background-clip: padding-box;
} select.input_std:hover {
	background-clip: padding-box;
} select.input_std:focus {
	background-clip: padding-box;
}
select[multiple].input_std {
	height: 5em;
	/* see http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed */
	background-clip: padding-box;
} select[multiple].input_std:hover {
	background-clip: padding-box;
} select[multiple].input_std:focus {
	background-clip: padding-box;
} select[multiple].input_std::-webkit-scrollbar {
	width: .5em;
	background-color: transparent;
} select[multiple].input_std::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	border-radius: .3em;
} select[multiple].input_std:hover::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,1);
}
textarea.input_std {
	height: 5em;
	resize: none;
	overflow: auto;
} textarea.input_std::-webkit-scrollbar {
	width: .5em;
	background-color: transparent;
} textarea.input_std::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	border-radius: .3em;
} textarea.input_std:hover::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,1);
}

.form_infotext {
	font-size: .9em;
	color: #ccc;
}

.msg {
	padding: 10px;
	width: calc(100% - 20px);
	position: fixed;
	top: 0;
	z-index: 5000;
	color: white;
	font-weight: bold;
	display: none;
} .err {
	background: IndianRed;
} .success {
	background: DarkSeaGreen;
}

.tiptrigger:after {
	/* Das eigentliche Tooltip */
	content: attr(data-tooltip);
	font-size: 12px;
	font-weight: 300;
    position: absolute;
    z-index: 200;
    background: black;
    padding: 5px 15px;
    color: white;
    border-radius: 2px;
    box-shadow: 0 0 2px black;
    white-space: nowrap;
    opacity: 0;
    display: none;
} .tiptrigger:before {
	/* Der kleine Pfeil */
	content: "";
    position: absolute;
    z-index: 200;
    width: 0;
    height: 0;
    opacity: 1;
    display: none;
} .tiptrigger:hover:after {
    left: 0;
    display: inline;
} .tiptrigger:hover:before {
    left: 50%;
    display: inline;
} .tiptrigger:hover:after, .tiptrigger:hover:before {
	opacity: 1;
} .tipabove:before {
    border-top: 5px solid black;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
} .tipabove:hover:after {
	bottom: calc(100% + 5px);
} .tipabove:hover:before {
	bottom: 100%;
} .tipbelow:before {
    border-bottom: 5px solid black;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
} .tipbelow:hover:after {
	bottom: -33px;
} .tipbelow:hover:before {
	bottom: -6px;
} .tipright:before {
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black;
} .tipright:hover:after {
	left: calc(100% + 5px);
	top: calc(50% - 11px);
} .tipright:hover:before {
	left: 100%;
	top: calc(50% - 3px);
}

.bigtooltip {
	display: none;
	position: absolute;
	width: 13em;
	z-index: 200;
	transform: scale(1);
	transform-origin: left top;
	transition: all .3s;
} .bigtooltip div {
	font-size: .9em;
} .bigtooltip_pfeil {
	margin-top: 30px;
	margin-left: 35px;
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid black;
} .bigtooltip_head {
	display: inline-block;
	padding: 1em;
	width: inherit;
	font-weight: bold;
	background: black;
	border-radius: 4px 4px 0 0;
	-webkit-box-shadow: 0px 0px 5px black;
	-moz-box-shadow: 0px 0px 5px black;
	box-shadow: 0px 0px 5px black;
} .bigtooltip_head span {
	display: inline;
} .bigtooltip_body {
	padding: 0 1em;
	width: inherit;
	background: black;
	-webkit-box-shadow: 0px 0px 5px black;
	-moz-box-shadow: 0px 0px 5px black;
	box-shadow: 0px 0px 5px black;
} .bigtooltip_body span {
	display: block;
} .bigtooltip_foot {
	display: inline-block;
	padding: 1em;
	width: inherit;
	background: black;
	border-radius: 0 0 4px 4px;
	-webkit-box-shadow: 0px 0px 5px black;
	-moz-box-shadow: 0px 0px 5px black;
	box-shadow: 0px 0px 5px black;
	text-align: right;
} .bigtooltip.hidden {
	transform: scale(.3);
}

.popup_fenster_overlay {
	display: none;
	position: fixed;
	z-index: 4000;
	width: 100%;
	height: calc(100% - .8em);
	padding-top: 1%;
	background: rgba(0,0,0,.5);
	overflow-y: scroll;
} .sindSieSicherContainer {
	display: none;
	position: absolute;
	width: 13em;
	z-index: 200;
	transform: scale(1);
	transform-origin: left top;
	transition: all .3s;
}.sindSieSicher_head {
	display: inline-block;
	padding: 1em;
	width: inherit;
	font-weight: bold;
	background: black;
	border-radius: 4px 4px 0 0;
	-webkit-box-shadow: 0px 0px 5px black;
	-moz-box-shadow: 0px 0px 5px black;
	box-shadow: 0px 0px 5px black;
} .sindSieSicher_body {
	padding: 0 1em;
	width: inherit;
	background: black;
	-webkit-box-shadow: 0px 0px 5px black;
	-moz-box-shadow: 0px 0px 5px black;
	box-shadow: 0px 0px 5px black;
} .sindSieSicher_foot {
	display: inline-block;
	padding: 1em;
	width: inherit;
	background: black;
	border-radius: 0 0 4px 4px;
	-webkit-box-shadow: 0px 0px 5px black;
	-moz-box-shadow: 0px 0px 5px black;
	box-shadow: 0px 0px 5px black;
	text-align: right;
} .sindSieSicher.hidden {
	transform: scale(.3);
}

.popup_fenster {
	position: relative;
    z-index: 200;
	box-shadow: 0 0 5em black;
	width: 100%;
	max-width: 50em;
	margin: auto;
	max-height: 100%;
	opacity: 1;
	transform: scale(1);
	transition: all .3s;
} .popup_fenster.hidden {
	transform: scale(.5);
	opacity: 0;
} .popup_fenster_titel {
	padding: 1em;
	height: 1.3em;
	width: calc(100% - 5em);
	background: #333333;
	border-top: 1px solid DimGray;
	border-bottom: 1px solid black;
	border-radius: 2px 0 0 0; /* Nur links oben */
	text-shadow: 0px -1px 0 black;
	-webkit-user-select: none;
	-moz-user-select: none;
	text-align: center;
	white-space: nowrap;
} .popup_fenster_ueberschrift {
	font-weight: bold;
	white-space: nowrap;
} .popup_fenster_close {
	margin: 0;
	padding: 1em;
	height: 1.3em;
	width: 1.3em;
	background: #333333;
	position: absolute;
	top: 0;
	right: 0;
	border-top: 1px solid DimGray;
	border-bottom: 1px solid black;
	border-left: 1px solid DimGray;
	box-shadow: inset 1px 0 0 black;
	border-radius: 0 2px 0 0; /* Nur rechts oben */
	text-align: center;
} .popup_fenster_close:hover {
	color: red;
	background: #222222;
} .popup_fenster_close:active {
	color: red;
	background: #222222;
	border-top: 1px solid black;
	border-left: 1px solid black;
	box-shadow: inset 0 .2em .5em black;
} .popup_fenster_body {
	padding: 1em;
	background: #4a4a4a;
	border-top: 1px solid DimGray;
	border-bottom: 1px solid black;
	text-shadow: 0px -1px 0 black;
} .popup_fenster_spalte {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 15em;
} .popup_fenster_spalte span {
	display: block;
} .popup_fenster_foot {
	padding: 1em;
	text-align: right;
	background: #333333;
	border-top: 1px solid DimGray;
	border-radius: 0 0 2px 2px;
	box-shadow: 0 1px 1px black;
}

.autoCompleteWrapper {
	position: relative;
} .autoCompleteWrapper:hover > * {
	background: white;
}

#loadingDiv {
	position: absolute;
	top: 0;
	left: 0;
	width: 4em;
	height: 4em;
	display: inline-block;
	margin: 0;
	padding: 0;
} #loadingDiv:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	line-height: 1em;
	content: "\21BB";
	color: white;
	text-align: center;
	text-shadow: 0 0 10px white;
	font-family: monospace;
	font-size: 5em;
	-webkit-animation: ajaxloader 1s linear infinite;
	-moz-animation: ajaxloader 1s linear infinite;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform-origin: 50% 47%;
	-moz-transform-origin: 50% 47%;
} @-webkit-keyframes ajaxloader {
  to { transform: rotate(360deg) }
} @-moz-keyframes ajaxloader {
  to { transform: rotate(360deg) }
}

.card {
	margin-right: 1em;
	margin-bottom: 1em;
	padding: 2em;
	background: #333333;
	color: inherit;
	text-shadow: 0px -1px 0 black;
	box-shadow: 0 2px 2px black;
	border-radius: 2px;
	max-width: 30em;
} .card_title {
	margin-bottom: .5em;
	text-align: left;
	font-weight: bold;
}

.mypersonalbox {
	margin-left: 1em;
	margin-top: 1em;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 15em;
	height: calc(100% - 6em);
/* 	overflow: auto; */
	transition: all .3s;
}

.r-return {
	display: none;
	width: 4rem;
	height: 4rem;
	border-bottom: 1px solid black;
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
	text-shadow: 0px -1px 0 black;
} .r-usercontainer-toggle {
	display: none;
	width: 4rem;
	height: 3rem;
	padding-top: 1rem;
	position: fixed;
	top: calc(4rem + 1px);
	z-index: 100;
	text-align: center;
	border-bottom: 1px solid black;
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
	cursor: pointer;
	text-shadow: 0px -1px 0 black;
} .r-usercontainer-toggle:hover {
	background: #242424;
} #r-usercontainer-toggle-radio:checked ~ .r-usercontainer-toggle {
	background: black;
	color: white;
} .r-bn-toggle {
	display: none;
	width: 4rem;
	height: 3rem;
	padding-top: 1rem;
	position: fixed;
	bottom: 0;
	z-index: 100;
	text-align: center;
	border-top: 1px solid black;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	cursor: pointer;
	text-shadow: 0px -1px 0 black;
} .r-bn-toggle:hover {
	background: #242424;
	box-shadow: none;
} #r-bn-toggle-radio:checked ~ .r-bn-toggle {
	background: black;
	color: white;
	box-shadow: none;
} .r-usercontainer-toggle-off {
	display: none;
	width: calc(100% - 4rem);
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 101;
	background: rgba(0,0,0,.2);
	cursor: default;
} .r-bn-toggle-off {
	display: none;
	width: calc(100% - 4rem);
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 101;
	background: rgba(0,0,0,.2);
	cursor: default;
} #r-usercontainer-toggle-radio {
	display: none;
} #r-bn-toggle-radio {
	display: none;
} #r-usercontainer-toggle-radio-off {
	display: none;
} #r-bn-toggle-radio-off {
	display: none;
}

.mainbox {
	position: absolute;
	z-index: 1;
	margin-top: 1em;
	margin-left: 21em;
	width: calc(100% - 21em);
}

.impressum {
	margin-right: 1em;
	margin-bottom: 1em;
	color: gray;
	text-shadow: 0px -1px 0px black;
	text-align: center;
}

.sleepicon {
	padding-top: .5em;
	text-align: center;
	display: block;
	color: #6e6e6e;
	font-size: 10em;
	text-shadow: 0px -2px 0px #363636;
}
/*
#sleepicon {
	margin-left: 30%;
	margin-top: 5%;
	width: 40%;
	fill: DimGray;
	font-size: 0;
	font-weight: bold;
}
.sleepiconText {
	-webkit-animation-name: zzz;
	-webkit-animation-duration: 12s;
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-iteration-count: infinite;
}
#z {
	-webkit-animation-delay: 0;
}
#zz {
	-webkit-animation-delay: 4s;
}
#zzz {
	-webkit-animation-delay: 8s;
}
@-webkit-keyframes zzz {
	0% {
		opacity: 1;
		font-size: 0;
		transform: none;
	}
	100% {
		opacity: 0;
		font-size: 100px;
		transform: translate(60%,20%);
	}
}
*/

.login_input, .login_pass {
	font-size: .9em;
} .login_input { /* Wird auch auf die Felder fuers Registrieren angewendet */
	width: calc(100% - 1.8em - 2px);
	padding-top: .4em;
	padding-bottom: .4em;
} .login_pass {
	width: calc(50% - 1.8em - 2px);
	margin-right: .3em;
} select.login_input {
	/* Passt die Dimensionen von select denen von Textinput an */
	width: calc(100% + 0.2em - 3px);
} .loginbutton, .regbutton {
	height: calc(3em - 4px);
} .loginbutton {
	width: calc(50% - .6em);
} .regbutton {
	margin: .3em 0;
	width: 100%;
} .pwreset {
	font-size: .75em;
}

.user_container {
	text-align: center;
} .username {
	position: relative;
	color: white;
	font-weight: bold;
} .rolle {
	padding-left: .5em;
	padding-right: 1em;
	font-size: .75em;
} .logout {
	padding-left: .5em;
	font-size: .75em;
} .user_MyProfilBild {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 2px solid #e0e0e0;
	box-shadow: 0 2px 2px black;
} .return {
	display: none; /* Initialwert der in JS dynamisch modifiziert wird */
	width: 4em;
	position: absolute;
	top: calc(2em + 43px);
	left: 0;
	padding-left: 1em;
	padding-right: 0;
	color: white;
	text-align: right;
	transition: padding 0.2s;
} .return:hover {
	padding-left: 0;
	padding-right: 1em;
}

.meinevn_header {
	font-weight: bold;
}

/* Benachrichtigungen als Tabelle aufbauen. */
.bn_full {
	position: absolute;
    bottom: 0;
    margin-bottom: 2em;
    width: inherit;
    display: table;
}
.bn_header {
	font-weight: bold;
	font-size: .8em;
	display: table-header-group;
}
.bn_anzahl {
	margin-left: .5em;
	color: yellow;
}

.r-bn_anzahl {
	position: fixed;
	left: 0;
	bottom: 0;
} .r-bn_anzahl + .mega-octicon {
	color: yellow;
} .r-bn_anzahl:empty + .mega-octicon {
	color: inherit;
}

.bn_container {
	height: 100%;
	max-height: 200px;
	overflow-y: scroll !important;	/* Darf von JQuery beim sliden nicht überschrieben werden.*/
} .bn_container::-webkit-scrollbar {
	width: 5px;
	background-color: #333333;
} 
.bn_container::-webkit-scrollbar-thumb {
	background-color: #141414;
} .bn {
	margin: 3px 0;
	padding: .5em 1em;
	font-size: 12px;
	background: #2a2a2a;
	cursor: pointer;
	-webkit-box-shadow: 0px 1px 0px #242424;
	-moz-box-shadow: 0px 1px 0px #242424;
	box-shadow: 0px 1px 0px #242424;
	transition: background 0.2s;
} .bn:hover {
	color: white;
	background: #242424;
	-webkit-box-shadow: 0px -1px 0px #242424;
	-moz-box-shadow: 0px -1px 0px #242424;
	box-shadow: 0px -1px 0px #242424;
} .bn.neu {
	border-left: .25em solid yellow; 
} .bn.gelesen {
	border-left: .25em solid gray;
} .bn .bn_text {
	display: block;
	
}

.flex_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
}

.flex_elem {
    flex-grow: 1;
    flex-shrink: 0;
}

.hauptseite_head {
	position: absolute;
	top: 0;
	z-index: 11;
	width: 100%;
	height: auto;
	text-align: right;
}

.suche_etwas {
	margin: 0;
	width: 50%;
	height: 2.5em;
	position: relative;
	z-index: 12;
} .suche_etwas:valid {
	width: calc(100% - 3em);
	background: white;
	box-shadow: none;
} .suche_etwas + .suche_ergebnisse {
	width: calc(100% - 1.2em);
	margin-top: -.2em;
}

#vn_erstellen_bt {
	z-index: 11;
	right: 1em;
} #vn_erstellen_bt:after {
	content: "Veranstaltung erstellen";
}

.suche_ergebnisse {
	display: none;
	position: absolute;
	z-index: 300;
	left: 1px;
	width: 100%;
	background: white;
	color: #4a4a4a;
	font-size: .9em;
	text-shadow: none;
	border-top: 1px dashed lightgray;
	-webkit-border-radius: 0 0 .4em .4em;
	-moz-border-radius: 0 0 .4em .4em;
	border-radius: 0 0 .4em .4em;
	box-shadow: 0 .2em .2em black;
	overflow: hidden;
	background-clip: padding-box;
} input[type="text"]:invalid + .suche_ergebnisse {
	visibility: hidden;
} .sucherg_x {
	color: lightgray;
	text-align: right;
	padding-right: .5em;
} .sucherg_x span {
	cursor: pointer;
} .sucherg_titel {
	width: 100%;
	margin-left: 1em;
	font-size: .8em;
	font-weight: bold;
	color: lightgray;
} .sucherg {
	width: 100%;
} .sucherg_item {
	padding: .9em;
	cursor: pointer;
	background: none;
	color: #4a4a4a;
} .sucherg_item.selected {
	background: lightgray;
} .sucherg_item .octicon {
	margin-right: .5em;
} .sucherg_item_BENUTZER.selected:after {
	content: " ZUM PROFIL \21B5";
	float: right;
	font-size: .8em;
	font-weight: bold;
} .sucherg_item_VERANSTALTUNGEN.selected:after {
	content: " VERANSTALTUNG FINDEN \21B5";
	float: right;
	font-size: .8em;
	font-weight: bold;
} .sucherg_item_detail {
	font-size: .8em;
} .sucherg_leer {
	padding: .9em;
	color: gray;
	font-style: italic;
}

.itemlist {
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: .5em;
	background: white;
	overflow: hidden;
	border-top-left-radius: .3em;
	border-top-right-radius: .3em;
	border: 1px solid black;
	border-bottom: 1px solid lightgray;
	background: #E8E8E8;
	box-shadow: inset 0 .5em 1em #c0c0c0;
	transition: all .5s;
} .itemlist:empty {
} .itemlist:empty:before {
	content: "Noch nichts  gew\00E4hlt...";
	color: gray;
	text-shadow: none;
	font-size: .8em;
} .itemlist + input[type="text"] {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: none;
	box-shadow: none;
} .itemListItem {
	background: rgba(0,0,0,.8);
	padding: 0.2em;
	margin: 0.2em;
 	display: inline-block	!important; 
	border-radius: 1em;
	white-space: nowrap;
	box-shadow: 0 0 1px black;
} .itemListItemName {
	margin: 1em;
} .itemListItemClose {
	padding: 0.3em;
	background: black;
	border-radius: 50%;
	width: 1em;
	height: 1em;
	text-align: center;
	margin: -.2em;
} .itemListItemClose:hover {
	color: red;
}

.vn_tab_container {
	margin-right: 1em;
	margin-bottom: 1em;
	margin-top: 1em;
	position: relative;
	overflow: hidden;
} .vn_tab_container > input {
	display: none;
	position: absolute;
	z-index: 10;
	width: 50%;
	max-width: 10em;
	height: 3em;
	left: 0;
	top: 0;
	opacity: 0;
	cursor: pointer;
	margin: 0;
} .vn_tab_container > input#vn_tab_alle {
	left: 50%;
} .vn_tab_container > label {
	position: relative;
	width: calc(50% - 2em);
	max-width: 10em;
	padding: .5em 1em 1em 1em;
	float: left;
	display: block;
	font-size: 1em;
} .vn_tab_container > label span {
	margin-right: .2em;
} .vn_tab_container > input:checked + label {
	font-weight: bold;
	color: white;
	background: #333333;
	border-top: .25em solid white;
	text-shadow: 0px 1px 0px black;
	border-radius: 2px;
	z-index: 6;
} .vn_tab_content {
	height: auto;
	width: 100%;
	float: left;
	position: relative;
	z-index: 5;
	top: -10px;
} .vn_tab_content > div {
	position: relative;
	float: left;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	width: 0;
	height: 0;
	background: #333;
	box-shadow: 0 2px 2px black;
	border-radius: 2px;
	box-sizing: border-box;
} .vn_tab_container .vn_tab_meine_radio:checked ~ .vn_tab_content .vn_tabcontent_meine,
  .vn_tab_container .vn_tab_alle_radio:checked ~ .vn_tab_content .vn_tabcontent_alle {
  	z-index: 9;
  	opacity: 1;
  	height: auto;
  	padding: 1em;
  	width: 100%;
  	height: auto;
}

.vn_toolbar {
	padding-bottom: 1em;
	font-size: .9em;
	text-align: center;
} .vn_toolbar select {
	width: calc(50% - 2px);
	height: 2rem;
	color: white;
	border: none;
	border-bottom: 1px solid white;
	font-weight: bold;
	background-color: transparent;
	background-image: url(../files/general/select-arrow.png);
	background-size: 1em;
	background-repeat: no-repeat;
	background-position: left;
	-webkit-appearance: none;
	-moz-appearance: none;
	padding-left: 1em;
	cursor: pointer;
	transition: all .2s;
} .vn_toolbar select:hover {
	border-bottom-width: 2px;
} .vn_toolbar select option {
	color: black;
}

.vn_liste_leer_info {
	padding: 2em;
	margin: 1em;
	border: 1px dashed gray;
	text-align: center;
	font-style: italic;
	color: gray;
} .vn_liste_leer_info span {
	display: block;
	text-shadow: 0 -1px 0 black;
}

.vn {
	margin: 0;
	overflow: hidden;;
	background: #2a2a2a;
	transition: all .3s;
} .vn:hover {
	background: #242424;
} .vn.focused {
	margin: .6em 0;
	color: white;
	background: #242424;
	box-shadow: 0 .2em 1em black;
} .vn_eingeschrieben {
	border-left: 1px solid gray;
} .vn_titel {
	margin: 1em 1em 0 1em;
	display: inline-block;
	width: 50%;
} .vn_details {
	margin: 1rem;
	font-size: .75em;
	display: inline-block;
	vertical-align: top;
} .vn_mehr_einbl {
	padding: 1em;
	width: 1em;
	height: 1em;
	text-align: center;
	float: right;
} .vn_mehr_einbl:hover {
	color: gray;
} .vn_mehr_einbl span {
	transition: all .4s;
} .vn_mehr_einbl_toggle:checked + .vn_mehr_einbl span {
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
} .vn_mehr_wrapper {
	display: none; /* wird durch jQuery sichtbar gemacht */
	margin: 0 1em 1em 1em;
	padding-top: 1em;
	border-top: 1px dashed #3b3b3b;
	box-shadow: inset 0 1px #1c1c1c;
} .vn_beschreibung * {
	font-size: 1em;
	font-family: Computer Modern Serif;
} .vn_beschreibung blockquote {
	margin-left: 2em;
	padding-left: .5em;
	border-left: 5px solid rgba(255,255,255,.2);
} .vn_beschreibung blockquote p {
	font-family: Computer Modern Serif Slanted;
} .vn_optionen {
	margin-top: 1em;
	display: block;
	text-align: right;
}

.r-kk_toolbar_toggle {
	display: none;
} #r-kk_toolbar_toggle {
	margin-right: 1em;
	margin-bottom: 2em;
	padding: 1em;
	background: #333;
	font-weight: bold;
	text-shadow: 0 -1px 0 black;
} #r-kk_toolbar_toggle .octicon-triangle-down {
	float: right;
	transition: all .3s;
} #r-kk_toolbar_toggle_checkbox:checked + #r-kk_toolbar_toggle .octicon-triangle-down {
	transform: rotate(180deg);
}

.kk_toolbar {
	margin-right: 1em;
	margin-bottom: 2em;
	min-height: 35px;
	position: relative;
	z-index: 7;
	text-shadow: 0 -1px 0 black;
} #kk_erstellen_bt, #kk_export_bt {
	position: relative;
	z-index: 4;
	margin: 0 0 1em 1em;
	float: right;
} #kk_erstellen_bt:after {
	content: " Karteikarte erstellen";
} #kk_export_bt:after {
	content: " Skript exportieren";
} .ansicht, .sortieren, .filtern {
	margin-right: 1em;
	position: relative;
	z-index: 4;
	display: inline;
	float: left;
}

.vn_header {
	margin: 0 1em 1em 0;
	padding-bottom: 1em;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-bottom: 1px solid black;
	box-shadow: 0 1px 0 DimGray;
	text-align: center;
	text-shadow: 0 -1px 0 black;
} #vn_title {
	font-family: Computer Modern Serif;
	font-weight: bold;
	color: white;
	font-size: 2em;
	text-shadow: 0 -2px 0 black;
	display: inline-block;
} #vn_loeschen {
	position: absolute;
	top: 0;
	right: 0;
} #vn_attributliste_anzeigen_checkbox {
	display: none;
} #vn_attributliste_anzeigen_checkbox:checked ~ .vn_attributliste {
	height: auto;
} #vn_attributliste_anzeigen_checkbox:checked ~ label span {
	transform: rotate(180deg);
} .vn_attributliste {
	font-size: .8em;
	height: 0;
	overflow: hidden;
} .vn_attributliste *:before {
	margin-right: .5em;
	color: gray;
	font-weight: bold;
} #vn_attr_semester:before {
	content: "SEMESTER";
} #vn_attr_studgang:before {
	content: "STUDIENG\00C4NGE";
} #vn_attr_ersteller:before {
	content: "DOZENT";
} #vn_attr_moderatoren:before {
	content: "MODERATOREN";
} #vn_attr_bewertungen_erlaubt:before {
	content: "BEWERTUNGEN ERLAUBT";
} #vn_attr_kommentare_erlaubt:before {
	content: "KOMMENTARE ERLAUBT";
} #vn_attr_modbearb_erlaubt:before {
	content: "BEARBEITEN DURCH MODERATOREN ERLAUBT";
}

#vn_rechte_info {
	font-size: .8em;
	color: #ccc;
}

#kk_body {
	/* TODO Breite von KKs hier festgelegt */
	max-width: 800px;
	margin: 1em;
	margin-left: 0;
}
#kk_all {
	position: relative;
	z-index: 2;
}
.kk_load {
	height: 2.5em;
	border-radius: 50%;
	cursor: pointer;
  	background: #333;
	width: 3em;
	text-align: center;
	margin: auto;
	margin-bottom: 2rem;
	padding-top: .5em;
	box-shadow: 0 1px 2px black;
	border-top: 1px solid #666;
	text-shadow: 0 -1px black;
	position: relative;
	transition: all .1s;
} .kk_load:hover {
	background: #666;
	border-top: 1px solid #999;
} .kk_load:active {
	top: .1em;
	background: #222;
	border-top: 1px solid black;
	box-shadow: none;
} .kk_load.loading {
	box-shadow: 0 .1em .1em white;
	-webkit-animation: kk_loading 1s linear infinite;
	-moz-animation: kk_loading 1s linear infinite;
} @-webkit-keyframes kk_loading {
  to { transform: rotate(360deg) }
} @-moz-keyframes kk_loading {
  to { transform: rotate(360deg) }
}


.kk_baum {
	right: 0;
	z-index: 3;
	width: 30em;
	height: auto;
/* 	max-height: 100%; führt manchmal zu problemen
 */	font-size: .8em;
	overflow: auto;
}

.kk_baum_keine_kinder {
	font-style: italic;
	color: gray;
}

#kk_inhaltsverzeichnis {
	position: absolute;  
	max-height: 100%;
}

#kk_inhaltsverzeichnis_titel {
	margin-left: .7rem;
	font-size: 1rem;
	color: #aaa;
	text-shadow: 0px -1px 0px black;
} #kk_inhaltsverzeichnis ul {
	padding-left: 1em;
    list-style: none;
} #kk_inhaltsverzeichnis ul li {
	white-space: nowrap;
	border-left: 1px solid #aaa;
}
#kk_inhaltsverzeichnis ul li .inhaltsvz_kk_knoten {
	
} #kk_inhaltsverzeichnis ul li .inhaltsvz_kk_knoten:before {
	content: "\2014";
	padding-right: .5em;
	color: #aaa;
} #kk_inhaltsverzeichnis ul li .inhaltsvz_kk_erstellen {
	color: LimeGreen;
	opacity: 0;
} #kk_inhaltsverzeichnis ul li .inhaltsvz_kk_erstellen:hover {
	opacity: 1;
} #kk_inhaltsverzeichnis ul li .inhaltsvz_kk_erstellen:before {
	content: "\2192";
	padding-right: .5em;
}

.gotoKk {
	margin-left: .5em;
	position: relative;
	opacity: 0;
} .li_header:hover > .gotoKk {
	opacity: 1;
}
 
#kk_inhaltsverzeichnis.stuck {
    position: fixed !important;
    top: 0;
} .inhaltsverzeichnis-sticky-wrapper {
	height: 0 !important;
}

.kk_verweise_baum ul {
	list-style: none;
	padding-left: 1.5em;
} .kk_verweise_baum > ul {
	padding: 0;
}

/* KK Verweise Tabs */
.kk_verweise_wrapper {
	position: relative;
} .kk_verweise_radio {
	display: none;
} .kk_verweise_label {
	display: inline-block;
	padding: .5em 1em;
	margin-top: 1em;
	position: relative;
	z-index: 9;
} .kk_verweise_baum {
	display: none;
	position: relative;
	width: 100%;
	background: #333;
	padding: 2em;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(255,255,255,.3);
	box-shadow: inset 0 2px 0 rgba(0,0,0,.3);
	z-index: 8;
} .kk_verweise_radio:checked + .kk_verweise_label {
	color: white;
	font-weight: bold;
	background: #333;
	top: 1px;
	border-top: 1px solid rgba(0,0,0,.3);
} #kk_erstellen_verweise_voraussetzung_radio:checked 
  ~ #kk_erstellen_verweise_baum_voraussetzung {
	display: block;
} #kk_erstellen_verweise_weiterfuehrend_radio:checked 
  ~ #kk_erstellen_verweise_baum_weiterfuehrend {
  	display: block;
} #kk_erstellen_verweise_uebung_radio:checked 
  ~ #kk_erstellen_verweise_baum_uebung {
  	display: block;
} #kk_erstellen_verweise_sonstige_radio:checked 
  ~ #kk_erstellen_verweise_baum_sonstige {
  	display: block;
} #kk_bearbeiten_verweise_voraussetzung_radio:checked 
  ~ #kk_bearbeiten_verweise_baum_voraussetzung {
	display: block;
} #kk_bearbeiten_verweise_weiterfuehrend_radio:checked 
  ~ #kk_bearbeiten_verweise_baum_weiterfuehrend {
  	display: block;
} #kk_bearbeiten_verweise_uebung_radio:checked 
  ~ #kk_bearbeiten_verweise_baum_uebung {
  	display: block;
} #kk_bearbeiten_verweise_sonstige_radio:checked 
  ~ #kk_bearbeiten_verweise_baum_sonstige {
  	display: block;
}

.kk_wrapper {
	margin-bottom: 2rem;
	position: relative;
	display: table;
	width: 100%;
}

.kk_ueberschrift_titel {
	font-size: 1.5em;
	border-bottom: 1px solid rgba(0,0,0,.3);
	box-shadow: 0 1px 0 rgba(255,255,255,.2);
	padding-bottom: .3em;
	text-shadow: 0 -2px 0 black;
}

.kk_titel {
	padding-bottom: .3em;
	text-shadow: 0 -1px 0 black;
} 

.kk_buttonbar {
	display:table-cell;
	padding: 0 1em;
}

.kk_votes {
	display: table-row;
	text-align: center;
	text-shadow: 0px -1px 0px black;
} .kk_voteup, .kk_votedown {
	display: block;
} .kk_votestat {
	font-weight: bold;
}

.kk_optionen {
	display: table-row;
	text-align: center;
	text-shadow: 0px -1px 0px black;
	opacity: 0;
	transition: opacity .2s;
} .kk_option {
	padding: .3em;
	position: relative;
	z-index: 9;
	display: block;
} .kk_wrapper:hover .kk_optionen {
	opacity: 1;
} .KKloeschen:hover {
	color: red;
} .kk_ueberschrift_titel > .kk_optionen {
	display: inline;
} .kk_ueberschrift_titel > .kk_optionen .kk_option {
	display: inline;
}

.tabelleLueckenfueller {
	display: table-cell;
}

.kk_inhalt_wrapper {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.kk_titel .kk_buttonbar {
	/* Nur in Smartphoneansicht */
	display: none;
} .kk_titel .kk_buttonbar * {
	display: inline;
	padding: .3em;
}

.kk_inhalt {
	position: relative;
	border-radius: 2px 2px 0 0;
	box-shadow: 0px 2px 2px black;
	/* min-height: 8em; */
}

.inhalt_text {
	background: white;
	color: black;
	padding: 2rem;
} .inhalt_text * {
	font-size: 1em;
	font-family: Computer Modern Serif;
} .inhalt_text blockquote {
	margin-left: 2em;
	padding-left: .5em;
	border-left: 5px solid rgba(0,0,0,.2);
} .inhalt_text blockquote p {
	font-family: Computer Modern Serif Slanted; 
}

.inhalt_bild {
	/* see: http://stackoverflow.com/questions/14142378 */
	display: inline-flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	background: black;
}

.inhalt_video {
	padding:0;
	display: inline-flex;
	height:auto;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	background: black;
} .inhalt_video video {
	width: 100%;
}

.kk_info {
	display: table-cell;
	padding: 2em;
	background: white;
	color: #333;
	position: relative;
	top: -1px;
	font-size: .8em;
	border-top: 1px dashed lightgray;
	box-shadow: 0px 2px 2px black;
	border-radius: 0 0 2px 2px;
} .kk_info .kk_info_attr {
	display: block;
	margin-bottom: 1em;
} .kk_info .kk_info_attr .kk_attr_chip {
	text-transform: uppercase;
	border: 1px solid #aaa;
	padding: .2em 1em;
	margin-right: .6em;
	text-shadow: 0 1px 0 white;
	border-radius: 2px;
} .kk_info .kk_info_attr .kk_attr_chip:hover {
	background: #eee;
} .kk_info .kk_info_keine_attr {
	font-style: italic;
	color: gray;
} .kk_info .kk_info_keine_verw {
	font-style: italic;
	color: gray;
} .kk_info_attr:before {
	content: "\f015";
	font-family: 'octicons';
	margin-right: .5em;
} .kk_rel_vorraus:before {
	content: "VORAUSSETUNGEN";
	margin-right: .5em;
	font-weight: bold;
} .kk_rel_zusatz:before {
	content: "WEITERFÜHRENDES";
	margin-right: .5em;
	font-weight: bold;
} .kk_rel_uebung:before {
	content: "ÜBUNGEN";
	margin-right: .5em;
	font-weight: bold;
} .kk_rel_sonstiges:before {
	content: "SONSTIGE VERWEISE";
	margin-right: .5em;
	font-weight: bold;
}

.komm_notiz_box {
	display: table-cell;
	position: relative;
	top: 1em;
	overflow: hidden;
}

/* Kommentare und Notizen Tabs */
.komm_notiz_box input[type="radio"] {
	display: none;
} .kk_kommheader, .kk_notizen_head {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	font-size: .9em;
	border-bottom: 1px solid #ccc;
	padding: .7em;
	margin-bottom: 1em;
	text-align: center;
	width: 49%;
	white-space: nowrap;
	overflow: visible;
} .kk_kommheader:hover, .kk_notizen_head:hover {
	color: white;
} .komm_notiz_box input[type="radio"]:checked + .kk_tabs_label {
	border-bottom: .2em solid white;
	padding: .6em;
	color: white;
	font-weight: bold;
} .kk_komm_radio:checked ~ .kk_kommbox, 
  .kk_notizen_radio:checked ~ .kk_notizen {
  	height: auto;
  	overflow: visible;
} .kk_kommbox, .kk_notizen {
	height: 0;
	overflow: hidden;
	position: relative;
}
.kk_kommheader_refresh{
	float:left;
	position: relative;
}

.kk_kommheader .kk_kommzaehler {
	font-weight: bold;
	padding: 0 .3em;
	color: white;
	text-shadow: 0 0 5px white;
} .kk_notizen_head .tiptrigger {
	position: relative;
} .kk_notizen_head .kk_notiz_gesetzt:before {
	content: "\f052";
	font-family: 'octicons';
	font-size: .8em;
	padding: 0 .3em;
	color: white;
	text-shadow: 0 0 5px white;
}

.kk_kommerstellen {
	position: relative;
} .kk_kommerstellen .antw {
	box-sizing: border-box;
	padding: .5em 5em .5em 1em;
	width: 100%;
	min-height: 4em;
	height: auto;
	color: white;
	font-size: .8em;
	outline: none;
	background: #2a2a2a;
	border-left: .2em solid #777;
	box-shadow: 0 1px 0 black;
	cursor: text;
	transition: all .2s;
} .kk_kommerstellen .antw:hover, 
		.kk_kommerstellen .komm_submit_bt:hover + .antw {
	background: #4F4F4F;
	box-shadow: 0 .2em 1em black;
} .kk_kommerstellen .antw:focus {
	min-height: 6em;
	margin-bottom: .5em;
	background: #4F4F4F;
	border-left: .2em solid white;
	box-shadow: 0 .2em 2em black;
} .kk_kommerstellen .antw:empty:before {
	content: "Neues Thema beginnen...";
	color: rgba(255,255,255,.5);
} .kk_kommerstellen .komm_submit_bt {
	position: absolute;
	z-index: 1;
	right: 0;
	top: 0;
	margin: 1em;
	font-size: .8rem;
	text-align: center;
}

.kk_superkomm .antwAnzeigen {
	color: #aaa;
	margin: 1em 0;
	padding-bottom: .3em;
	border-bottom: 1px solid rgba(0,0,0,.5);
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
	cursor: pointer;
	transition: color .3s;
} .kk_superkomm .antwAnzeigen:hover {
	color: white;
} .kk_superkomm .antwAnzeigen .AntwPfeil {
	float: right;
	transition: transform .3s, -webkit-transform .3s;
} .kk_superkomm .antwAnzeigen .AntwPfeil.hidden {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
} .kk_superkomm .antwAnzeigen .subKommCount {
	font-weight: bold;
	color: white;
	text-shadow: 0 0 5px white;
} .kk_superkomm .antwAnzeigen .subKommCount.keineAntworten {
	font-weight: normal;
	color: inherit;
	text-shadow: none;
}

.kk_kommantwort {
	display: none;
	position: relative;
} .kk_kommantwort .antw {
	box-sizing: border-box;
	padding: .5em 5em .5em 1em;
	width: 100%;
	min-height: 4em;
	height: auto;
	color: white;
	background: #333;
	outline: none;
	border-left: .2em solid #777;
	box-shadow: 0 -1px 0 rgba(0,0,0,.3);
	cursor: text;
	transition: all .2s;
}.kk_kommantwort .antw:hover,
		.kk_kommantwort .komm_submit_bt:hover + .antw {
	background: #4F4F4F;
	box-shadow: 0 .2em 1em black;
} .kk_kommantwort .antw:focus {
	min-height: 6em;
	margin-bottom: .5em;
	background: #4F4F4F;
	border-left: .2em solid white;
	box-shadow: 0 .2em 2em black;
} .kk_kommantwort .antw:empty:before {
	content: "Antworten...";
	color: rgba(255,255,255,.5);
} .kk_kommantwort .komm_submit_bt {
	position: absolute;
	z-index: 1;
	right: 0;
	top: 0;
	margin: 1em;
	text-align: center;
}

.kk_komm_profilBild {
	width: 34px;
	height: 34px;
	float: left;
	margin-right: 1em;
	border-radius: 50%;
	border: 2px solid #e0e0e0;
	box-shadow: 0 2px 2px black;
}

.kk_superkomm {
	margin: .5em 0;
	padding: 1em;
	font-size: .8em;
	background: #2a2a2a;
	border-left: .2em solid #777;
	box-shadow: 0 1px 0 black;
	transition: all .2s;
} .kk_superkomm:hover {
	color: white;
}

.kk_subkomm {
	margin-top: .4em;
	padding: 1em;
	background: #333;
	border-left: .2em solid #777;
	box-shadow: 0 -1px 0 rgba(0,0,0,.3);
	transition: background 0.2s;
} .kk_subkomm:hover {
	color: white;
}

.kk_komminfo {
	font-size: .9em;
	text-shadow: 0px -1px 0px black;
	float: right;
} .kk_komminfo:before {
	content: "\2014";
} .kk_komminfo .kommAuthor {
	margin: 0 .3em;
} .kk_komminfo .kommDatum {
	color: #aaa;
} .kk_kommvotes {
	margin-right: 1em;
	float: left;
	text-align: center;
	color: #777;
} .kk_komm_loeschen {
	margin-left: 1em;
	float: right;
	text-align: center;
	color: #777;
	opacity: 0;
} .kk_superkomm:hover > .kk_komm_loeschen {
	opacity: 1;
} .kk_subkomm:hover > .kk_komm_loeschen {
	opacity: 1;
} .kk_komm_loeschen a:hover {
	color: red;
}

.kk_notizen_speichern {
	position: relative;
	padding: .5em;
	background: white;
	color: black;
	border: 1px solid black;
	border-top: 1px solid lightgray;
	top: -1px;
	font-size: .8em;
	text-transform: uppercase;
	text-shadow: 0 1px 0 white;
	text-align: center;
	border-radius: 0 0 .3em .3em;
	box-shadow: 0 2px 2px black;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
} .kk_notizen_speichern:hover {
	background: #eee;
	color: black;
} .kk_notizen_speichern:active {
	padding-top: .6em;
	padding-bottom: .4em;
	background: #eee;
	box-shadow: 0 2px 10px #666 inset;
} .kk_notizen_speichern.changed {
	font-weight: bold;
	color: black;
}

.video_controls {
	position: absolute;
 	z-index: 10;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: none;
} .video_controls .play_pause {
	padding: 84px;
	width: 32px;
	text-align: center;
	color: white;
	text-shadow: 0px 0px 5px black;
	vertical-align: middle;
	position: absolute;
	left: calc(50% - 100px);
	top: calc(50% - 100px);
	opacity: 0.5;
	transition: text-shadow 0.1s;
} .video_controls .play_pause:hover {
	color: white;
	text-shadow: 0px 0px 15px black;
	opacity: 1;
} .video_controls .suchleiste {
	margin: 0;
	width: 100%;
	position: absolute;
	bottom: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
/* 	see http://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */
} .video_controls .suchleiste::-webkit-slider-thumb {
	-webkit-appearance: none;
} .video_controls .suchleiste:focus {
	outline: none;
} .video_controls .suchleiste::-webkit-slider-thumb {
/* 	Chrome and Safari */
	-webkit-appearance: none;
	width: 0; 
	height: 0;
	position: relative;
	bottom: 35px;
	left: -25px;
} .video_controls .suchleiste::-webkit-slider-thumb:before {
/* 	Chrome and Safari */
	content: "\25C6";
	font-size: 60px;
	text-shadow: 0px -1px 1px black;
	color: #333;
} .video_controls .suchleiste::-webkit-slider-runnable-track {
/* 	Chrome and Safari */
	height: 0px;
} .video_controls .suchleiste::-moz-range-thumb {
/* 	Firefox */
	-moz-appearance: none;
	width: 0; 
	height: 0;
	background: transparent;
	border-style: solid;
	border-width: 15px 20px 20px 20px;
	border-color: transparent transparent #333333 transparent;
} .video_controls .suchleiste::-moz-range-track {
/* 	Firefox */
	height: 0px;
} .video_controls .stumm {
	padding: 7px 12px;
	width: 12px;
	text-align: center;
	color: white;
	opacity: 0.5;
	background: rgba(0,0,0,0);
	text-shadow: 0px 0px 5px black;
	position: absolute;
	top: 0;
	left: 0;
} .video_controls .stumm:hover {
	background: rgba(0,0,0,0.5);
	opacity: 1;
} .video_controls .stumm:active {
	background: rgba(0,0,0,1);
} .video_controls .lautstaerke {
	-webkit-appearance: normal;
	-moz-appearance: normal;
	padding: 7px;
	width: 0px;
	position: absolute;
	top: 0;
	left: 36px;
	opacity: 0;
	transition: all 0.2s;
} .video_controls .stumm:hover + .lautstaerke {
	width: 100px;
	opacity: 1;
} .video_controls .lautstaerke:hover {
	width: 100px;
	opacity: 1;
} .video_controls .lautstaerke:focus {
	outline: none;
} .video_controls .lautstaerke::-webkit-slider-thumb {
/* 	Chrome and Safari */
	cursor: pointer;
} .video_controls .lautstaerke::-webkit-slider-runnable-track {
/* 	Chrome and Safari */
	cursor: pointer;
} .video_controls .lautstaerke::-moz-range-thumb {
/* 	Firefox */
	cursor: pointer;
} .video_controls .lautstaerke::-moz-range-track {
/* 	Firefox */
	cursor: pointer;
} .video_controls .vollbild {
	padding: 7px 12px;
	width: 12px;
	text-align: center;
	color: white;
	opacity: 0.5;
	background: rgba(0,0,0,0);
	text-shadow: 0px 0px 5px black;
	position: absolute;
	top: 0;
	right: 0;
} .video_controls .vollbild:hover {
	background: rgba(0,0,0,0.5);
	opacity: 1;
} .video_controls .vollbild:active {
	background: rgba(0,0,0,1);
}

.video_timebadge {
	padding: 0 5px;
	position: relative;
	font-size: 12px;
	background: black;
	-webkit-border-radius: 8px 8px 0 0;
	-moz-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	text-shadow: 0px -1px 0px #454545;
}

.video_kommzeit {
	color: gray;
}

.popup_input {
	box-sizing: border-box;
	width: 100%;
	height: 2.9em;
	margin-top: 0;
	margin-bottom: .6em;
} .popup_input + .suche_ergebnisse {
	margin-top: -.8em;
	width: calc(100% - 2px);
}

.profil_head {
	margin-right: 1em;
	margin-bottom: 1em;
	padding: 0;
	width: 100%;
	text-shadow: 0px -1px 0 black;
} .profil_avatar {
	display: inline-block;
} .profil_avatar_overlay {
	opacity: 0;
	position: absolute;
	top: 2px;
	left: 2px;
	padding: 59px;
	width: 32px;
	height: 32px;
	text-align: center;
	border-radius: 50%;
	color: white;
	text-shadow: 0 2px 2px black;
	transition: all .1s;
} .profil_avatar_img:hover + .profil_avatar_overlay {
	opacity: 1;
	background: rgba(0,0,0,.3);
} .profil_avatar_overlay:hover {
	opacity: 1;
	background: rgba(0,0,0,.3);
} .profil_avatar_overlay:active {
	opacity: 1;
	background: rgba(0,0,0,.6);
	color: gray;
	text-shadow: 0 -1px 0 black;
} .profil_avatar_img {
	margin-right: 1em;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 2px solid #e0e0e0;
	box-shadow: 0 2px 2px black;
	vertical-align: middle;
} .profil_kurzinfo {
	display: inline-block;
	vertical-align: middle;
} .profil_benutzername {
	color: white;
	font-size: 1.2em;
} #profil_avatar_aendern_file_name {
	font-size: .75em;
} #profil_avatar_submit {
	margin-top: 1em;
}

.profil_loeschen {
	float: right;
}

.profil_avatar_loeschen {
	font-size: .8em;
} .profil_avatar_loeschen a:hover {
	color: red;
}

.profil_daten, .profil_passwort {
	text-align: right;
    flex-basis: 15em;
} .profil_einstellungen {
	text-align: left;
} .profil_notifyKommentare, .profil_notifyAenderungen {
	margin: 1em 0;
}

.profil_input {
	margin: 0 0 .7em .7em;
	padding: .5em .7em;
	width: 50%;
	height: 1.8em;
	background: #292929;
	color: white;
	font-size: 1em;
	border: none;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	outline: 0;
	position: relative;
	transition: all .1s;
} .profil_input:hover {
	padding-right: 0;
	padding-left: 1.4em;
} .profil_input:focus {
	padding-right: 0;
	padding-left: 1.4em;
	background: white;
	color: black;
	-webkit-box-shadow: 0px .2em .2em black;
	-moz-box-shadow: 0px .2em .2em black;
	box-shadow: 0px .2em .2em black;
} .profil_input:disabled {
	color: gray;
} .profil_input:disabled:hover {
	padding: .5em .7em;
}

select.profil_input {
	/* Fix the different appearance of the select compared to text inputs */
	width: calc(50% + 1.4em);
	height: 3em;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.profil_farbschema_auswahl {
	text-align: center;
} .farbschema_toggle_checkbox {
	display: none;
} .farbschema_toggle_label {
	width: 8em;
	height: 2em;
	box-sizing: border-box;
	padding: .25em 1em;
	display: inline-block;
	position: relative;
	top: 0;
	right: 0;
	z-index: 2;
	background: #111;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-top: 1px solid rgba(0,0,0,.6);
	border-radius: 1em;
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
	transition: all .2s;
} .farbschema_toggle_label:before {
	content: "";
	background: #666;
	width: 2.5em;
	height: 2.5em;
	border-radius: 50%;
	position: absolute;
	top: -.4em;
	left: -1em;
	border-top: 1px solid rgba(255,255,255,.3);
	border-bottom: 1px solid black;
	box-shadow: 0 .1em .2em black;
	transition: all .2s;
} .farbschema_toggle_label:hover:before {
	box-shadow: 0 .2em .6em black;
} .farbschema_toggle_checkbox:checked + 
  .farbschema_toggle_label:before {
  	left: 6.5em;
}

/* STYLE FUER KLEINE BILDSCHIRME START */

.r-header {
	display: none;
	position: fixed;
	z-index: 97;
	top: 0;
	width: 100%;
	height: 4em;
	background: rgba(0,0,0,.5);
}

.r-checkbox {
	display: none;
}

.r-toggle {
	display: none;
	position: fixed;
	z-index: 101;
	top: 0;
	left: 0;
}

.r-overlay {
	display: none;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
}
.r-suche_etwas_label {
	display: none;
	margin: 0;
	padding: 1rem;
	width: 2rem;
	height: 2rem;
	text-align: center;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 98;
} .r-suche_etwas_label span:before {
	content: "\f02e";
	font-size: 1.5rem;
}
.r-kk-inhaltsvz-checkbox {
	display: none;
} .r-kk-inhaltsvz-toggle {
	display: none;
	margin: 0;
	padding: 1rem;
	width: 2rem;
	height: 2rem;
	text-align: center;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 98;
} .r-kk-inhaltsvz-toggle span:before {
	content: "\f039";
	font-size: 1.5rem;
}
.r-kk-inhaltsvz-toggle-screensize-m {
	display: none;
	margin: 0;
	padding: 1rem;
	width: 2rem;
	height: 2rem;
	text-align: center;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 98;
	background: #333;
	transition: all .3s;
}

@media only screen 
	and (max-width: 56em) {

	.r-header {
		display: block;
	}
	.r-toggle {
		display: block;
	}
	.mypersonalbox {
		top: 4em;
		margin: 0;
		padding: 0;
		width: 0;
		max-width: 15em;
		height: calc(100% - 8em);
		overflow-y: hidden;
	}
	.r-checkbox:checked ~ .r-overlay {
		display: block;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
	}
	.r-checkbox:checked ~ .mypersonalbox {
		width: calc(100% - 8em);
		padding: 2em;
	}
	
	.mainbox {
		margin-left: 1em;
		margin-top: 5em;
		width: calc(100% - 1em);
	}
	
	.r-suche_etwas_label {
		display: block;
	}
	
	#suche_global_input {
		position: absolute;
		z-index: 100;
		top: -5rem;
		right: 0;
		width: 0;
		height: 4rem;
		border: none;
		margin: 0;
		padding: 0 4rem 0 4rem;
		border-radius: 0;
		border: none;
		box-shadow: none;
		background: black;
		color: white;
		opacity: 0;
	} #suche_global_input:focus {
		width: calc(100% - 7rem);
		opacity: 1;
		z-index: 150;
	} #suche_global_input + .suche_ergebnisse {
		margin: -1rem 0 0 -1rem;
		width: calc(100% + 1rem - 1px);
		border: none;
	}
	
	.bn_full {
		width: calc(100% - 4em);
	}
	
	#vn_erstellen_bt:after {
		content: "";
	}
	
	#kk_erstellen_bt, #kk_export_bt {
		display: block;
		width: 100%;
		margin: .5em 0;
	}
	
	.profil_daten, .profil_passwort {
		text-align: left;
	}
	.profil_input {
		display: block;
		margin-left: 0;
		width: calc(100% - 1.4em);
	}
	select.profil_input {
		width: 100%;
	}
	.popup_fenster_overlay {
		padding-top: 0;
		height: 100%;
	}
	
	#r-kk_toolbar_toggle {
		display: block;
	} .kk_toolbar {
		display: none;
		padding: .1em;
	} #r-kk_toolbar_toggle_checkbox:checked ~ .kk_toolbar {
		display: block;
	}
	
	#kk_inhaltsverzeichnis {
		width: 0;
		padding: 0;
		margin: 0;
		height: calc(100% - 6rem);
		position: fixed;
		top: 4rem !important;
		right: 0;
		z-index: 96;
		background: #333;
		transition: all .2s;
	} .r-kk-inhaltsvz-toggle {
		display: block;
	} .r-kk-inhaltsvz-checkbox:checked ~ 
			#mainbox_veranstaltungsseite 
			#kk_inhaltsverzeichnis {
		width: calc(100% - 8em);
		padding: 1rem;
	}
	
	.kk_buttonbar {
		display: none;
	} .kk_titel .kk_buttonbar {
		display: inline-block;
	} .tabelleLueckenfueller {
		display: none;
	}
	
}

@media only screen
	and (min-width: 56em) 
	and (max-width: 80em) {
		
	#kk_inhaltsverzeichnis {
		width: 0;
		position: fixed;
		height: 100%;
		top: 0;
		right: 0;
		z-index: 96;
		padding: 0;
		margin: 0;
		background: #333;
		transition: all .3s;
	} .r-kk-inhaltsvz-toggle-screensize-m {
		display: block;
	} .r-kk-inhaltsvz-checkbox:checked ~ 
			#mainbox_veranstaltungsseite 
			#kk_inhaltsverzeichnis {
		box-sizing: border-box;
		width: 30rem;
		padding: 1rem;
	} .r-kk-inhaltsvz-checkbox:checked ~ 
			.r-kk-inhaltsvz-toggle-screensize-m {
		right: 30rem;
	}
	
}
	
@media only screen 
	and (min-width: 56em) 
	and (max-width: 112em) {

	#mypersonalbox_main {
		margin: 0;
		padding: 0;
		width: 4em;
		height: 100%;
		overflow: visible;
		border-radius: 0;
	}
	.mainbox {
		margin-left: 5em;
		width: calc(100% - 5em);
	} #mainbox_startseite {
		margin-left: 21em;
		width: calc(100% - 21em);
	}
	.return {
		position: fixed;
		top: 0;
		padding-left: 0;
		text-align: center;
		padding-top: 1rem;
		height: 4rem;
		transition: none;
	}
	.bn_full {
		display: none;
	}
	.r-return {
		display: block;
	} .r-usercontainer-toggle {
		display: block;
	} .r-bn-toggle {
		display: block;
	}
	.user_container {
		display: none;
	} #r-usercontainer-toggle-radio:checked ~ .user_container {
		display: block;
		width: 11em;
		position: fixed;
		top: 0;
		left: 4em;
		z-index: 102;
		background: #333;
		padding: 1em;
		box-shadow: 0 0 2em black;
		border-radius: 2px;
	} #r-usercontainer-toggle-radio:checked ~ .r-usercontainer-toggle-off {
		display: block;
	} #r-bn-toggle-radio:checked ~ .bn_full {
		display: block;
		position: fixed;
		bottom: 0;
		left: 4em;
		z-index: 102;
		margin: 0;
		padding: 1em;
		width: 20em;
		background: #333;
		box-shadow: 0 0 2em black;
		border-radius: 2px;
	} #r-bn-toggle-radio:checked ~ .r-bn-toggle-off {
		display: block;
	}
		
}

/* STYLE FUER KLEINE BILDSCHIRME ENDE */

.bn_zeit{
	font-size: 0.7em;
}

.drop_file_areas {
	box-sizing: border-box;
	margin: 1em 0; 
	padding: 2em;
	overflow: hidden;
	border: 1px dashed DimGray;
	cursor: pointer;
	transition: all .4s;
} .drop_file_areas.dragenter {
	box-shadow: inset 0 0 2em #333;
	color: yellow;
} .drop_file_areas.dropped {
	cursor: default;
	text-align: center;
} .dz-message{
	
} .dz-message:before {
	font-family: Octicons;
	content: "\f012";
	font-size: 4em;
	float: left;
	margin-right: 2rem;
	color: gray;
} #dz_uploaded_file_message{
	display:none;
	margin: 0 auto;
	overflow: hidden;
	min-height: 3em;
	text-align:center;
	border: 1px solid black;
	background-color:black;
	margin-top:2em;
	padding:1.5em;
	border-radius: 1em;
	width:30%;
} .dz-remove:hover {
	color: red;
}

.center{
	text-align: center;
	margin: 0 auto;
}

.headerKKFont{
	clear:both;
}
