\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision und Leitbild}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektkontext}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fachwissen (Glossar)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systemkontext}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akteure und Anwendungsf\IeC {\"a}lle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Szenarien}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Systemaufgabe}{5}}
