<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>Uses of Class com.sopra.team1723.data.Benachrichtigung</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sopra.team1723.data.Benachrichtigung";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Benachrichtigung.html" target="_top">Frames</a></li>
<li><a href="Benachrichtigung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sopra.team1723.data.Benachrichtigung" class="title">Uses of Class<br>com.sopra.team1723.data.Benachrichtigung</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sopra.team1723.ctrl">com.sopra.team1723.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sopra.team1723.data">com.sopra.team1723.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sopra.team1723.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a> in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> that return types with arguments of type <a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDatenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/IDatenbankmanager.html#leseBenachrichtigungen-int-int-">leseBenachrichtigungen</a></span>(int&nbsp;benutzer,
                      int&nbsp;limit)</code>
<div class="block">Liest die aktuellsten Benachrichtigungen f�r einen Benutzer aus der Datenbank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#leseBenachrichtigungen-int-int-">leseBenachrichtigungen</a></span>(int&nbsp;benutzer,
                      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> with parameters of type <a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDatenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/IDatenbankmanager.html#schreibeBenachrichtigung-com.sopra.team1723.data.Benachrichtigung-">schreibeBenachrichtigung</a></span>(<a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a>&nbsp;benachrichtigung)</code>
<div class="block">Schreibt die Benachrichtigung in die Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#schreibeBenachrichtigung-com.sopra.team1723.data.Benachrichtigung-">schreibeBenachrichtigung</a></span>(<a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a>&nbsp;benachrichtigung)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#schreibeBenachrichtigungWrapper-com.sopra.team1723.data.Benachrichtigung-java.sql.Connection-">schreibeBenachrichtigungWrapper</a></span>(<a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a>&nbsp;benachrichtigung,
                               java.sql.Connection&nbsp;conMysql)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> with type arguments of type <a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.json.simple.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">JSONConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/JSONConverter.html#toJsonBenachrichtigungen-java.util.List-">toJsonBenachrichtigungen</a></span>(java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a>&gt;&nbsp;benachrichtigungen)</code>
<div class="block">Erzeugt ein JSON objekt aus einer Liste aus Benachrichtigungen</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sopra.team1723.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a> in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a> in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrEinlModerator.html" title="class in com.sopra.team1723.data">BenachrEinlModerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrKarteikAenderung.html" title="class in com.sopra.team1723.data">BenachrKarteikAenderung</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrNeuerKommentar.html" title="class in com.sopra.team1723.data">BenachrNeuerKommentar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrProfilGeaendert.html" title="class in com.sopra.team1723.data">BenachrProfilGeaendert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data">BenachrVeranstAenderung</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Benachrichtigung.html" target="_top">Frames</a></li>
<li><a href="Benachrichtigung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
