<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>Uses of Class com.sopra.team1723.data.Karteikarte.BeziehungsTyp</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sopra.team1723.data.Karteikarte.BeziehungsTyp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Karteikarte.BeziehungsTyp.html" target="_top">Frames</a></li>
<li><a href="Karteikarte.BeziehungsTyp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sopra.team1723.data.Karteikarte.BeziehungsTyp" class="title">Uses of Class<br>com.sopra.team1723.data.Karteikarte.BeziehungsTyp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sopra.team1723.ctrl">com.sopra.team1723.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sopra.team1723.data">com.sopra.team1723.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sopra.team1723.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a> in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> that return types with arguments of type <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KarteikartenServlet.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/KarteikartenServlet.html#konvertVerweise-com.sopra.team1723.data.Karteikarte.BeziehungsTyp-java.lang.String:A-">konvertVerweise</a></span>(<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>&nbsp;typ,
               java.lang.String[]&nbsp;zielIds)</code>
<div class="block">Konvertiert die Verweise eines Typs in ein tripel aus typ, id und name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> with parameters of type <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#connectKk-int-int-com.sopra.team1723.data.Karteikarte.BeziehungsTyp-java.sql.Connection-">connectKk</a></span>(int&nbsp;vonKK,
         int&nbsp;zuKK,
         <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>&nbsp;typ,
         java.sql.Connection&nbsp;conNeo4j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KarteikartenServlet.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/KarteikartenServlet.html#konvertVerweise-com.sopra.team1723.data.Karteikarte.BeziehungsTyp-java.lang.String:A-">konvertVerweise</a></span>(<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>&nbsp;typ,
               java.lang.String[]&nbsp;zielIds)</code>
<div class="block">Konvertiert die Verweise eines Typs in ein tripel aus typ, id und name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sopra.team1723.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a> in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> with type parameters of type <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Karteikarte.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.html#verweise">verweise</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> that return <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></code></td>
<td class="colLast"><span class="typeNameLabel">Karteikarte.BeziehungsTyp.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Karteikarte.BeziehungsTyp.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> that return types with arguments of type <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Karteikarte.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.html#getVerweise--">getVerweise</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> with type arguments of type <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Karteikarte.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.html#setVerweise-java.util.ArrayList-">setVerweise</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>
<div class="block">Erlaubte typen: vorraussetzung, zusatz, sonstiges, uebung</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> with type arguments of type <a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.html#Karteikarte-int-java.lang.String-java.util.Calendar-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte</a></span>(int&nbsp;id,
           java.lang.String&nbsp;titel,
           java.util.Calendar&nbsp;aenderungsdatum,
           java.lang.String&nbsp;inhalt,
           <a href="../../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
           int&nbsp;veranstaltung,
           int&nbsp;bewertung,
           boolean&nbsp;istSatz,
           boolean&nbsp;istLemma,
           boolean&nbsp;istBeweis,
           boolean&nbsp;istDefinition,
           boolean&nbsp;istWichtig,
           boolean&nbsp;istGrundlage,
           boolean&nbsp;istZusatzinfo,
           boolean&nbsp;istExkurs,
           boolean&nbsp;istBeispiel,
           boolean&nbsp;istUebung,
           java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.html#Karteikarte-int-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte</a></span>(int&nbsp;id,
           java.lang.String&nbsp;titel,
           java.lang.String&nbsp;inhalt,
           <a href="../../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
           int&nbsp;veranstaltung,
           boolean&nbsp;istSatz,
           boolean&nbsp;istLemma,
           boolean&nbsp;istBeweis,
           boolean&nbsp;istDefinition,
           boolean&nbsp;istWichtig,
           boolean&nbsp;istGrundlage,
           boolean&nbsp;istZusatzinfo,
           boolean&nbsp;istExkurs,
           boolean&nbsp;istBeispiel,
           boolean&nbsp;istUebung,
           java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Karteikarte.html#Karteikarte-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte</a></span>(java.lang.String&nbsp;titel,
           java.lang.String&nbsp;inhalt,
           <a href="../../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
           int&nbsp;veranstaltung,
           boolean&nbsp;istSatz,
           boolean&nbsp;istLemma,
           boolean&nbsp;istBeweis,
           boolean&nbsp;istDefinition,
           boolean&nbsp;istWichtig,
           boolean&nbsp;istGrundlage,
           boolean&nbsp;istZusatzinfo,
           boolean&nbsp;istExkurs,
           boolean&nbsp;istBeispiel,
           boolean&nbsp;istUebung,
           java.util.ArrayList&lt;<a href="../../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Karteikarte.BeziehungsTyp.html" target="_top">Frames</a></li>
<li><a href="Karteikarte.BeziehungsTyp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
