<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>Uses of Class com.sopra.team1723.data.Nutzerstatus</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sopra.team1723.data.Nutzerstatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Nutzerstatus.html" target="_top">Frames</a></li>
<li><a href="Nutzerstatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sopra.team1723.data.Nutzerstatus" class="title">Uses of Class<br>com.sopra.team1723.data.Nutzerstatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sopra.team1723.data">com.sopra.team1723.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sopra.team1723.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a> in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> declared as <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Benutzer.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Benutzer.html#nutzerstatus">nutzerstatus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> that return <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Benutzer.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Benutzer.html#getNutzerstatus--">getNutzerstatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nutzerstatus.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzerstatus.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> with parameters of type <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Benutzer.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Benutzer.html#setNutzerstatus-com.sopra.team1723.data.Nutzerstatus-">setNutzerstatus</a></span>(<a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> with parameters of type <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Benutzer.html#Benutzer-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-com.sopra.team1723.data.Nutzerstatus-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-">Benutzer</a></span>(int&nbsp;id,
        java.lang.String&nbsp;eMail,
        java.lang.String&nbsp;vorname,
        java.lang.String&nbsp;nachname,
        int&nbsp;matrikelnummer,
        java.lang.String&nbsp;studiengang,
        <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus,
        boolean&nbsp;notifyVeranstAenderung,
        boolean&nbsp;notifyKarteikartenAenderung,
        <a href="../../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/Benutzer.html#Benutzer-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-com.sopra.team1723.data.Nutzerstatus-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-java.lang.String-java.lang.String-">Benutzer</a></span>(int&nbsp;id,
        java.lang.String&nbsp;eMail,
        java.lang.String&nbsp;vorname,
        java.lang.String&nbsp;nachname,
        int&nbsp;matrikelnummer,
        java.lang.String&nbsp;studiengang,
        java.lang.String&nbsp;kennwort,
        <a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus,
        boolean&nbsp;notifyVeranstAenderung,
        boolean&nbsp;notifyKarteikartenAenderung,
        <a href="../../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare,
        java.lang.String&nbsp;profilBild,
        java.lang.String&nbsp;theme)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Nutzerstatus.html" target="_top">Frames</a></li>
<li><a href="Nutzerstatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
