<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>Uses of Class com.sopra.team1723.data.Veranstaltung</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sopra.team1723.data.Veranstaltung";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Veranstaltung.html" target="_top">Frames</a></li>
<li><a href="Veranstaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sopra.team1723.data.Veranstaltung" class="title">Uses of Class<br>com.sopra.team1723.data.Veranstaltung</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sopra.team1723.ctrl">com.sopra.team1723.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sopra.team1723.data">com.sopra.team1723.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sopra.team1723.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a> in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> declared as <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFExporter.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/PDFExporter.html#vn">vn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> that return <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDatenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/IDatenbankmanager.html#leseVeranstaltung-int-">leseVeranstaltung</a></span>(int&nbsp;id)</code>
<div class="block">Holt Veranstaltung mit der id des Parameters aus der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#leseVeranstaltung-int-">leseVeranstaltung</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#leseVeranstaltungWrapper-int-java.sql.Connection-">leseVeranstaltungWrapper</a></span>(int&nbsp;id,
                        java.sql.Connection&nbsp;conMysql)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> that return types with arguments of type <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDatenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/IDatenbankmanager.html#leseVeranstaltungen-int-">leseVeranstaltungen</a></span>(int&nbsp;benutzer)</code>
<div class="block">Holt alle Veranstaltungen des angegebenen Benutzers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#leseVeranstaltungen-int-">leseVeranstaltungen</a></span>(int&nbsp;benutzer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDatenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/IDatenbankmanager.html#leseVeranstaltungen-java.lang.String-java.lang.String-">leseVeranstaltungen</a></span>(java.lang.String&nbsp;semester,
                   java.lang.String&nbsp;studiengang)</code>
<div class="block">Holt alle Veranstaltungen zu dem angegebenen Semester und Studiengang aus der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#leseVeranstaltungen-java.lang.String-java.lang.String-">leseVeranstaltungen</a></span>(java.lang.String&nbsp;semester,
                   java.lang.String&nbsp;studiengang)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> with parameters of type <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDatenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/IDatenbankmanager.html#bearbeiteVeranstaltung-com.sopra.team1723.data.Veranstaltung-java.lang.String:A-int:A-int-">bearbeiteVeranstaltung</a></span>(<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranst,
                      java.lang.String[]&nbsp;studiengaenge,
                      int[]&nbsp;moderatorenIds,
                      int&nbsp;bearbeiter)</code>
<div class="block">Daten der angegebenen Veranstaltung werden in der Datenbank
 geupdatet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#bearbeiteVeranstaltung-com.sopra.team1723.data.Veranstaltung-java.lang.String:A-int:A-int-">bearbeiteVeranstaltung</a></span>(<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranst,
                      java.lang.String[]&nbsp;studiengaenge,
                      int[]&nbsp;moderatorenIds,
                      int&nbsp;bearbeiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IDatenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/IDatenbankmanager.html#schreibeVeranstaltung-com.sopra.team1723.data.Veranstaltung-java.lang.String:A-int:A-">schreibeVeranstaltung</a></span>(<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranst,
                     java.lang.String[]&nbsp;studiengaenge,
                     int[]&nbsp;moderatorenIds)</code>
<div class="block">F�gt eine neue Veranstaltung in die Datenbank ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Datenbankmanager.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/Datenbankmanager.html#schreibeVeranstaltung-com.sopra.team1723.data.Veranstaltung-java.lang.String:A-int:A-">schreibeVeranstaltung</a></span>(<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranst,
                     java.lang.String[]&nbsp;studiengaenge,
                     int[]&nbsp;moderatorenIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> with type arguments of type <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VeranstaltungServlet.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/VeranstaltungServlet.html#leseZuWelchenVeranstAngemeldet-java.util.List-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">leseZuWelchenVeranstAngemeldet</a></span>(java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&gt;&nbsp;veranstaltungen,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Liefert alle Veranstaltungen zur�ck, in die der Benutzer eingeschrieben
 ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.json.simple.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">JSONConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/JSONConverter.html#toJsonVeranstList-java.util.List-java.util.List-">toJsonVeranstList</a></span>(java.util.List&lt;<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&gt;&nbsp;veranstList,
                 java.util.List&lt;java.lang.Boolean&gt;&nbsp;angemeldet)</code>
<div class="block">Konvertiert eine Liste von veranstaltungen in ein json Objekt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a> with parameters of type <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/ctrl/PDFExporter.html#PDFExporter-java.lang.String-java.lang.String-com.sopra.team1723.data.Veranstaltung-boolean-boolean-boolean-">PDFExporter</a></span>(java.lang.String&nbsp;workingDir,
           java.lang.String&nbsp;servletContextPath,
           <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;vn,
           boolean&nbsp;exportNotizen,
           boolean&nbsp;exportAttribute,
           boolean&nbsp;exportVerweise)</code>
<div class="block">Erzeugt einen neuen PDF-Exporter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sopra.team1723.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a> in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> declared as <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">BenachrVeranstAenderung.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html#veranstaltung">veranstaltung</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">BenachrEinlModerator.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrEinlModerator.html#veranstaltung">veranstaltung</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> that return <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">BenachrVeranstAenderung.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html#getVeranstaltung--">getVeranstaltung</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></code></td>
<td class="colLast"><span class="typeNameLabel">BenachrEinlModerator.</span><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrEinlModerator.html#getVeranstaltung--">getVeranstaltung</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a> with parameters of type <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrEinlModerator.html#BenachrEinlModerator-int-java.lang.String-java.util.Calendar-int-boolean-com.sopra.team1723.data.Veranstaltung-boolean-">BenachrEinlModerator</a></span>(int&nbsp;id,
                    java.lang.String&nbsp;inhalt,
                    java.util.Calendar&nbsp;erstelldaum,
                    int&nbsp;benutzer,
                    boolean&nbsp;gelesen,
                    <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranstaltung,
                    boolean&nbsp;angenommen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrEinlModerator.html#BenachrEinlModerator-int-com.sopra.team1723.data.Veranstaltung-">BenachrEinlModerator</a></span>(int&nbsp;benutzer,
                    <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranstaltung)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrNeuerKommentar.html#BenachrNeuerKommentar-int-com.sopra.team1723.data.Karteikarte-com.sopra.team1723.data.Veranstaltung-int-">BenachrNeuerKommentar</a></span>(int&nbsp;benutzer,
                     <a href="../../../../../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data">Karteikarte</a>&nbsp;k,
                     <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;v,
                     int&nbsp;kommentarID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html#BenachrVeranstAenderung-int-java.lang.String-java.util.Calendar-int-boolean-com.sopra.team1723.data.Veranstaltung-">BenachrVeranstAenderung</a></span>(int&nbsp;id,
                       java.lang.String&nbsp;inhalt,
                       java.util.Calendar&nbsp;erstelldaum,
                       int&nbsp;benutzer,
                       boolean&nbsp;gelesen,
                       <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranstaltung)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html#BenachrVeranstAenderung-java.lang.String-java.util.Calendar-com.sopra.team1723.data.Veranstaltung-">BenachrVeranstAenderung</a></span>(java.lang.String&nbsp;inhalt,
                       java.util.Calendar&nbsp;erstelldatum,
                       <a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranstaltung)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html#BenachrVeranstAenderung-com.sopra.team1723.data.Veranstaltung-int-">BenachrVeranstAenderung</a></span>(<a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a>&nbsp;veranstaltung,
                       int&nbsp;bearbeiter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sopra/team1723/data/class-use/Veranstaltung.html" target="_top">Frames</a></li>
<li><a href="Veranstaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
