<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:58 CEST 2015 -->
<title>BenachrProfilGeaendert</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BenachrProfilGeaendert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenachrProfilGeaendert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/BenachrNeuerKommentar.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/BenachrProfilGeaendert.html" target="_top">Frames</a></li>
<li><a href="BenachrProfilGeaendert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.team1723.data</div>
<h2 title="Class BenachrProfilGeaendert" class="title">Class BenachrProfilGeaendert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">com.sopra.team1723.data.Benachrichtigung</a></li>
<li>
<ul class="inheritance">
<li>com.sopra.team1723.data.BenachrProfilGeaendert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BenachrProfilGeaendert</span>
extends <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/BenachrProfilGeaendert.html#admin">admin</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sopra.team1723.data.Benachrichtigung">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a></h3>
<code><a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#benutzer">benutzer</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#erstelldaum">erstelldaum</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#gelesen">gelesen</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#id">id</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#inhalt">inhalt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/BenachrProfilGeaendert.html#BenachrProfilGeaendert-java.util.GregorianCalendar-int-com.sopra.team1723.data.Benutzer-">BenachrProfilGeaendert</a></span>(java.util.GregorianCalendar&nbsp;erstelldaum,
                      int&nbsp;benutzer,
                      <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/BenachrProfilGeaendert.html#BenachrProfilGeaendert-int-java.lang.String-java.util.Calendar-int-boolean-com.sopra.team1723.data.Benutzer-">BenachrProfilGeaendert</a></span>(int&nbsp;id,
                      java.lang.String&nbsp;inhalt,
                      java.util.Calendar&nbsp;erstelldaum,
                      int&nbsp;benutzer,
                      boolean&nbsp;gelesen,
                      <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/BenachrProfilGeaendert.html#getAdmin--">getAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sopra.team1723.data.Benachrichtigung">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data">Benachrichtigung</a></h3>
<code><a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#getBenutzer--">getBenutzer</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#getErstelldaum--">getErstelldaum</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#getId--">getId</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#getInhalt--">getInhalt</a>, <a href="../../../../com/sopra/team1723/data/Benachrichtigung.html#isGelesen--">isGelesen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="admin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin</h4>
<pre>private&nbsp;<a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a> admin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BenachrProfilGeaendert-int-java.lang.String-java.util.Calendar-int-boolean-com.sopra.team1723.data.Benutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BenachrProfilGeaendert</h4>
<pre>public&nbsp;BenachrProfilGeaendert(int&nbsp;id,
                              java.lang.String&nbsp;inhalt,
                              java.util.Calendar&nbsp;erstelldaum,
                              int&nbsp;benutzer,
                              boolean&nbsp;gelesen,
                              <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;admin)</pre>
</li>
</ul>
<a name="BenachrProfilGeaendert-java.util.GregorianCalendar-int-com.sopra.team1723.data.Benutzer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BenachrProfilGeaendert</h4>
<pre>public&nbsp;BenachrProfilGeaendert(java.util.GregorianCalendar&nbsp;erstelldaum,
                              int&nbsp;benutzer,
                              <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;admin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdmin</h4>
<pre>public&nbsp;<a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;getAdmin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenachrProfilGeaendert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/BenachrNeuerKommentar.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/BenachrProfilGeaendert.html" target="_top">Frames</a></li>
<li><a href="BenachrProfilGeaendert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
