<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:58 CEST 2015 -->
<title>Benutzer</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Benutzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sopra/team1723/data/Bewertung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/Benutzer.html" target="_top">Frames</a></li>
<li><a href="Benutzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.team1723.data</div>
<h2 title="Class Benutzer" class="title">Class Benutzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sopra.team1723.data.Benutzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Benutzer</span>
extends java.lang.Object
implements <a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#eMail">eMail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#kennwort">kennwort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#matrikelnummer">matrikelnummer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#nachname">nachname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#notifyKarteikartenAenderung">notifyKarteikartenAenderung</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#notifyKommentare">notifyKommentare</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#notifyVeranstAenderung">notifyVeranstAenderung</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#nutzerstatus">nutzerstatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#profilBild">profilBild</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#studiengang">studiengang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#theme">theme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#vorname">vorname</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#Benutzer--">Benutzer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#Benutzer-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-">Benutzer</a></span>(int&nbsp;id,
        java.lang.String&nbsp;eMail,
        java.lang.String&nbsp;vorname,
        java.lang.String&nbsp;nachname,
        boolean&nbsp;notifyVeranstAenderung,
        boolean&nbsp;notifyKarteikartenAenderung,
        <a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#Benutzer-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-com.sopra.team1723.data.Nutzerstatus-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-">Benutzer</a></span>(int&nbsp;id,
        java.lang.String&nbsp;eMail,
        java.lang.String&nbsp;vorname,
        java.lang.String&nbsp;nachname,
        int&nbsp;matrikelnummer,
        java.lang.String&nbsp;studiengang,
        <a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus,
        boolean&nbsp;notifyVeranstAenderung,
        boolean&nbsp;notifyKarteikartenAenderung,
        <a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#Benutzer-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-com.sopra.team1723.data.Nutzerstatus-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-java.lang.String-java.lang.String-">Benutzer</a></span>(int&nbsp;id,
        java.lang.String&nbsp;eMail,
        java.lang.String&nbsp;vorname,
        java.lang.String&nbsp;nachname,
        int&nbsp;matrikelnummer,
        java.lang.String&nbsp;studiengang,
        java.lang.String&nbsp;kennwort,
        <a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus,
        boolean&nbsp;notifyVeranstAenderung,
        boolean&nbsp;notifyKarteikartenAenderung,
        <a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare,
        java.lang.String&nbsp;profilBild,
        java.lang.String&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#Benutzer-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Benutzer</a></span>(java.lang.String&nbsp;eMail,
        java.lang.String&nbsp;vorname,
        java.lang.String&nbsp;nachname,
        int&nbsp;matrikelnummer,
        java.lang.String&nbsp;studiengang,
        java.lang.String&nbsp;kennwort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#geteMail--">geteMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getKennwort--">getKennwort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getMatrikelnummer--">getMatrikelnummer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getNachname--">getNachname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getNotifyKommentare--">getNotifyKommentare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getNutzerstatus--">getNutzerstatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getProfilBildPfad--">getProfilBildPfad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getStudiengang--">getStudiengang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getTheme--">getTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#getVorname--">getVorname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#isNotifyKarteikartenAenderung--">isNotifyKarteikartenAenderung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#isNotifyVeranstAenderung--">isNotifyVeranstAenderung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#seteMail-java.lang.String-">seteMail</a></span>(java.lang.String&nbsp;eMail)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setKennwort-java.lang.String-">setKennwort</a></span>(java.lang.String&nbsp;kennwort)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setMatrikelnummer-int-">setMatrikelnummer</a></span>(int&nbsp;matrikelnummer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setNachname-java.lang.String-">setNachname</a></span>(java.lang.String&nbsp;nachname)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setNotifyKarteikartenAenderung-boolean-">setNotifyKarteikartenAenderung</a></span>(boolean&nbsp;notifyKarteikartenAenderung)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setNotifyKommentare-com.sopra.team1723.data.NotifyKommentare-">setNotifyKommentare</a></span>(<a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setNotifyVeranstAenderung-boolean-">setNotifyVeranstAenderung</a></span>(boolean&nbsp;notifyVeranstAenderung)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setNutzerstatus-com.sopra.team1723.data.Nutzerstatus-">setNutzerstatus</a></span>(<a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setProfilBildPfad-java.lang.String-">setProfilBildPfad</a></span>(java.lang.String&nbsp;profilBildPfad)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setStudiengang-java.lang.String-">setStudiengang</a></span>(java.lang.String&nbsp;studiengang)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setTheme-java.lang.String-">setTheme</a></span>(java.lang.String&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#setVorname-java.lang.String-">setVorname</a></span>(java.lang.String&nbsp;vorname)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Benutzer.html#toJSON-boolean-">toJSON</a></span>(boolean&nbsp;full)</code>
<div class="block">Liefert das betreffende Objekt als JSONObject zurueck</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>private&nbsp;java.lang.String theme</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="eMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMail</h4>
<pre>private&nbsp;java.lang.String eMail</pre>
</li>
</ul>
<a name="vorname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vorname</h4>
<pre>private&nbsp;java.lang.String vorname</pre>
</li>
</ul>
<a name="nachname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachname</h4>
<pre>private&nbsp;java.lang.String nachname</pre>
</li>
</ul>
<a name="matrikelnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrikelnummer</h4>
<pre>private&nbsp;int matrikelnummer</pre>
</li>
</ul>
<a name="studiengang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studiengang</h4>
<pre>private&nbsp;java.lang.String studiengang</pre>
</li>
</ul>
<a name="kennwort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kennwort</h4>
<pre>private&nbsp;java.lang.String kennwort</pre>
</li>
</ul>
<a name="nutzerstatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nutzerstatus</h4>
<pre>private&nbsp;<a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a> nutzerstatus</pre>
</li>
</ul>
<a name="notifyVeranstAenderung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyVeranstAenderung</h4>
<pre>private&nbsp;boolean notifyVeranstAenderung</pre>
</li>
</ul>
<a name="notifyKarteikartenAenderung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyKarteikartenAenderung</h4>
<pre>private&nbsp;boolean notifyKarteikartenAenderung</pre>
</li>
</ul>
<a name="notifyKommentare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyKommentare</h4>
<pre>private&nbsp;<a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a> notifyKommentare</pre>
</li>
</ul>
<a name="profilBild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profilBild</h4>
<pre>private&nbsp;java.lang.String profilBild</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Benutzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Benutzer</h4>
<pre>public&nbsp;Benutzer()</pre>
</li>
</ul>
<a name="Benutzer-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-com.sopra.team1723.data.Nutzerstatus-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Benutzer</h4>
<pre>public&nbsp;Benutzer(int&nbsp;id,
                java.lang.String&nbsp;eMail,
                java.lang.String&nbsp;vorname,
                java.lang.String&nbsp;nachname,
                int&nbsp;matrikelnummer,
                java.lang.String&nbsp;studiengang,
                java.lang.String&nbsp;kennwort,
                <a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus,
                boolean&nbsp;notifyVeranstAenderung,
                boolean&nbsp;notifyKarteikartenAenderung,
                <a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare,
                java.lang.String&nbsp;profilBild,
                java.lang.String&nbsp;theme)</pre>
</li>
</ul>
<a name="Benutzer-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Benutzer</h4>
<pre>public&nbsp;Benutzer(int&nbsp;id,
                java.lang.String&nbsp;eMail,
                java.lang.String&nbsp;vorname,
                java.lang.String&nbsp;nachname,
                boolean&nbsp;notifyVeranstAenderung,
                boolean&nbsp;notifyKarteikartenAenderung,
                <a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare)</pre>
</li>
</ul>
<a name="Benutzer-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-com.sopra.team1723.data.Nutzerstatus-boolean-boolean-com.sopra.team1723.data.NotifyKommentare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Benutzer</h4>
<pre>public&nbsp;Benutzer(int&nbsp;id,
                java.lang.String&nbsp;eMail,
                java.lang.String&nbsp;vorname,
                java.lang.String&nbsp;nachname,
                int&nbsp;matrikelnummer,
                java.lang.String&nbsp;studiengang,
                <a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus,
                boolean&nbsp;notifyVeranstAenderung,
                boolean&nbsp;notifyKarteikartenAenderung,
                <a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare)</pre>
</li>
</ul>
<a name="Benutzer-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Benutzer</h4>
<pre>public&nbsp;Benutzer(java.lang.String&nbsp;eMail,
                java.lang.String&nbsp;vorname,
                java.lang.String&nbsp;nachname,
                int&nbsp;matrikelnummer,
                java.lang.String&nbsp;studiengang,
                java.lang.String&nbsp;kennwort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geteMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;geteMail()</pre>
</li>
</ul>
<a name="seteMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteMail</h4>
<pre>public&nbsp;void&nbsp;seteMail(java.lang.String&nbsp;eMail)</pre>
</li>
</ul>
<a name="getVorname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
</li>
</ul>
<a name="setVorname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVorname</h4>
<pre>public&nbsp;void&nbsp;setVorname(java.lang.String&nbsp;vorname)</pre>
</li>
</ul>
<a name="getNachname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
</li>
</ul>
<a name="setNachname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachname</h4>
<pre>public&nbsp;void&nbsp;setNachname(java.lang.String&nbsp;nachname)</pre>
</li>
</ul>
<a name="getMatrikelnummer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrikelnummer</h4>
<pre>public&nbsp;int&nbsp;getMatrikelnummer()</pre>
</li>
</ul>
<a name="isNotifyVeranstAenderung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyVeranstAenderung</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyVeranstAenderung()</pre>
</li>
</ul>
<a name="setNotifyVeranstAenderung-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyVeranstAenderung</h4>
<pre>public&nbsp;void&nbsp;setNotifyVeranstAenderung(boolean&nbsp;notifyVeranstAenderung)</pre>
</li>
</ul>
<a name="isNotifyKarteikartenAenderung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyKarteikartenAenderung</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyKarteikartenAenderung()</pre>
</li>
</ul>
<a name="setNotifyKarteikartenAenderung-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyKarteikartenAenderung</h4>
<pre>public&nbsp;void&nbsp;setNotifyKarteikartenAenderung(boolean&nbsp;notifyKarteikartenAenderung)</pre>
</li>
</ul>
<a name="getNotifyKommentare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyKommentare</h4>
<pre>public&nbsp;<a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;getNotifyKommentare()</pre>
</li>
</ul>
<a name="setNotifyKommentare-com.sopra.team1723.data.NotifyKommentare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyKommentare</h4>
<pre>public&nbsp;void&nbsp;setNotifyKommentare(<a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a>&nbsp;notifyKommentare)</pre>
</li>
</ul>
<a name="setMatrikelnummer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrikelnummer</h4>
<pre>public&nbsp;void&nbsp;setMatrikelnummer(int&nbsp;matrikelnummer)</pre>
</li>
</ul>
<a name="getStudiengang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudiengang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudiengang()</pre>
</li>
</ul>
<a name="setStudiengang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudiengang</h4>
<pre>public&nbsp;void&nbsp;setStudiengang(java.lang.String&nbsp;studiengang)</pre>
</li>
</ul>
<a name="getKennwort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKennwort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKennwort()</pre>
</li>
</ul>
<a name="setKennwort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKennwort</h4>
<pre>public&nbsp;void&nbsp;setKennwort(java.lang.String&nbsp;kennwort)</pre>
</li>
</ul>
<a name="getNutzerstatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutzerstatus</h4>
<pre>public&nbsp;<a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;getNutzerstatus()</pre>
</li>
</ul>
<a name="setNutzerstatus-com.sopra.team1723.data.Nutzerstatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutzerstatus</h4>
<pre>public&nbsp;void&nbsp;setNutzerstatus(<a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a>&nbsp;nutzerstatus)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getProfilBildPfad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilBildPfad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfilBildPfad()</pre>
</li>
</ul>
<a name="setProfilBildPfad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilBildPfad</h4>
<pre>public&nbsp;void&nbsp;setProfilBildPfad(java.lang.String&nbsp;profilBildPfad)</pre>
</li>
</ul>
<a name="toJSON-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;toJSON(boolean&nbsp;full)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html#toJSON-boolean-">IjsonObject</a></code></span></div>
<div class="block">Liefert das betreffende Objekt als JSONObject zurueck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html#toJSON-boolean-">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>full</code> - gibt bei Benutzern an, ob auch die pers. Einstellungen eingepackt werden sollen.
 Ist das Objekt kein Benutzer ist dieser Parameter irrelevant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(java.lang.String&nbsp;theme)</pre>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheme()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sopra/team1723/data/Bewertung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/Benutzer.html" target="_top">Frames</a></li>
<li><a href="Benutzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
