<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:58 CEST 2015 -->
<title>Karteikarte</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Karteikarte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Karteikarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/Bewertung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sopra/team1723/data/Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/Karteikarte.html" target="_top">Frames</a></li>
<li><a href="Karteikarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.team1723.data</div>
<h2 title="Class Karteikarte" class="title">Class Karteikarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sopra.team1723.data.Karteikarte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Karteikarte</span>
extends java.lang.Object
implements <a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.AttributTyp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#aenderungsdatum">aenderungsdatum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#bewertung">bewertung</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#hatBewertet">hatBewertet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#inhalt">inhalt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istBeispiel">istBeispiel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istBeweis">istBeweis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istDefinition">istDefinition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istExkurs">istExkurs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istGrundlage">istGrundlage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istLemma">istLemma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istSatz">istSatz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istUebung">istUebung</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istWichtig">istWichtig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#istZusatzinfo">istZusatzinfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#titel">titel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#typ">typ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#veranstaltung">veranstaltung</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#verweise">verweise</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#Karteikarte--">Karteikarte</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#Karteikarte-int-java.lang.String-java.util.Calendar-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte</a></span>(int&nbsp;id,
           java.lang.String&nbsp;titel,
           java.util.Calendar&nbsp;aenderungsdatum,
           java.lang.String&nbsp;inhalt,
           <a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
           int&nbsp;veranstaltung,
           int&nbsp;bewertung,
           boolean&nbsp;istSatz,
           boolean&nbsp;istLemma,
           boolean&nbsp;istBeweis,
           boolean&nbsp;istDefinition,
           boolean&nbsp;istWichtig,
           boolean&nbsp;istGrundlage,
           boolean&nbsp;istZusatzinfo,
           boolean&nbsp;istExkurs,
           boolean&nbsp;istBeispiel,
           boolean&nbsp;istUebung,
           java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#Karteikarte-int-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte</a></span>(int&nbsp;id,
           java.lang.String&nbsp;titel,
           java.lang.String&nbsp;inhalt,
           <a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
           int&nbsp;veranstaltung,
           boolean&nbsp;istSatz,
           boolean&nbsp;istLemma,
           boolean&nbsp;istBeweis,
           boolean&nbsp;istDefinition,
           boolean&nbsp;istWichtig,
           boolean&nbsp;istGrundlage,
           boolean&nbsp;istZusatzinfo,
           boolean&nbsp;istExkurs,
           boolean&nbsp;istBeispiel,
           boolean&nbsp;istUebung,
           java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#Karteikarte-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte</a></span>(java.lang.String&nbsp;titel,
           java.lang.String&nbsp;inhalt,
           <a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
           int&nbsp;veranstaltung,
           boolean&nbsp;istSatz,
           boolean&nbsp;istLemma,
           boolean&nbsp;istBeweis,
           boolean&nbsp;istDefinition,
           boolean&nbsp;istWichtig,
           boolean&nbsp;istGrundlage,
           boolean&nbsp;istZusatzinfo,
           boolean&nbsp;istExkurs,
           boolean&nbsp;istBeispiel,
           boolean&nbsp;istUebung,
           java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getAenderungsdatum--">getAenderungsdatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getBewertung--">getBewertung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getInhalt--">getInhalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getTitel--">getTitel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getTyp--">getTyp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getVeranstaltung--">getVeranstaltung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#getVerweise--">getVerweise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isHatBewertet--">isHatBewertet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstBeispiel--">isIstBeispiel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstBeweis--">isIstBeweis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstDefinition--">isIstDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstExkurs--">isIstExkurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstGrundlage--">isIstGrundlage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstLemma--">isIstLemma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstSatz--">isIstSatz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstUebung--">isIstUebung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstWichtig--">isIstWichtig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#isIstZusatzinfo--">isIstZusatzinfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setAenderungsdatum-java.util.Calendar-">setAenderungsdatum</a></span>(java.util.Calendar&nbsp;aenderungsdatum)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setBewertung-int-">setBewertung</a></span>(int&nbsp;bewertung)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setHatBewertet-boolean-">setHatBewertet</a></span>(boolean&nbsp;hatBewertet)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setInhalt-java.lang.String-">setInhalt</a></span>(java.lang.String&nbsp;inhalt)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstBeispiel-boolean-">setIstBeispiel</a></span>(boolean&nbsp;istBeispiel)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstBeweis-boolean-">setIstBeweis</a></span>(boolean&nbsp;istBeweis)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstDefinition-boolean-">setIstDefinition</a></span>(boolean&nbsp;istDefinition)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstExkurs-boolean-">setIstExkurs</a></span>(boolean&nbsp;istExkurs)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstGrundlage-boolean-">setIstGrundlage</a></span>(boolean&nbsp;istGrundlage)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstLemma-boolean-">setIstLemma</a></span>(boolean&nbsp;istLemma)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstSatz-boolean-">setIstSatz</a></span>(boolean&nbsp;istSatz)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstUebung-boolean-">setIstUebung</a></span>(boolean&nbsp;istUebung)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstWichtig-boolean-">setIstWichtig</a></span>(boolean&nbsp;istWichtig)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setIstZusatzinfo-boolean-">setIstZusatzinfo</a></span>(boolean&nbsp;istZusatzinfo)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setTitel-java.lang.String-">setTitel</a></span>(java.lang.String&nbsp;titel)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setTyp-com.sopra.team1723.data.KarteikartenTyp-">setTyp</a></span>(<a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setVeranstaltung-int-">setVeranstaltung</a></span>(int&nbsp;veranstaltung)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#setVerweise-java.util.ArrayList-">setVerweise</a></span>(java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</code>
<div class="block">Erlaubte typen: vorraussetzung, zusatz, sonstiges, uebung</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#toJSON-boolean-">toJSON</a></span>(boolean&nbsp;full)</code>
<div class="block">Liefert das betreffende Objekt als JSONObject zurueck</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Karteikarte.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="titel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titel</h4>
<pre>private&nbsp;java.lang.String titel</pre>
</li>
</ul>
<a name="hatBewertet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hatBewertet</h4>
<pre>private&nbsp;boolean hatBewertet</pre>
</li>
</ul>
<a name="aenderungsdatum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aenderungsdatum</h4>
<pre>private&nbsp;java.util.Calendar aenderungsdatum</pre>
</li>
</ul>
<a name="inhalt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inhalt</h4>
<pre>private&nbsp;java.lang.String inhalt</pre>
</li>
</ul>
<a name="typ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typ</h4>
<pre>private&nbsp;<a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a> typ</pre>
</li>
</ul>
<a name="veranstaltung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veranstaltung</h4>
<pre>private&nbsp;int veranstaltung</pre>
</li>
</ul>
<a name="bewertung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewertung</h4>
<pre>private&nbsp;int bewertung</pre>
</li>
</ul>
<a name="istSatz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istSatz</h4>
<pre>private&nbsp;boolean istSatz</pre>
</li>
</ul>
<a name="istLemma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istLemma</h4>
<pre>private&nbsp;boolean istLemma</pre>
</li>
</ul>
<a name="istBeweis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istBeweis</h4>
<pre>private&nbsp;boolean istBeweis</pre>
</li>
</ul>
<a name="istDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istDefinition</h4>
<pre>private&nbsp;boolean istDefinition</pre>
</li>
</ul>
<a name="istWichtig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istWichtig</h4>
<pre>private&nbsp;boolean istWichtig</pre>
</li>
</ul>
<a name="istGrundlage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istGrundlage</h4>
<pre>private&nbsp;boolean istGrundlage</pre>
</li>
</ul>
<a name="istZusatzinfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istZusatzinfo</h4>
<pre>private&nbsp;boolean istZusatzinfo</pre>
</li>
</ul>
<a name="istExkurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istExkurs</h4>
<pre>private&nbsp;boolean istExkurs</pre>
</li>
</ul>
<a name="istBeispiel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istBeispiel</h4>
<pre>private&nbsp;boolean istBeispiel</pre>
</li>
</ul>
<a name="istUebung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istUebung</h4>
<pre>private&nbsp;boolean istUebung</pre>
</li>
</ul>
<a name="verweise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verweise</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt; verweise</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Karteikarte-int-java.lang.String-java.util.Calendar-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Karteikarte</h4>
<pre>public&nbsp;Karteikarte(int&nbsp;id,
                   java.lang.String&nbsp;titel,
                   java.util.Calendar&nbsp;aenderungsdatum,
                   java.lang.String&nbsp;inhalt,
                   <a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
                   int&nbsp;veranstaltung,
                   int&nbsp;bewertung,
                   boolean&nbsp;istSatz,
                   boolean&nbsp;istLemma,
                   boolean&nbsp;istBeweis,
                   boolean&nbsp;istDefinition,
                   boolean&nbsp;istWichtig,
                   boolean&nbsp;istGrundlage,
                   boolean&nbsp;istZusatzinfo,
                   boolean&nbsp;istExkurs,
                   boolean&nbsp;istBeispiel,
                   boolean&nbsp;istUebung,
                   java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</pre>
</li>
</ul>
<a name="Karteikarte-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Karteikarte</h4>
<pre>public&nbsp;Karteikarte(java.lang.String&nbsp;titel,
                   java.lang.String&nbsp;inhalt,
                   <a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
                   int&nbsp;veranstaltung,
                   boolean&nbsp;istSatz,
                   boolean&nbsp;istLemma,
                   boolean&nbsp;istBeweis,
                   boolean&nbsp;istDefinition,
                   boolean&nbsp;istWichtig,
                   boolean&nbsp;istGrundlage,
                   boolean&nbsp;istZusatzinfo,
                   boolean&nbsp;istExkurs,
                   boolean&nbsp;istBeispiel,
                   boolean&nbsp;istUebung,
                   java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</pre>
</li>
</ul>
<a name="Karteikarte-int-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Karteikarte</h4>
<pre>public&nbsp;Karteikarte(int&nbsp;id,
                   java.lang.String&nbsp;titel,
                   java.lang.String&nbsp;inhalt,
                   <a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ,
                   int&nbsp;veranstaltung,
                   boolean&nbsp;istSatz,
                   boolean&nbsp;istLemma,
                   boolean&nbsp;istBeweis,
                   boolean&nbsp;istDefinition,
                   boolean&nbsp;istWichtig,
                   boolean&nbsp;istGrundlage,
                   boolean&nbsp;istZusatzinfo,
                   boolean&nbsp;istExkurs,
                   boolean&nbsp;istBeispiel,
                   boolean&nbsp;istUebung,
                   java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</pre>
</li>
</ul>
<a name="Karteikarte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Karteikarte</h4>
<pre>public&nbsp;Karteikarte()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTitel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitel()</pre>
</li>
</ul>
<a name="setTitel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitel</h4>
<pre>public&nbsp;void&nbsp;setTitel(java.lang.String&nbsp;titel)</pre>
</li>
</ul>
<a name="getAenderungsdatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAenderungsdatum</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getAenderungsdatum()</pre>
</li>
</ul>
<a name="setAenderungsdatum-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAenderungsdatum</h4>
<pre>public&nbsp;void&nbsp;setAenderungsdatum(java.util.Calendar&nbsp;aenderungsdatum)</pre>
</li>
</ul>
<a name="getInhalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInhalt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInhalt()</pre>
</li>
</ul>
<a name="setInhalt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInhalt</h4>
<pre>public&nbsp;void&nbsp;setInhalt(java.lang.String&nbsp;inhalt)</pre>
</li>
</ul>
<a name="getTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTyp</h4>
<pre>public&nbsp;<a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;getTyp()</pre>
</li>
</ul>
<a name="setTyp-com.sopra.team1723.data.KarteikartenTyp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTyp</h4>
<pre>public&nbsp;void&nbsp;setTyp(<a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a>&nbsp;typ)</pre>
</li>
</ul>
<a name="getVeranstaltung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeranstaltung</h4>
<pre>public&nbsp;int&nbsp;getVeranstaltung()</pre>
</li>
</ul>
<a name="setVeranstaltung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeranstaltung</h4>
<pre>public&nbsp;void&nbsp;setVeranstaltung(int&nbsp;veranstaltung)</pre>
</li>
</ul>
<a name="getBewertung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBewertung</h4>
<pre>public&nbsp;int&nbsp;getBewertung()</pre>
</li>
</ul>
<a name="setBewertung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBewertung</h4>
<pre>public&nbsp;void&nbsp;setBewertung(int&nbsp;bewertung)</pre>
</li>
</ul>
<a name="setHatBewertet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHatBewertet</h4>
<pre>public&nbsp;void&nbsp;setHatBewertet(boolean&nbsp;hatBewertet)</pre>
</li>
</ul>
<a name="isIstSatz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstSatz</h4>
<pre>public&nbsp;boolean&nbsp;isIstSatz()</pre>
</li>
</ul>
<a name="setIstSatz-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstSatz</h4>
<pre>public&nbsp;void&nbsp;setIstSatz(boolean&nbsp;istSatz)</pre>
</li>
</ul>
<a name="isIstBeweis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstBeweis</h4>
<pre>public&nbsp;boolean&nbsp;isIstBeweis()</pre>
</li>
</ul>
<a name="setIstBeweis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstBeweis</h4>
<pre>public&nbsp;void&nbsp;setIstBeweis(boolean&nbsp;istBeweis)</pre>
</li>
</ul>
<a name="isIstDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstDefinition</h4>
<pre>public&nbsp;boolean&nbsp;isIstDefinition()</pre>
</li>
</ul>
<a name="setIstDefinition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstDefinition</h4>
<pre>public&nbsp;void&nbsp;setIstDefinition(boolean&nbsp;istDefinition)</pre>
</li>
</ul>
<a name="isIstWichtig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstWichtig</h4>
<pre>public&nbsp;boolean&nbsp;isIstWichtig()</pre>
</li>
</ul>
<a name="setIstWichtig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstWichtig</h4>
<pre>public&nbsp;void&nbsp;setIstWichtig(boolean&nbsp;istWichtig)</pre>
</li>
</ul>
<a name="isIstGrundlage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstGrundlage</h4>
<pre>public&nbsp;boolean&nbsp;isIstGrundlage()</pre>
</li>
</ul>
<a name="setIstGrundlage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstGrundlage</h4>
<pre>public&nbsp;void&nbsp;setIstGrundlage(boolean&nbsp;istGrundlage)</pre>
</li>
</ul>
<a name="isIstExkurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstExkurs</h4>
<pre>public&nbsp;boolean&nbsp;isIstExkurs()</pre>
</li>
</ul>
<a name="setIstExkurs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstExkurs</h4>
<pre>public&nbsp;void&nbsp;setIstExkurs(boolean&nbsp;istExkurs)</pre>
</li>
</ul>
<a name="isIstBeispiel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstBeispiel</h4>
<pre>public&nbsp;boolean&nbsp;isIstBeispiel()</pre>
</li>
</ul>
<a name="setIstBeispiel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstBeispiel</h4>
<pre>public&nbsp;void&nbsp;setIstBeispiel(boolean&nbsp;istBeispiel)</pre>
</li>
</ul>
<a name="isIstUebung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstUebung</h4>
<pre>public&nbsp;boolean&nbsp;isIstUebung()</pre>
</li>
</ul>
<a name="setIstUebung-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstUebung</h4>
<pre>public&nbsp;void&nbsp;setIstUebung(boolean&nbsp;istUebung)</pre>
</li>
</ul>
<a name="isHatBewertet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHatBewertet</h4>
<pre>public&nbsp;boolean&nbsp;isHatBewertet()</pre>
</li>
</ul>
<a name="setVerweise-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerweise</h4>
<pre>public&nbsp;void&nbsp;setVerweise(java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;verweise)</pre>
<div class="block">Erlaubte typen: vorraussetzung, zusatz, sonstiges, uebung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verweise</code> - </dd>
</dl>
</li>
</ul>
<a name="getVerweise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerweise</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data">Tripel</a>&lt;<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a>,java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getVerweise()</pre>
</li>
</ul>
<a name="isIstLemma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstLemma</h4>
<pre>public&nbsp;boolean&nbsp;isIstLemma()</pre>
</li>
</ul>
<a name="setIstLemma-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstLemma</h4>
<pre>public&nbsp;void&nbsp;setIstLemma(boolean&nbsp;istLemma)</pre>
</li>
</ul>
<a name="isIstZusatzinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIstZusatzinfo</h4>
<pre>public&nbsp;boolean&nbsp;isIstZusatzinfo()</pre>
</li>
</ul>
<a name="setIstZusatzinfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstZusatzinfo</h4>
<pre>public&nbsp;void&nbsp;setIstZusatzinfo(boolean&nbsp;istZusatzinfo)</pre>
</li>
</ul>
<a name="toJSON-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;toJSON(boolean&nbsp;full)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html#toJSON-boolean-">IjsonObject</a></code></span></div>
<div class="block">Liefert das betreffende Objekt als JSONObject zurueck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html#toJSON-boolean-">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>full</code> - gibt bei Benutzern an, ob auch die pers. Einstellungen eingepackt werden sollen.
 Ist das Objekt kein Benutzer ist dieser Parameter irrelevant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Karteikarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/Bewertung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sopra/team1723/data/Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/Karteikarte.html" target="_top">Frames</a></li>
<li><a href="Karteikarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
