<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:58 CEST 2015 -->
<title>com.sopra.team1723.data</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sopra/team1723/data/package-summary.html" target="classFrame">com.sopra.team1723.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BenachrEinlModerator.html" title="class in com.sopra.team1723.data" target="classFrame">BenachrEinlModerator</a></li>
<li><a href="Benachrichtigung.html" title="class in com.sopra.team1723.data" target="classFrame">Benachrichtigung</a></li>
<li><a href="BenachrKarteikAenderung.html" title="class in com.sopra.team1723.data" target="classFrame">BenachrKarteikAenderung</a></li>
<li><a href="BenachrNeuerKommentar.html" title="class in com.sopra.team1723.data" target="classFrame">BenachrNeuerKommentar</a></li>
<li><a href="BenachrProfilGeaendert.html" title="class in com.sopra.team1723.data" target="classFrame">BenachrProfilGeaendert</a></li>
<li><a href="BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data" target="classFrame">BenachrVeranstAenderung</a></li>
<li><a href="Benutzer.html" title="class in com.sopra.team1723.data" target="classFrame">Benutzer</a></li>
<li><a href="Bewertung.html" title="class in com.sopra.team1723.data" target="classFrame">Bewertung</a></li>
<li><a href="Karteikarte.html" title="class in com.sopra.team1723.data" target="classFrame">Karteikarte</a></li>
<li><a href="Kommentar.html" title="class in com.sopra.team1723.data" target="classFrame">Kommentar</a></li>
<li><a href="Notiz.html" title="class in com.sopra.team1723.data" target="classFrame">Notiz</a></li>
<li><a href="Studiengang.html" title="class in com.sopra.team1723.data" target="classFrame">Studiengang</a></li>
<li><a href="Tripel.html" title="class in com.sopra.team1723.data" target="classFrame">Tripel</a></li>
<li><a href="Tupel.html" title="class in com.sopra.team1723.data" target="classFrame">Tupel</a></li>
<li><a href="Veranstaltung.html" title="class in com.sopra.team1723.data" target="classFrame">Veranstaltung</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data" target="classFrame">Karteikarte.AttributTyp</a></li>
<li><a href="Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data" target="classFrame">Karteikarte.BeziehungsTyp</a></li>
<li><a href="KarteikartenTyp.html" title="enum in com.sopra.team1723.data" target="classFrame">KarteikartenTyp</a></li>
<li><a href="NotifyKommentare.html" title="enum in com.sopra.team1723.data" target="classFrame">NotifyKommentare</a></li>
<li><a href="Nutzerstatus.html" title="enum in com.sopra.team1723.data" target="classFrame">Nutzerstatus</a></li>
</ul>
</div>
</body>
</html>
