<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:58 CEST 2015 -->
<title>com.sopra.team1723.data Class Hierarchy</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sopra.team1723.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/ctrl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sopra/team1723/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sopra.team1723.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Benachrichtigung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Benachrichtigung</span></a>
<ul>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/BenachrEinlModerator.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">BenachrEinlModerator</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/BenachrKarteikAenderung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">BenachrKarteikAenderung</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/BenachrNeuerKommentar.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">BenachrNeuerKommentar</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/BenachrProfilGeaendert.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">BenachrProfilGeaendert</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">BenachrVeranstAenderung</span></a></li>
</ul>
</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Benutzer</span></a> (implements com.sopra.team1723.ctrl.<a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a>)</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Bewertung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Bewertung</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Karteikarte</span></a> (implements com.sopra.team1723.ctrl.<a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a>)</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Kommentar.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Kommentar</span></a> (implements com.sopra.team1723.ctrl.<a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a>)</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Notiz.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Notiz</span></a> (implements com.sopra.team1723.ctrl.<a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a>)</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Studiengang.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Studiengang</span></a> (implements com.sopra.team1723.ctrl.<a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a>)</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Tripel.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Tripel</span></a>&lt;X,Y,Z&gt;</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Tupel.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Tupel</span></a>&lt;X,Y&gt;</li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Veranstaltung</span></a> (implements com.sopra.team1723.ctrl.<a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Nutzerstatus</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">NotifyKommentare</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">KarteikartenTyp</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Karteikarte.BeziehungsTyp</span></a></li>
<li type="circle">com.sopra.team1723.data.<a href="../../../../com/sopra/team1723/data/Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Karteikarte.AttributTyp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/ctrl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sopra/team1723/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
