<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:58 CEST 2015 -->
<title>Veranstaltung</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veranstaltung";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veranstaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/Tupel.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/Veranstaltung.html" target="_top">Frames</a></li>
<li><a href="Veranstaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.team1723.data</div>
<h2 title="Class Veranstaltung" class="title">Class Veranstaltung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sopra.team1723.data.Veranstaltung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Veranstaltung</span>
extends java.lang.Object
implements <a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#anzTeilnehmer">anzTeilnehmer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#beschreibung">beschreibung</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#bewertungenErlaubt">bewertungenErlaubt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#ersteKarteikarte">ersteKarteikarte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#ersteller">ersteller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#kommentareErlaubt">kommentareErlaubt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#moderatorKarteikartenBearbeiten">moderatorKarteikartenBearbeiten</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#semester">semester</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#titel">titel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#zugangspasswort">zugangspasswort</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#Veranstaltung--">Veranstaltung</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#Veranstaltung-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-com.sopra.team1723.data.Benutzer-boolean-int-int-">Veranstaltung</a></span>(int&nbsp;id,
             java.lang.String&nbsp;titel,
             java.lang.String&nbsp;beschreibung,
             java.lang.String&nbsp;semester,
             java.lang.String&nbsp;zugangspasswort,
             boolean&nbsp;bewertungenErlaubt,
             boolean&nbsp;moderatorKarteikartenBearbeiten,
             <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;ersteller,
             boolean&nbsp;kommentareErlaubt,
             int&nbsp;anzTeilnehmer,
             int&nbsp;ersteKarteikarte)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getAnzTeilnehmer--">getAnzTeilnehmer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getBeschreibung--">getBeschreibung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getErsteKarteikarte--">getErsteKarteikarte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getErsteller--">getErsteller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getSemester--">getSemester</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getTitel--">getTitel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#getZugangspasswort--">getZugangspasswort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#isBewertungenErlaubt--">isBewertungenErlaubt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#isKommentareErlaubt--">isKommentareErlaubt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#isModeratorKarteikartenBearbeiten--">isModeratorKarteikartenBearbeiten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setAnzTeilnehmer-int-">setAnzTeilnehmer</a></span>(int&nbsp;anzTeilnehmer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setBeschreibung-java.lang.String-">setBeschreibung</a></span>(java.lang.String&nbsp;beschreibung)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setBewertungenErlaubt-boolean-">setBewertungenErlaubt</a></span>(boolean&nbsp;bewertungenErlaubt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setErsteKarteikarte-int-">setErsteKarteikarte</a></span>(int&nbsp;ersteKarteikarte)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setErsteller-com.sopra.team1723.data.Benutzer-">setErsteller</a></span>(<a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;ersteller)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setKommentareErlaubt-boolean-">setKommentareErlaubt</a></span>(boolean&nbsp;kommentareErlaubt)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setModeratorKarteikartenBearbeiten-boolean-">setModeratorKarteikartenBearbeiten</a></span>(boolean&nbsp;moderatorKarteikartenBearbeiten)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setSemester-java.lang.String-">setSemester</a></span>(java.lang.String&nbsp;semester)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setTitel-java.lang.String-">setTitel</a></span>(java.lang.String&nbsp;titel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#setZugangspasswort-java.lang.String-">setZugangspasswort</a></span>(java.lang.String&nbsp;zugangspasswort)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/data/Veranstaltung.html#toJSON-boolean-">toJSON</a></span>(boolean&nbsp;full)</code>
<div class="block">Liefert das betreffende Objekt als JSONObject zurueck</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="titel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titel</h4>
<pre>private&nbsp;java.lang.String titel</pre>
</li>
</ul>
<a name="beschreibung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beschreibung</h4>
<pre>private&nbsp;java.lang.String beschreibung</pre>
</li>
</ul>
<a name="semester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semester</h4>
<pre>private&nbsp;java.lang.String semester</pre>
</li>
</ul>
<a name="zugangspasswort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zugangspasswort</h4>
<pre>private&nbsp;java.lang.String zugangspasswort</pre>
</li>
</ul>
<a name="kommentareErlaubt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kommentareErlaubt</h4>
<pre>private&nbsp;boolean kommentareErlaubt</pre>
</li>
</ul>
<a name="bewertungenErlaubt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewertungenErlaubt</h4>
<pre>private&nbsp;boolean bewertungenErlaubt</pre>
</li>
</ul>
<a name="moderatorKarteikartenBearbeiten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moderatorKarteikartenBearbeiten</h4>
<pre>private&nbsp;boolean moderatorKarteikartenBearbeiten</pre>
</li>
</ul>
<a name="anzTeilnehmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzTeilnehmer</h4>
<pre>private&nbsp;int anzTeilnehmer</pre>
</li>
</ul>
<a name="ersteller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ersteller</h4>
<pre>private&nbsp;<a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a> ersteller</pre>
</li>
</ul>
<a name="ersteKarteikarte">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ersteKarteikarte</h4>
<pre>private&nbsp;int ersteKarteikarte</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Veranstaltung-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-com.sopra.team1723.data.Benutzer-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Veranstaltung</h4>
<pre>public&nbsp;Veranstaltung(int&nbsp;id,
                     java.lang.String&nbsp;titel,
                     java.lang.String&nbsp;beschreibung,
                     java.lang.String&nbsp;semester,
                     java.lang.String&nbsp;zugangspasswort,
                     boolean&nbsp;bewertungenErlaubt,
                     boolean&nbsp;moderatorKarteikartenBearbeiten,
                     <a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;ersteller,
                     boolean&nbsp;kommentareErlaubt,
                     int&nbsp;anzTeilnehmer,
                     int&nbsp;ersteKarteikarte)</pre>
</li>
</ul>
<a name="Veranstaltung--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veranstaltung</h4>
<pre>public&nbsp;Veranstaltung()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTitel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitel()</pre>
</li>
</ul>
<a name="setTitel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitel</h4>
<pre>public&nbsp;void&nbsp;setTitel(java.lang.String&nbsp;titel)</pre>
</li>
</ul>
<a name="getBeschreibung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeschreibung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeschreibung()</pre>
</li>
</ul>
<a name="setBeschreibung-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeschreibung</h4>
<pre>public&nbsp;void&nbsp;setBeschreibung(java.lang.String&nbsp;beschreibung)</pre>
</li>
</ul>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSemester()</pre>
</li>
</ul>
<a name="setSemester-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>public&nbsp;void&nbsp;setSemester(java.lang.String&nbsp;semester)</pre>
</li>
</ul>
<a name="getZugangspasswort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZugangspasswort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZugangspasswort()</pre>
</li>
</ul>
<a name="setZugangspasswort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZugangspasswort</h4>
<pre>public&nbsp;void&nbsp;setZugangspasswort(java.lang.String&nbsp;zugangspasswort)</pre>
</li>
</ul>
<a name="isKommentareErlaubt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKommentareErlaubt</h4>
<pre>public&nbsp;boolean&nbsp;isKommentareErlaubt()</pre>
</li>
</ul>
<a name="setKommentareErlaubt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKommentareErlaubt</h4>
<pre>public&nbsp;void&nbsp;setKommentareErlaubt(boolean&nbsp;kommentareErlaubt)</pre>
</li>
</ul>
<a name="isBewertungenErlaubt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBewertungenErlaubt</h4>
<pre>public&nbsp;boolean&nbsp;isBewertungenErlaubt()</pre>
</li>
</ul>
<a name="setBewertungenErlaubt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBewertungenErlaubt</h4>
<pre>public&nbsp;void&nbsp;setBewertungenErlaubt(boolean&nbsp;bewertungenErlaubt)</pre>
</li>
</ul>
<a name="isModeratorKarteikartenBearbeiten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeratorKarteikartenBearbeiten</h4>
<pre>public&nbsp;boolean&nbsp;isModeratorKarteikartenBearbeiten()</pre>
</li>
</ul>
<a name="setModeratorKarteikartenBearbeiten-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeratorKarteikartenBearbeiten</h4>
<pre>public&nbsp;void&nbsp;setModeratorKarteikartenBearbeiten(boolean&nbsp;moderatorKarteikartenBearbeiten)</pre>
</li>
</ul>
<a name="getErsteller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErsteller</h4>
<pre>public&nbsp;<a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;getErsteller()</pre>
</li>
</ul>
<a name="setErsteller-com.sopra.team1723.data.Benutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErsteller</h4>
<pre>public&nbsp;void&nbsp;setErsteller(<a href="../../../../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a>&nbsp;ersteller)</pre>
</li>
</ul>
<a name="getAnzTeilnehmer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzTeilnehmer</h4>
<pre>public&nbsp;int&nbsp;getAnzTeilnehmer()</pre>
</li>
</ul>
<a name="setAnzTeilnehmer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnzTeilnehmer</h4>
<pre>public&nbsp;void&nbsp;setAnzTeilnehmer(int&nbsp;anzTeilnehmer)</pre>
</li>
</ul>
<a name="getErsteKarteikarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErsteKarteikarte</h4>
<pre>public&nbsp;int&nbsp;getErsteKarteikarte()</pre>
</li>
</ul>
<a name="setErsteKarteikarte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErsteKarteikarte</h4>
<pre>public&nbsp;void&nbsp;setErsteKarteikarte(int&nbsp;ersteKarteikarte)</pre>
</li>
</ul>
<a name="toJSON-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;toJSON(boolean&nbsp;full)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html#toJSON-boolean-">IjsonObject</a></code></span></div>
<div class="block">Liefert das betreffende Objekt als JSONObject zurueck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html#toJSON-boolean-">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sopra/team1723/ctrl/IjsonObject.html" title="interface in com.sopra.team1723.ctrl">IjsonObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>full</code> - gibt bei Benutzern an, ob auch die pers. Einstellungen eingepackt werden sollen.
 Ist das Objekt kein Benutzer ist dieser Parameter irrelevant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veranstaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sopra/team1723/data/Tupel.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/data/Veranstaltung.html" target="_top">Frames</a></li>
<li><a href="Veranstaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
