<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:57 CEST 2015 -->
<title>BCrypt</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCrypt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCrypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sopra/team1723/ctrl/BenachrichtigungsServlet.html" title="class in com.sopra.team1723.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/ctrl/BCrypt.html" target="_top">Frames</a></li>
<li><a href="BCrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.team1723.ctrl</div>
<h2 title="Class BCrypt" class="title">Class BCrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sopra.team1723.ctrl.BCrypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCrypt</span>
extends java.lang.Object</pre>
<div class="block">BCrypt implements OpenBSD-style Blowfish password hashing using
 the scheme described in "A Future-Adaptable Password Scheme" by
 Niels Provos and David Mazieres.
 <p>
 This password hashing system tries to thwart off-line password
 cracking using a computationally-intensive hashing algorithm,
 based on Bruce Schneier's Blowfish cipher. The work factor of
 the algorithm is parameterised, so it can be increased as
 computers get faster.
 <p>
 Usage is really simple. To hash a password for the first time,
 call the hashpw method with a random salt, like this:
 <p>
 <code>
 String pw_hash = BCrypt.hashpw(plain_password, BCrypt.gensalt()); <br />
 </code>
 <p>
 To check whether a plaintext password matches one that has been
 hashed previously, use the checkpw method:
 <p>
 <code>
 if (BCrypt.checkpw(candidate_password, stored_hash))<br />
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It matches");<br />
 else<br />
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It does not match");<br />
 </code>
 <p>
 The gensalt() method takes an optional parameter (log_rounds)
 that determines the computational complexity of the hashing:
 <p>
 <code>
 String strong_salt = BCrypt.gensalt(10)<br />
 String stronger_salt = BCrypt.gensalt(12)<br />
 </code>
 <p>
 The amount of work increases exponentially (2**log_rounds), so 
 each increment is twice as much work. The default log_rounds is
 10, and the valid range is 4 to 30.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Damien Miller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#base64_code">base64_code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#BCRYPT_SALT_LEN">BCRYPT_SALT_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#bf_crypt_ciphertext">bf_crypt_ciphertext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#BLOWFISH_NUM_ROUNDS">BLOWFISH_NUM_ROUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#GENSALT_DEFAULT_LOG2_ROUNDS">GENSALT_DEFAULT_LOG2_ROUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#index_64">index_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#P">P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#P_orig">P_orig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#S">S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#S_orig">S_orig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#BCrypt--">BCrypt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#char64-char-">char64</a></span>(char&nbsp;x)</code>
<div class="block">Look up the 3 bits base64-encoded by the specified character,
 range-checking againt conversion table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#checkpw-java.lang.String-java.lang.String-">checkpw</a></span>(java.lang.String&nbsp;plaintext,
       java.lang.String&nbsp;hashed)</code>
<div class="block">Check that a plaintext password matches a previously hashed
 one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#crypt_raw-byte:A-byte:A-int-int:A-">crypt_raw</a></span>(byte[]&nbsp;password,
         byte[]&nbsp;salt,
         int&nbsp;log_rounds,
         int[]&nbsp;cdata)</code>
<div class="block">Perform the central password hashing step in the
 bcrypt scheme</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#decode_base64-java.lang.String-int-">decode_base64</a></span>(java.lang.String&nbsp;s,
             int&nbsp;maxolen)</code>
<div class="block">Decode a string encoded using bcrypt's base64 scheme to a
 byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#ekskey-byte:A-byte:A-">ekskey</a></span>(byte[]&nbsp;data,
      byte[]&nbsp;key)</code>
<div class="block">Perform the "enhanced key schedule" step described by
 Provos and Mazieres in "A Future-Adaptable Password Scheme"
 http://www.openbsd.org/papers/bcrypt-paper.ps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#encipher-int:A-int-">encipher</a></span>(int[]&nbsp;lr,
        int&nbsp;off)</code>
<div class="block">Blowfish encipher a single 64-bit block encoded as
 two 32-bit halves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#encode_base64-byte:A-int-">encode_base64</a></span>(byte[]&nbsp;d,
             int&nbsp;len)</code>
<div class="block">Encode a byte array using bcrypt's slightly-modified base64
 encoding scheme.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#gensalt--">gensalt</a></span>()</code>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#gensalt-int-">gensalt</a></span>(int&nbsp;log_rounds)</code>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#gensalt-int-java.security.SecureRandom-">gensalt</a></span>(int&nbsp;log_rounds,
       java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#hashpw-java.lang.String-java.lang.String-">hashpw</a></span>(java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt)</code>
<div class="block">Hash a password using the OpenBSD bcrypt scheme</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#init_key--">init_key</a></span>()</code>
<div class="block">Initialise the Blowfish key schedule</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#key-byte:A-">key</a></span>(byte[]&nbsp;key)</code>
<div class="block">Key the Blowfish cipher</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sopra/team1723/ctrl/BCrypt.html#streamtoword-byte:A-int:A-">streamtoword</a></span>(byte[]&nbsp;data,
            int[]&nbsp;offp)</code>
<div class="block">Cycically extract a word of key material</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENSALT_DEFAULT_LOG2_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENSALT_DEFAULT_LOG2_ROUNDS</h4>
<pre>private static final&nbsp;int GENSALT_DEFAULT_LOG2_ROUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sopra.team1723.ctrl.BCrypt.GENSALT_DEFAULT_LOG2_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BCRYPT_SALT_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRYPT_SALT_LEN</h4>
<pre>private static final&nbsp;int BCRYPT_SALT_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sopra.team1723.ctrl.BCrypt.BCRYPT_SALT_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOWFISH_NUM_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOWFISH_NUM_ROUNDS</h4>
<pre>private static final&nbsp;int BLOWFISH_NUM_ROUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sopra.team1723.ctrl.BCrypt.BLOWFISH_NUM_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_orig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_orig</h4>
<pre>private static final&nbsp;int[] P_orig</pre>
</li>
</ul>
<a name="S_orig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_orig</h4>
<pre>private static final&nbsp;int[] S_orig</pre>
</li>
</ul>
<a name="bf_crypt_ciphertext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bf_crypt_ciphertext</h4>
<pre>private static final&nbsp;int[] bf_crypt_ciphertext</pre>
</li>
</ul>
<a name="base64_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64_code</h4>
<pre>private static final&nbsp;char[] base64_code</pre>
</li>
</ul>
<a name="index_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_64</h4>
<pre>private static final&nbsp;byte[] index_64</pre>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>private&nbsp;int[] P</pre>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S</h4>
<pre>private&nbsp;int[] S</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCrypt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCrypt</h4>
<pre>public&nbsp;BCrypt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode_base64-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode_base64</h4>
<pre>private static&nbsp;java.lang.String&nbsp;encode_base64(byte[]&nbsp;d,
                                              int&nbsp;len)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Encode a byte array using bcrypt's slightly-modified base64
 encoding scheme. Note that this is *not* compatible with
 the standard MIME-base64 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the byte array to encode</dd>
<dd><code>len</code> - the number of bytes to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base64-encoded string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length is invalid</dd>
</dl>
</li>
</ul>
<a name="char64-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>char64</h4>
<pre>private static&nbsp;byte&nbsp;char64(char&nbsp;x)</pre>
<div class="block">Look up the 3 bits base64-encoded by the specified character,
 range-checking againt conversion table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the base64-encoded value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded value of x</dd>
</dl>
</li>
</ul>
<a name="decode_base64-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode_base64</h4>
<pre>private static&nbsp;byte[]&nbsp;decode_base64(java.lang.String&nbsp;s,
                                    int&nbsp;maxolen)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Decode a string encoded using bcrypt's base64 scheme to a
 byte array. Note that this is *not* compatible with
 the standard MIME-base64 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to decode</dd>
<dd><code>maxolen</code> - the maximum number of bytes to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the decoded bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxolen is invalid</dd>
</dl>
</li>
</ul>
<a name="encipher-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encipher</h4>
<pre>private final&nbsp;void&nbsp;encipher(int[]&nbsp;lr,
                            int&nbsp;off)</pre>
<div class="block">Blowfish encipher a single 64-bit block encoded as
 two 32-bit halves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lr</code> - an array containing the two 32-bit half blocks</dd>
<dd><code>off</code> - the position in the array of the blocks</dd>
</dl>
</li>
</ul>
<a name="streamtoword-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamtoword</h4>
<pre>private static&nbsp;int&nbsp;streamtoword(byte[]&nbsp;data,
                                int[]&nbsp;offp)</pre>
<div class="block">Cycically extract a word of key material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the string to extract the data from</dd>
<dd><code>offp</code> - a "pointer" (as a one-entry array) to the
 current offset into data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next word of material from data</dd>
</dl>
</li>
</ul>
<a name="init_key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_key</h4>
<pre>private&nbsp;void&nbsp;init_key()</pre>
<div class="block">Initialise the Blowfish key schedule</div>
</li>
</ul>
<a name="key-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;void&nbsp;key(byte[]&nbsp;key)</pre>
<div class="block">Key the Blowfish cipher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - an array containing the key</dd>
</dl>
</li>
</ul>
<a name="ekskey-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ekskey</h4>
<pre>private&nbsp;void&nbsp;ekskey(byte[]&nbsp;data,
                    byte[]&nbsp;key)</pre>
<div class="block">Perform the "enhanced key schedule" step described by
 Provos and Mazieres in "A Future-Adaptable Password Scheme"
 http://www.openbsd.org/papers/bcrypt-paper.ps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - salt information</dd>
<dd><code>key</code> - password information</dd>
</dl>
</li>
</ul>
<a name="crypt_raw-byte:A-byte:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crypt_raw</h4>
<pre>public&nbsp;byte[]&nbsp;crypt_raw(byte[]&nbsp;password,
                        byte[]&nbsp;salt,
                        int&nbsp;log_rounds,
                        int[]&nbsp;cdata)</pre>
<div class="block">Perform the central password hashing step in the
 bcrypt scheme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to hash</dd>
<dd><code>salt</code> - the binary salt to hash with the password</dd>
<dd><code>log_rounds</code> - the binary logarithm of the number
 of rounds of hashing to apply</dd>
<dd><code>cdata</code> - the plaintext to encrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the binary hashed password</dd>
</dl>
</li>
</ul>
<a name="hashpw-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashpw</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hashpw(java.lang.String&nbsp;password,
                                      java.lang.String&nbsp;salt)</pre>
<div class="block">Hash a password using the OpenBSD bcrypt scheme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to hash</dd>
<dd><code>salt</code> - the salt to hash with (perhaps generated
 using BCrypt.gensalt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashed password</dd>
</dl>
</li>
</ul>
<a name="gensalt-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gensalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gensalt(int&nbsp;log_rounds,
                                       java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log_rounds</code> - the log2 of the number of rounds of
 hashing to apply - the work factor therefore increases as
 2**log_rounds.</dd>
<dd><code>random</code> - an instance of SecureRandom to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded salt value</dd>
</dl>
</li>
</ul>
<a name="gensalt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gensalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gensalt(int&nbsp;log_rounds)</pre>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log_rounds</code> - the log2 of the number of rounds of
 hashing to apply - the work factor therefore increases as
 2**log_rounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded salt value</dd>
</dl>
</li>
</ul>
<a name="gensalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gensalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gensalt()</pre>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded salt value</dd>
</dl>
</li>
</ul>
<a name="checkpw-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkpw</h4>
<pre>public static&nbsp;boolean&nbsp;checkpw(java.lang.String&nbsp;plaintext,
                              java.lang.String&nbsp;hashed)</pre>
<div class="block">Check that a plaintext password matches a previously hashed
 one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - the plaintext password to verify</dd>
<dd><code>hashed</code> - the previously-hashed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passwords match, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCrypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sopra/team1723/ctrl/BenachrichtigungsServlet.html" title="class in com.sopra.team1723.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sopra/team1723/ctrl/BCrypt.html" target="_top">Frames</a></li>
<li><a href="BCrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
