\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{3}
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}Vision und Leitbild}{4}
\contentsline {section}{\numberline {2}Projektkontext}{4}
\contentsline {section}{\numberline {3}Anforderungsanalyse}{5}
\contentsline {subsection}{\numberline {3.1}Fachwissen (Glossar)}{5}
\contentsline {subsection}{\numberline {3.2}Systemkontext}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Akteure und Anwendungsf\IeC {\"a}lle}{17}
\contentsline {paragraph}{Akteure}{17}
\contentsline {paragraph}{Anwendungsf\IeC {\"a}lle}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Szenarien}{22}
\contentsline {paragraph}{Registrierung}{22}
\contentsline {paragraph}{Profil bearbeiten}{23}
\contentsline {paragraph}{Am System anmelden}{24}
\contentsline {paragraph}{Vom System abmelden}{25}
\contentsline {paragraph}{Zu einer Veranstaltung anmelden}{26}
\contentsline {paragraph}{Von einer Veranstaltung abmelden}{27}
\contentsline {paragraph}{Veranstaltung anzeigen}{28}
\contentsline {paragraph}{Eine neue Veranstaltung anlegen}{29}
\contentsline {paragraph}{Eine vorhandene Veranstaltung l\IeC {\"o}schen}{30}
\contentsline {paragraph}{Veranstaltung bearbeiten}{30}
\contentsline {paragraph}{Lerninhalt einsehen}{31}
\contentsline {paragraph}{Roter Faden bearbeiten}{31}
\contentsline {paragraph}{Notizen machen}{32}
\contentsline {paragraph}{Skript exportieren}{32}
\contentsline {paragraph}{Diskussion beginnen}{33}
\contentsline {paragraph}{Diskussion einsehen}{33}
\contentsline {paragraph}{Kommentar schreiben}{34}
\contentsline {paragraph}{Kommentare bewerten}{34}
\contentsline {paragraph}{Kommentare l\IeC {\"o}schen}{35}
\contentsline {paragraph}{Karteikarte hinzuf\IeC {\"u}gen}{36}
\contentsline {paragraph}{Karteikarte \IeC {\"a}ndern}{36}
\contentsline {paragraph}{Karteikarte l\IeC {\"o}schen}{37}
\contentsline {paragraph}{Gruppe verwalten}{38}
\contentsline {paragraph}{Beitrittsanfrage zu Gruppe beantworten}{39}
\contentsline {paragraph}{Benachrichtigungen anzeigen}{40}
\contentsline {paragraph}{Nutzerstatus \IeC {\"a}ndern}{40}
\contentsline {paragraph}{Mail versenden}{41}
\contentsline {subsubsection}{\numberline {3.2.3}Systemaufgabe}{41}
\contentsline {paragraph}{Funktionale Anforderungen}{41}
\contentsline {subparagraph}{Benutzer - Anwendungsfall "Registrieren" (2)}{41}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Am System anmelden \grqq (2)}{42}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Vom System abmelden \grqq (2)}{42}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Veranstaltungen anzeigen \grqq (2)}{42}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Zu Veranstaltung anmelden \grqq (2)}{43}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Von Veranstaltung abmelden\grqq (0)}{43}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Skript exportieren\grqq (-1)}{43}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Profil und Einstellungen bearbeiten und ansehen\grqq (2)}{43}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Diskussion ansto\IeC {\ss }en\grqq (1)}{44}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Kommentare machen\grqq (1)}{44}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Notizen machen\grqq (1)}{44}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Kommentare bewerten\grqq (-1)}{45}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Gruppen verwalten\grqq (-2)}{45}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Benachrichtigungen anzeigen\grqq (1)}{45}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Lerninhalte anzeigen\grqq (2)}{45}
\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Beitrittsanfrage zu Gruppe beantworten\grqq (-2)}{46}
\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Veranstaltung anlegen\grqq (2)}{46}
\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Moderator ernennen\grqq (2)}{46}
\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Initiales Skript erstellen\grqq (1)}{46}
\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Veranstaltung bearbeiten\grqq (0)}{47}
\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Roter Faden anpassen\grqq (2)}{47}
\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Karteikarte hinzuf\IeC {\"u}gen\grqq (2)}{47}
\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Karteikarte \IeC {\"a}ndern\grqq (2)}{47}
\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Karteikarte entfernen\grqq (2)}{48}
\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Kommentare entfernen\grqq (2)}{48}
\contentsline {subparagraph}{Administrator - Anwendungsfall \glqq Nutzerstatus \IeC {\"a}ndern\grqq (2)}{48}
\contentsline {paragraph}{Nicht funktionale Anforderungen}{48}
\contentsline {subparagraph}{Benutzerfreundlichkeit (2)}{48}
\contentsline {subparagraph}{Robustheit (1)}{48}
\contentsline {subparagraph}{Performance (0)}{49}
\contentsline {subparagraph}{Sicherheit (1)}{49}
\contentsline {subparagraph}{Verf\IeC {\"u}gbarkeit (1)}{49}
\contentsline {subparagraph}{Wartbarkeit (-1)}{49}
\contentsline {subparagraph}{Darstellungsunabh\IeC {\"a}ngigkeit (2)}{49}
\contentsline {subparagraph}{Plattformunabh\IeC {\"a}ngigkeit (2)}{49}
