\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision und Leitbild}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektkontext}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fachwissen (Glossar)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systemkontext}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akteure und Anwendungsf\IeC {\"a}lle}{17}}
\@writefile{toc}{\contentsline {paragraph}{Akteure}{17}}
\@writefile{toc}{\contentsline {paragraph}{Anwendungsf\IeC {\"a}lle}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dies sind alle Aktionen die von einem Benutzer get\IeC {\"a}tigt werden k\IeC {\"o}nnen.}}{18}}
\newlabel{AwfBenutzer}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Moderator erbt alle Anwendungsf\IeC {\"a}lle vom Benutzer. Er kann zus\IeC {\"a}tzlich die Karteikarten und Diskussionen verwalten.}}{19}}
\newlabel{AwfModerator}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Dozent erbt alle Anwendungsf\IeC {\"a}lle vom Benutzer und vom Moderator. Zus\IeC {\"a}tzlich kann er Veranstaltungen verwalten.}}{20}}
\newlabel{AwfDozent}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Administrator erbt von allen Akteuren und hat somit alle Rechte. Er kann Nutzer in den Dozenten-Status erheben.}}{21}}
\newlabel{AwfAdmin}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Szenarien}{22}}
\@writefile{toc}{\contentsline {paragraph}{Registrierung}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die initiale Benutzerregistrierung im System.}}{22}}
\newlabel{SzRegistrieren}{{5}{22}}
\@writefile{toc}{\contentsline {paragraph}{Profil bearbeiten}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Benutzer bearbeitet sein pers\IeC {\"o}nliches Profil.}}{23}}
\newlabel{SzProfilBearbeiten}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Am System anmelden}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Benutzeranmeldung am System.}}{24}}
\newlabel{SzAmSystemAnmelden}{{7}{24}}
\@writefile{toc}{\contentsline {paragraph}{Vom System abmelden}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Benutzerabmeldung}}{25}}
\newlabel{SzVomSystemAbmelden}{{8}{25}}
\@writefile{toc}{\contentsline {paragraph}{Zu einer Veranstaltung anmelden}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Anmeldung von einem Benutzer zu einer Veranstaltung.}}{26}}
\newlabel{SzZuVeranstaltungAnmelden}{{9}{26}}
\@writefile{toc}{\contentsline {paragraph}{Von einer Veranstaltung abmelden}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Benutzer meldet sich von einer Veranstaltung ab.}}{27}}
\newlabel{SzVonVeranstaltungAbmelden}{{10}{27}}
\@writefile{toc}{\contentsline {paragraph}{Veranstaltung anzeigen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Benutzer zeigt sich alle bestehenden Veranstaltungen an.}}{28}}
\newlabel{SzVeranstaltungenAnzeigen}{{11}{28}}
\@writefile{toc}{\contentsline {paragraph}{Eine neue Veranstaltung anlegen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Dozent erstellt eine neue Veranstaltung.}}{29}}
\newlabel{SzVeranstaltungAnlegen}{{12}{29}}
\@writefile{toc}{\contentsline {paragraph}{Eine vorhandene Veranstaltung l\IeC {\"o}schen}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die vom dem Dozenten erstellte Veranstaltungen l\IeC {\"o}schen.}}{30}}
\newlabel{SzVeranstaltungLoeschen}{{13}{30}}
\@writefile{toc}{\contentsline {paragraph}{Veranstaltung bearbeiten}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Der Dozent nimmt \IeC {\"A}nderungen an seiner Veranstaltungen vor.}}{30}}
\newlabel{SzVeranstaltungBearbeiten}{{14}{30}}
\@writefile{toc}{\contentsline {paragraph}{Lerninhalt einsehen}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der Benutzer zeigt sich eine Diskussion zu einer Karteikarte an.}}{31}}
\newlabel{SzLerninhaltEinsehen}{{15}{31}}
\@writefile{toc}{\contentsline {paragraph}{Roter Faden bearbeiten}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Der Dozent nimmt \IeC {\"A}nderungen am roten Faden vor.}}{31}}
\newlabel{SzRoterFaden}{{16}{31}}
\@writefile{toc}{\contentsline {paragraph}{Notizen machen}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Der Benutzer legt eine Notiz zu einer Karteikarte an.}}{32}}
\newlabel{SzNotizenMachen}{{17}{32}}
\@writefile{toc}{\contentsline {paragraph}{Skript exportieren}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Benutzer exportiert das Skript.}}{32}}
\newlabel{SzSkriptExportieren}{{18}{32}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion beginnen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Der Benutzer st\IeC {\"o}\IeC {\ss }t eine Diskussion zu einer Karteikarte an.}}{33}}
\newlabel{SzDiskussionAnstossen}{{19}{33}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion einsehen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Der Benutzer l\IeC {\"a}sst sich eine Diskussion zu einer Karteikarte anzeigen.}}{33}}
\newlabel{SzDiskussionEinsehen}{{20}{33}}
\@writefile{toc}{\contentsline {paragraph}{Kommentar schreiben}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Der Nutzer hinterl\IeC {\"a}sst einen Kommentar zu einer Diskussion.}}{34}}
\newlabel{SzKommentarSchreiben}{{21}{34}}
\@writefile{toc}{\contentsline {paragraph}{Kommentare bewerten}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Der Nutzer bewertet einen Kommentar in einer Diskussion.}}{34}}
\newlabel{SzKommentareBewerten}{{22}{34}}
\@writefile{toc}{\contentsline {paragraph}{Kommentare l\IeC {\"o}schen}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Der Moderator l\IeC {\"o}scht nicht relevante Kommentare.}}{35}}
\newlabel{SzKommentarLoeschen}{{23}{35}}
\@writefile{toc}{\contentsline {paragraph}{Karteikarte hinzuf\IeC {\"u}gen}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Der Moderator f\IeC {\"u}gt eine neue Karteikarte hinzu.}}{36}}
\newlabel{SzKarteikarteHinzufuegen}{{24}{36}}
\@writefile{toc}{\contentsline {paragraph}{Karteikarte \IeC {\"a}ndern}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Der Moderator \IeC {\"a}ndert eine Karteikarte.}}{36}}
\newlabel{SzKarteikarteAendern}{{25}{36}}
\@writefile{toc}{\contentsline {paragraph}{Karteikarte l\IeC {\"o}schen}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Der Moderator l\IeC {\"o}scht eine Karteikarte.}}{37}}
\newlabel{SzKarteikarteLoeschen}{{26}{37}}
\@writefile{toc}{\contentsline {paragraph}{Gruppe verwalten}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Der Benutzer verwaltet die Gruppen.}}{38}}
\newlabel{SzGruppenVerwalten}{{27}{38}}
\@writefile{toc}{\contentsline {paragraph}{Beitrittsanfrage zu Gruppe beantworten}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Der Benutzer beantwortet Beitrittsanfragen zu Gruppen.}}{39}}
\newlabel{SzBeitrittsanfrageZuGruppe}{{28}{39}}
\@writefile{toc}{\contentsline {paragraph}{Benachrichtigungen anzeigen}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Der Benutzer zeigt sich seine Benachrichtigungen an.}}{40}}
\newlabel{SzBenachrichtigungen}{{29}{40}}
\@writefile{toc}{\contentsline {paragraph}{Nutzerstatus \IeC {\"a}ndern}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Der Administrator \IeC {\"a}ndert die Profildaten eines Benutzers.}}{40}}
\newlabel{SzNutzerstatusAendern}{{30}{40}}
\@writefile{toc}{\contentsline {paragraph}{Mail versenden}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Das System sendet eine Mail an den Benutzer.}}{41}}
\newlabel{SzMailVersenden}{{31}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Systemaufgabe}{41}}
\@writefile{toc}{\contentsline {paragraph}{Funktionale Anforderungen}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall "Registrieren" (2)}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Am System anmelden \grqq (2)}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Vom System abmelden \grqq (2)}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Veranstaltungen anzeigen \grqq (2)}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Zu Veranstaltung anmelden \grqq (2)}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Von Veranstaltung abmelden\grqq (0)}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Skript exportieren\grqq (-1)}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Profil und Einstellungen bearbeiten und ansehen\grqq (2)}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Diskussion ansto\IeC {\ss }en\grqq (1)}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Kommentare machen\grqq (1)}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Notizen machen\grqq (1)}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Kommentare bewerten\grqq (-1)}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Gruppen verwalten\grqq (-2)}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Benachrichtigungen anzeigen\grqq (1)}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Lerninhalte anzeigen\grqq (2)}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzer - Anwendungsfall \glqq Beitrittsanfrage zu Gruppe beantworten\grqq (-2)}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Veranstaltung anlegen\grqq (2)}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Moderator ernennen\grqq (2)}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Initiales Skript erstellen\grqq (1)}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Veranstaltung bearbeiten\grqq (0)}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Dozent - Anwendungsfall \glqq Roter Faden anpassen\grqq (2)}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Karteikarte hinzuf\IeC {\"u}gen\grqq (2)}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Karteikarte \IeC {\"a}ndern\grqq (2)}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Karteikarte entfernen\grqq (2)}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Moderator - Anwendungsfall \glqq Kommentare entfernen\grqq (2)}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Administrator - Anwendungsfall \glqq Nutzerstatus \IeC {\"a}ndern\grqq (2)}{48}}
\@writefile{toc}{\contentsline {paragraph}{Nicht funktionale Anforderungen}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Benutzerfreundlichkeit (2)}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Robustheit (1)}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Performance (0)}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Sicherheit (1)}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Verf\IeC {\"u}gbarkeit (1)}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Wartbarkeit (-1)}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Darstellungsunabh\IeC {\"a}ngigkeit (2)}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Plattformunabh\IeC {\"a}ngigkeit (2)}{49}}
