@CHARSET "ISO-8859-1";

/* CSS Selectors
	:link - Style for a unvisited link
	:visited - Style for a visited link
	:hover - Style for mouseover
	:active - Style for mousedown
	:checked - Style checked input elements
	:disabled - Style disabled input elements
	:enabled - Style enabled input elements
	::first-letter - Style first letter of p element
	:focus - Style input element that has focus
	:invalid - Style input elements with invalid value

*/

.mybutton {
	position: relative;
	padding: .5em .9em;
	display: inline-block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	cursor: default;
	outline: 0;
	font-size: .9em;
	font-family: 'Open Sans', sans-serif;
	border-radius: .4em;
	text-decoration: none;
} .mybutton:focus {
	border: 1px solid black;
} .mybutton:hover {
	color: black;
} .mybutton:active {
	color: black;
	top: .1em;
} .mybutton:disabled {
	color: #888;
	background: #eee;
	border: solid black 1px;
	box-shadow: inset 0px 2px 5px #888;
} .mybutton:disabled:hover {
	color: #888;
	background: #eee;
	border: solid black 1px;
	box-shadow: inset 0px 2px 5px #888;
}


.dark {
	color: #333;
	background: none;
	border: solid #888 1px;
} .dark:hover {
	color: black;
	background: #eee;
	box-shadow: 0px 2px 5px #ccc;
} .dark:active {
	color: black;
	background: #eee;
	border: solid black 1px;
	box-shadow: inset 0px 2px 10px #aaa;
}

.flat {
	color: #333;
	background: none;
	border: solid rgba(0,0,0,0) 1px; /* Die transparente Border verhindert das verrutschen des Buttons bei hover */
	box-shadow: none;
} .flat:hover {
	color: black;
	background: #eee;
	border: solid #888 1px;
	box-shadow: 0px 2px 5px #ccc;
} .flat:active {
	color: black;
	background: #eee;
	border: solid black 1px;
	box-shadow: inset 0px 2px 10px #aaa;
}

/* GREEN */

.green {
	text-shadow: 0px 1px 0px white;
	color: #33691E;
	background: #F1F8E9;
	border: solid #33691E 1px;
}

.green:hover {
	background: #8BC34A;
	color: white;
	text-shadow: none;
}

.green:active {
	background: #8BC34A;
	color: white;
	text-shadow: none;
	border: solid #33691E 1px;
	box-shadow: inset 0px 2px 5px #33691E;
}

/* RED */

.red {
	color: #BF360C;
	text-shadow: 0px 1px 0px white;
	background: #FBE9E7;
	border: solid #BF360C 1px;
	border-radius: 4px;
}

.red:hover {
	color: white;
	text-shadow: none;
	background: #E64A19;
}

.red:active {
	background: #E64A19;
	box-shadow: inset 0px 2px 5px #BF360C;
}

/* TOGGLE BUTTON GROUPS */
/* (bzw. Comboboxes auf kleinen Bildschirmen) */

.mybuttongroup {
	height: 32px;
	display: inline;
	margin-bottom: 1em;
} .mybuttongroup:before {
	content: attr(grouplabel);
	margin-right: 5px;
	cursor: default;
	font-size: 14px;
}

.groupelem {
	margin: 0 -2px; /* negative margin links und rechts */
	padding: 5px 9px 5px 9px;
	display: inline-block;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	cursor: default;
	outline: 0;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-shadow: 0px -1px 0px #454545;
	color: #dfdfdf;
	background: #6b6b6b;
	background-image: -webkit-linear-gradient(top, #6b6b6b, #4f4f4f);
	background-image: -moz-linear-gradient(top, #6b6b6b, #4f4f4f);
	background-image: -ms-linear-gradient(top, #6b6b6b, #4f4f4f);
	background-image: -o-linear-gradient(top, #6b6b6b, #4f4f4f);
	background-image: linear-gradient(to bottom, #6b6b6b, #4f4f4f);
	border: solid #3f3f3f 1px;
	border-top: 1px solid #828282;
	border-bottom: 1px solid #262626;
	border-right: 1px solid #3f3f3f;
	-webkit-box-shadow: 0px 1px 0px #828282;
	-moz-box-shadow: 0px 1px 0px #828282;
	box-shadow: 0px 1px 0px #828282;
	text-decoration: none;
} .groupelem:hover {
	color: #ffffff;
	border-top: 1px solid #bebebe;
	background: #9e9e9e;
	background-image: -webkit-linear-gradient(top, #9e9e9e, #707070);
	background-image: -moz-linear-gradient(top, #9e9e9e, #707070);
	background-image: -ms-linear-gradient(top, #9e9e9e, #707070);
	background-image: -o-linear-gradient(top, #9e9e9e, #707070);
	background-image: linear-gradient(to bottom, #9e9e9e, #707070);
	text-decoration: none;
} .groupelem:active {
	background: #333333;
	background-image: -webkit-linear-gradient(top, #333333, #262626);
	background-image: -moz-linear-gradient(top, #333333, #262626);
	background-image: -ms-linear-gradient(top, #333333, #262626);
	background-image: -o-linear-gradient(top, #333333, #262626);
	background-image: linear-gradient(to bottom, #333333, #262626);
	border-top: 1px solid #191919;
	border: solid #191919 1px;
	/*border-bottom: 1px solid #646464; Border Bottom hell hervorheben oder nicht, hmm... */
	box-shadow: inset 0px 2px 5px #191919;
	text-decoration: none;
} .mybuttongroup input:checked + label .groupelem {
	background: #333333;
	background-image: -webkit-linear-gradient(top, #333333, #262626);
	background-image: -moz-linear-gradient(top, #333333, #262626);
	background-image: -ms-linear-gradient(top, #333333, #262626);
	background-image: -o-linear-gradient(top, #333333, #262626);
	background-image: linear-gradient(to bottom, #333333, #262626);
	border-top: 1px solid #191919;
	border: solid #191919 1px;
	/*border-bottom: 1px solid #646464; Border Bottom hell hervorheben oder nicht, hmm... */
	box-shadow: inset 0px 2px 5px #191919;
	text-decoration: none;
} .mybuttongroup input[type="radio"] {
	display: none;
} .mybuttongroup label {
	margin: 0;
	padding: 0;
}

.mybuttongroup .groupelem.left {
	-webkit-border-radius: 4px 0px 0px 4px;
	-moz-border-radius: 4px 0px 0px 4px;
	border-radius: 4px 0px 0px 4px;
}

.mybuttongroup .groupelem.middle {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-left: 1px solid #828282;
} .mybuttongroup .middle:active {
	border-left: 1px solid #191919;
}

.mybuttongroup .groupelem.right {
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
	border-left: 1px solid #828282;
} .mybuttongroup .right:active {
	border-left: 1px solid #191919;
}

.groupelem_input { /* Style fuer Text- und Suchfelder als Teil einer Buttongroup */
	margin: 0px -2px;
	padding: 5px 9px;
	height: 20px;
	display: inline-block;
} .groupelem_input:focus {
	background: white;
} .groupelem_input:valid {
	background: white;
	-webkit-box-shadow: 0px 1px 1px #232323;
	-moz-box-shadow: 0px 1px 1px #232323;
	box-shadow: 0px 1px 1px #232323;
}

.groupelem_input.left {
	-webkit-border-radius: 4px 0px 0px 4px;
	-moz-border-radius: 4px 0px 0px 4px;
	border-radius: 4px 0px 0px 4px;
}

.groupelem_input.middle {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.groupelem_input.right {
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

@media only screen 
	and (max-width: 56em) {
		
		.mybuttongroup {
			display: block;
			width: 100%;
			height: auto;
		}
		.groupelem {
			display: block;
			padding: 1em;
		} .groupelem:after, .groupelem:hover:after {
			content: attr(data-tooltip);
			font-size: 1em;
			color: white;
			text-shadow: 0 0;
			background: none;
			display: inline;
			position: relative;
		    border-radius: 0;
		    opacity: 1;
			box-shadow: 0 0;
			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		} .groupelem:hover:before {
			display: none;
		} .groupelem_input.left {
			border-radius: .3em .3em 0 0;
		} .groupelem_input.right {
			border-radius: 0 0 .3em .3em;
		} .groupelem_input {
			display: block;
			width: calc(100% - 2.85em);
			padding: 1em 1.5em;
			margin-top: -1px;
		}
		.mybuttongroup .groupelem.left {
			border-radius: .3em .3em 0 0;
		} .mybuttongroup .groupelem.right {
			border-radius: 0 0 .3em .3em;
		}
		.mybuttongroup input:checked + label a.middle, 
		.mybuttongroup input:checked + label a.right {
			border-left: 1px solid black;
		}
		
}