<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sopra">com.sopra.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sopra">
<!--   -->
</a>
<h2 title="com.sopra">com.sopra.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.team1723.ctrl.<a href="com/sopra/team1723/ctrl/BCrypt.html" title="class in com.sopra.team1723.ctrl">BCrypt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.BCrypt.BCRYPT_SALT_LEN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/team1723/ctrl/BCrypt.html#BCRYPT_SALT_LEN">BCRYPT_SALT_LEN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.BCrypt.BLOWFISH_NUM_ROUNDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/team1723/ctrl/BCrypt.html#BLOWFISH_NUM_ROUNDS">BLOWFISH_NUM_ROUNDS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.BCrypt.GENSALT_DEFAULT_LOG2_ROUNDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/team1723/ctrl/BCrypt.html#GENSALT_DEFAULT_LOG2_ROUNDS">GENSALT_DEFAULT_LOG2_ROUNDS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.team1723.ctrl.<a href="com/sopra/team1723/ctrl/Datenbankmanager.html" title="class in com.sopra.team1723.ctrl">Datenbankmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.Datenbankmanager.UNIQUE_CONSTRAINT_ERROR">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/sopra/team1723/ctrl/Datenbankmanager.html#UNIQUE_CONSTRAINT_ERROR">UNIQUE_CONSTRAINT_ERROR</a></code></td>
<td class="colLast"><code>1062</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.team1723.ctrl.<a href="com/sopra/team1723/ctrl/FileUploadServlet.html" title="class in com.sopra.team1723.ctrl">FileUploadServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.FileUploadServlet.profilBildHeigth">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/team1723/ctrl/FileUploadServlet.html#profilBildHeigth">profilBildHeigth</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.FileUploadServlet.profilBildWidth">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/team1723/ctrl/FileUploadServlet.html#profilBildWidth">profilBildWidth</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.team1723.ctrl.<a href="com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Action">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Action">Action</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionAenderePasswort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionAenderePasswort">ActionAenderePasswort</a></code></td>
<td class="colLast"><code>"aenderePasswort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionAendereProfil">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionAendereProfil">ActionAendereProfil</a></code></td>
<td class="colLast"><code>"aendereProfil"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionAusschreiben">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionAusschreiben">ActionAusschreiben</a></code></td>
<td class="colLast"><code>"ausschreiben"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionBearbeiteKarteikarte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionBearbeiteKarteikarte">ActionBearbeiteKarteikarte</a></code></td>
<td class="colLast"><code>"bearbeiteKarteikarte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionDeleteBenutzer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionDeleteBenutzer">ActionDeleteBenutzer</a></code></td>
<td class="colLast"><code>"deleteBenutzer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionDeleteBenutzerBild">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionDeleteBenutzerBild">ActionDeleteBenutzerBild</a></code></td>
<td class="colLast"><code>"deleteBenutzerBild"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionDeleteKk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionDeleteKk">ActionDeleteKk</a></code></td>
<td class="colLast"><code>"kkLoeschen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionDeleteKommentar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionDeleteKommentar">ActionDeleteKommentar</a></code></td>
<td class="colLast"><code>"deleteKomm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionEinlModeratorAblehnen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionEinlModeratorAblehnen">ActionEinlModeratorAblehnen</a></code></td>
<td class="colLast"><code>"einlModAblehnen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionEinlModeratorAnnehmen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionEinlModeratorAnnehmen">ActionEinlModeratorAnnehmen</a></code></td>
<td class="colLast"><code>"einlModAnnehmen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionEinschreiben">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionEinschreiben">ActionEinschreiben</a></code></td>
<td class="colLast"><code>"einschreiben"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionErstelleAntwortKommentar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionErstelleAntwortKommentar">ActionErstelleAntwortKommentar</a></code></td>
<td class="colLast"><code>"erstelleAntwKomm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionErstelleKarteikarte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionErstelleKarteikarte">ActionErstelleKarteikarte</a></code></td>
<td class="colLast"><code>"erstelleKarteikarte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionErstelleThemaKommentar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionErstelleThemaKommentar">ActionErstelleThemaKommentar</a></code></td>
<td class="colLast"><code>"erstelleThemaKomm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionExportSkript">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionExportSkript">ActionExportSkript</a></code></td>
<td class="colLast"><code>"exportSkript"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetBenutzer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetBenutzer">ActionGetBenutzer</a></code></td>
<td class="colLast"><code>"getBenutzer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetKarteikarteByID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetKarteikarteByID">ActionGetKarteikarteByID</a></code></td>
<td class="colLast"><code>"getKarteikarte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetKarteikartenKinder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetKarteikartenKinder">ActionGetKarteikartenKinder</a></code></td>
<td class="colLast"><code>"getKKKinder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetKarteikartenNachfolger">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetKarteikartenNachfolger">ActionGetKarteikartenNachfolger</a></code></td>
<td class="colLast"><code>"getKkNach"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetKarteikartenVater">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetKarteikartenVater">ActionGetKarteikartenVater</a></code></td>
<td class="colLast"><code>"getKKVater"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetKarteikartenVorgaenger">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetKarteikartenVorgaenger">ActionGetKarteikartenVorgaenger</a></code></td>
<td class="colLast"><code>"getKkVor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetModeratorenVn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetModeratorenVn">ActionGetModeratorenVn</a></code></td>
<td class="colLast"><code>"getModVn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetOtherBenutzer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetOtherBenutzer">ActionGetOtherBenutzer</a></code></td>
<td class="colLast"><code>"getOtherBenutzer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetSemester">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetSemester">ActionGetSemester</a></code></td>
<td class="colLast"><code>"getSemester"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetStudgVn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetStudgVn">ActionGetStudgVn</a></code></td>
<td class="colLast"><code>"getStudgVn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetStudiengaenge">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetStudiengaenge">ActionGetStudiengaenge</a></code></td>
<td class="colLast"><code>"getStudiengaenge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionGetVeranstaltung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionGetVeranstaltung">ActionGetVeranstaltung</a></code></td>
<td class="colLast"><code>"getVeranstaltung"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLeseAntwortKommentar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLeseAntwortKommentar">ActionLeseAntwortKommentar</a></code></td>
<td class="colLast"><code>"leseAntwKomm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLeseBenachrichtungen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLeseBenachrichtungen">ActionLeseBenachrichtungen</a></code></td>
<td class="colLast"><code>"leseBen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLeseNotiz">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLeseNotiz">ActionLeseNotiz</a></code></td>
<td class="colLast"><code>"leseNotiz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLeseThemaKommentar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLeseThemaKommentar">ActionLeseThemaKommentar</a></code></td>
<td class="colLast"><code>"leseThemaKomm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLeseVeranst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLeseVeranst">ActionLeseVeranst</a></code></td>
<td class="colLast"><code>"leseVeranstaltungen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLoescheVn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLoescheVn">ActionLoescheVn</a></code></td>
<td class="colLast"><code>"vnLoeschen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLogin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLogin">ActionLogin</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionLogout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionLogout">ActionLogout</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionMarkiereBenGelesen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionMarkiereBenGelesen">ActionMarkiereBenGelesen</a></code></td>
<td class="colLast"><code>"benGelesen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionPing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionPing">ActionPing</a></code></td>
<td class="colLast"><code>"ping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionRegister">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionRegister">ActionRegister</a></code></td>
<td class="colLast"><code>"registrieren"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionResetPasswort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionResetPasswort">ActionResetPasswort</a></code></td>
<td class="colLast"><code>"resetPasswort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionSetTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionSetTheme">ActionSetTheme</a></code></td>
<td class="colLast"><code>"setTheme"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionSpeichereNotiz">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionSpeichereNotiz">ActionSpeichereNotiz</a></code></td>
<td class="colLast"><code>"speichereNotiz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionSucheBenutzer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionSucheBenutzer">ActionSucheBenutzer</a></code></td>
<td class="colLast"><code>"sucheBenutzer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionSucheBenVeranst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionSucheBenVeranst">ActionSucheBenVeranst</a></code></td>
<td class="colLast"><code>"sucheBenVeranst"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionSucheStudiengang">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionSucheStudiengang">ActionSucheStudiengang</a></code></td>
<td class="colLast"><code>"sucheStudiengang"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionUploadKKBild">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionUploadKKBild">ActionUploadKKBild</a></code></td>
<td class="colLast"><code>"uploadKKBild"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionUploadKKVideo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionUploadKKVideo">ActionUploadKKVideo</a></code></td>
<td class="colLast"><code>"uploadKKVideo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionUploadProfilBild">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionUploadProfilBild">ActionUploadProfilBild</a></code></td>
<td class="colLast"><code>"uploadProfilBild"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionVeranstaltungBearbeiten">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionVeranstaltungBearbeiten">ActionVeranstaltungBearbeiten</a></code></td>
<td class="colLast"><code>"bearbeiteVeranst"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionVeranstErstellen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionVeranstErstellen">ActionVeranstErstellen</a></code></td>
<td class="colLast"><code>"erstelleVeranst"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionVoteKarteikarteDown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionVoteKarteikarteDown">ActionVoteKarteikarteDown</a></code></td>
<td class="colLast"><code>"voteDownKarteik"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionVoteKarteikarteUp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionVoteKarteikarteUp">ActionVoteKarteikarteUp</a></code></td>
<td class="colLast"><code>"voteUpKarteik"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionVoteKommentarDown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionVoteKommentarDown">ActionVoteKommentarDown</a></code></td>
<td class="colLast"><code>"voteDownKomm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ActionVoteKommentarUp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ActionVoteKommentarUp">ActionVoteKommentarUp</a></code></td>
<td class="colLast"><code>"voteUpKomm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Aenderungsdatum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Aenderungsdatum">Aenderungsdatum</a></code></td>
<td class="colLast"><code>"aenderungsdatum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.AktSemester">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#AktSemester">AktSemester</a></code></td>
<td class="colLast"><code>"aktSemester"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Angemeldet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Angemeldet">Angemeldet</a></code></td>
<td class="colLast"><code>"angemeldet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.AntwortCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#AntwortCount">AntwortCount</a></code></td>
<td class="colLast"><code>"antwCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.AnzTeilnehmer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#AnzTeilnehmer">AnzTeilnehmer</a></code></td>
<td class="colLast"><code>"anzTeilnehmer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Attribute">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Attribute">Attribute</a></code></td>
<td class="colLast"><code>"attribute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benErstelldaum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benErstelldaum">benErstelldaum</a></code></td>
<td class="colLast"><code>"benErstelldaum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benKarteikarte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benKarteikarte">benKarteikarte</a></code></td>
<td class="colLast"><code>"benKarteikarte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benKommentar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benKommentar">benKommentar</a></code></td>
<td class="colLast"><code>"benKommentar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benProfil">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benProfil">benProfil</a></code></td>
<td class="colLast"><code>"benProfil"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benTypeKarteikarte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benTypeKarteikarte">benTypeKarteikarte</a></code></td>
<td class="colLast"><code>"karteikarte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benTypeKommentar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benTypeKommentar">benTypeKommentar</a></code></td>
<td class="colLast"><code>"kommentar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benTypeModerator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benTypeModerator">benTypeModerator</a></code></td>
<td class="colLast"><code>"moderator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benTypeProfil">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benTypeProfil">benTypeProfil</a></code></td>
<td class="colLast"><code>"profil"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benTypeVeranstaltung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benTypeVeranstaltung">benTypeVeranstaltung</a></code></td>
<td class="colLast"><code>"veranst"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.benVeranst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#benVeranst">benVeranst</a></code></td>
<td class="colLast"><code>"benVeranst"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Beschr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Beschr">Beschr</a></code></td>
<td class="colLast"><code>"beschr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Bewertung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Bewertung">Bewertung</a></code></td>
<td class="colLast"><code>"bewertung"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.BewertungenErlauben">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#BewertungenErlauben">BewertungenErlauben</a></code></td>
<td class="colLast"><code>"bewertungenErlauben"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.BruderKK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#BruderKK">BruderKK</a></code></td>
<td class="colLast"><code>"bruderKK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Email">Email</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.EmailNew">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#EmailNew">EmailNew</a></code></td>
<td class="colLast"><code>"emailNew"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ErsteKarteikarte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ErsteKarteikarte">ErsteKarteikarte</a></code></td>
<td class="colLast"><code>"ersteKarteikarte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ErstellDatum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ErstellDatum">ErstellDatum</a></code></td>
<td class="colLast"><code>"erstellDatum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Ersteller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Ersteller">Ersteller</a></code></td>
<td class="colLast"><code>"ersteller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ExportOptions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ExportOptions">ExportOptions</a></code></td>
<td class="colLast"><code>"exportOptions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Gelesen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Gelesen">Gelesen</a></code></td>
<td class="colLast"><code>"gelesen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.GewaehlterStudiengang">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#GewaehlterStudiengang">GewaehlterStudiengang</a></code></td>
<td class="colLast"><code>"gewaehlterStudiengang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.GewaehltesSemester">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#GewaehltesSemester">GewaehltesSemester</a></code></td>
<td class="colLast"><code>"gewaehltesSemester"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.HatGevoted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#HatGevoted">HatGevoted</a></code></td>
<td class="colLast"><code>"hatgevotet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Id">Id</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Inhalt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Inhalt">Inhalt</a></code></td>
<td class="colLast"><code>"inhalt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonArrResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonArrResult">jsonArrResult</a></code></td>
<td class="colLast"><code>"arrResult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorCode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorCode">jsonErrorCode</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorEmailAlreadyInUse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorEmailAlreadyInUse">jsonErrorEmailAlreadyInUse</a></code></td>
<td class="colLast"><code>"emailalreadyinuse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorInvalidParam">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorInvalidParam">jsonErrorInvalidParam</a></code></td>
<td class="colLast"><code>"invalidparam"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorLoginFailed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorLoginFailed">jsonErrorLoginFailed</a></code></td>
<td class="colLast"><code>"loginfailed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorMsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorMsg">jsonErrorMsg</a></code></td>
<td class="colLast"><code>"errorMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorNoError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorNoError">jsonErrorNoError</a></code></td>
<td class="colLast"><code>"noerror"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorNotAllowed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorNotAllowed">jsonErrorNotAllowed</a></code></td>
<td class="colLast"><code>"notallowed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorNotLoggedIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorNotLoggedIn">jsonErrorNotLoggedIn</a></code></td>
<td class="colLast"><code>"notloggedin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorPwResetFailed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorPwResetFailed">jsonErrorPwResetFailed</a></code></td>
<td class="colLast"><code>"pwresetfailed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorSessionExpired">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorSessionExpired">jsonErrorSessionExpired</a></code></td>
<td class="colLast"><code>"sessionexpired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonErrorSystemError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorSystemError">jsonErrorSystemError</a></code></td>
<td class="colLast"><code>"systemerror"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.jsonStrResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#jsonStrResult">jsonStrResult</a></code></td>
<td class="colLast"><code>"strResult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KennwortGesetzt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KennwortGesetzt">KennwortGesetzt</a></code></td>
<td class="colLast"><code>"kennwortGesetzt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KkId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KkId">KkId</a></code></td>
<td class="colLast"><code>"kkId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Klasse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Klasse">Klasse</a></code></td>
<td class="colLast"><code>"klasse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KlasseBenutzer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KlasseBenutzer">KlasseBenutzer</a></code></td>
<td class="colLast"><code>"klasseBenutzer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KlasseKarteikarte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KlasseKarteikarte">KlasseKarteikarte</a></code></td>
<td class="colLast"><code>"klasseKarteikarte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KlasseStudiengang">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KlasseStudiengang">KlasseStudiengang</a></code></td>
<td class="colLast"><code>"klasseStudiengang"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KlasseVeranst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KlasseVeranst">KlasseVeranst</a></code></td>
<td class="colLast"><code>"klasseVeranst"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KommentareErlauben">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KommentareErlauben">KommentareErlauben</a></code></td>
<td class="colLast"><code>"kommentareErlauben"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KommentarKKid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KommentarKKid">KommentarKKid</a></code></td>
<td class="colLast"><code>"kkId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.KommentarVaterId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#KommentarVaterId">KommentarVaterId</a></code></td>
<td class="colLast"><code>"vaterId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.LeseVeranstMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#LeseVeranstMode">LeseVeranstMode</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.LeseVeranstModeMeine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#LeseVeranstModeMeine">LeseVeranstModeMeine</a></code></td>
<td class="colLast"><code>"meine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.LeseVeranstModeStudiengangSemester">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#LeseVeranstModeStudiengangSemester">LeseVeranstModeStudiengangSemester</a></code></td>
<td class="colLast"><code>"studiengangSemester"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.MatrikelNr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#MatrikelNr">MatrikelNr</a></code></td>
<td class="colLast"><code>"matrikelnr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Moderatoren">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Moderatoren">Moderatoren</a></code></td>
<td class="colLast"><code>"moderatoren"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ModeratorKkBearbeiten">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ModeratorKkBearbeiten">ModeratorKkBearbeiten</a></code></td>
<td class="colLast"><code>"moderatorKkBearbeiten"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Nachname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Nachname">Nachname</a></code></td>
<td class="colLast"><code>"nachname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.NotifyKarteikartenAenderung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#NotifyKarteikartenAenderung">NotifyKarteikartenAenderung</a></code></td>
<td class="colLast"><code>"notifyKarteikartenAenderung"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.NotifyKommentare">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#NotifyKommentare">NotifyKommentare</a></code></td>
<td class="colLast"><code>"notifyKommentare"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.NotifyVeranstAenderung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#NotifyVeranstAenderung">NotifyVeranstAenderung</a></code></td>
<td class="colLast"><code>"notifyVeranstAenderung"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Nutzerstatus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Nutzerstatus">Nutzerstatus</a></code></td>
<td class="colLast"><code>"nutzerstatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Password">Password</a></code></td>
<td class="colLast"><code>"pass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.PasswordNew">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#PasswordNew">PasswordNew</a></code></td>
<td class="colLast"><code>"passNew"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.PDFFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#PDFFileName">PDFFileName</a></code></td>
<td class="colLast"><code>"pdfFileName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.ProfilBildPfad">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#ProfilBildPfad">ProfilBildPfad</a></code></td>
<td class="colLast"><code>"profilBildPfad"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Reihenfolge">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Reihenfolge">Reihenfolge</a></code></td>
<td class="colLast"><code>"reihenfolge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Semester">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Semester">Semester</a></code></td>
<td class="colLast"><code>"semester"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Studiengang">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Studiengang">Studiengang</a></code></td>
<td class="colLast"><code>"studiengang"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Suchmuster">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Suchmuster">Suchmuster</a></code></td>
<td class="colLast"><code>"suchmuster"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.TexFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#TexFileName">TexFileName</a></code></td>
<td class="colLast"><code>"texFileName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Theme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Theme">Theme</a></code></td>
<td class="colLast"><code>"theme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Titel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Titel">Titel</a></code></td>
<td class="colLast"><code>"titel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Type">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Type">Type</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.UploadFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#UploadFile">UploadFile</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.UploadID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#UploadID">UploadID</a></code></td>
<td class="colLast"><code>"uploadID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.V_Sonstiges">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#V_Sonstiges">V_Sonstiges</a></code></td>
<td class="colLast"><code>"V_Sonstiges"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.V_Uebung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#V_Uebung">V_Uebung</a></code></td>
<td class="colLast"><code>"V_Uebung"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.V_Voraussetzung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#V_Voraussetzung">V_Voraussetzung</a></code></td>
<td class="colLast"><code>"V_Voraussetzung"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.V_Zusatzinfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#V_Zusatzinfo">V_Zusatzinfo</a></code></td>
<td class="colLast"><code>"V_Zusatzinfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.VaterKK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#VaterKK">VaterKK</a></code></td>
<td class="colLast"><code>"vaterKK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Veranstaltung">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Veranstaltung">Veranstaltung</a></code></td>
<td class="colLast"><code>"veranstaltung"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Verweise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Verweise">Verweise</a></code></td>
<td class="colLast"><code>"verweise"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.VnId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#VnId">VnId</a></code></td>
<td class="colLast"><code>"vnId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ParamDefines.Vorname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ParamDefines.html#Vorname">Vorname</a></code></td>
<td class="colLast"><code>"vorname"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.team1723.ctrl.<a href="com/sopra/team1723/ctrl/ServletController.html" title="class in com.sopra.team1723.ctrl">ServletController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.DEBUGMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#DEBUGMODE">DEBUGMODE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.dirFiles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#dirFiles">dirFiles</a></code></td>
<td class="colLast"><code>"files/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.dirKKBild">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#dirKKBild">dirKKBild</a></code></td>
<td class="colLast"><code>"files/images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.dirKKVideo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#dirKKVideo">dirKKVideo</a></code></td>
<td class="colLast"><code>"files/videos/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.dirProfilBilder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#dirProfilBilder">dirProfilBilder</a></code></td>
<td class="colLast"><code>"files/profilBilder/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.sessionAttributeaktuellerBenutzer">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#sessionAttributeaktuellerBenutzer">sessionAttributeaktuellerBenutzer</a></code></td>
<td class="colLast"><code>"aktuellerBenutzer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.sessionAttributeDbManager">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#sessionAttributeDbManager">sessionAttributeDbManager</a></code></td>
<td class="colLast"><code>"dbManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.sessionAttributeGew�hltesSemester">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#sessionAttributeGew%C3%A4hltesSemester">sessionAttributeGew�hltesSemester</a></code></td>
<td class="colLast"><code>"gew\u00e4hltesSemester"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.sessionAttributePDFExporter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#sessionAttributePDFExporter">sessionAttributePDFExporter</a></code></td>
<td class="colLast"><code>"pdfExporter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.sessionAttributeUserID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#sessionAttributeUserID">sessionAttributeUserID</a></code></td>
<td class="colLast"><code>"UserID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.team1723.ctrl.ServletController.sessionTimeoutSek">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/team1723/ctrl/ServletController.html#sessionTimeoutSek">sessionTimeoutSek</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
