<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#V_Sonstiges">V_Sonstiges</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#V_Uebung">V_Uebung</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#V_Voraussetzung">V_Voraussetzung</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#V_Zusatzinfo">V_Zusatzinfo</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.AttributTyp.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.AttributTyp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/KarteikartenTyp.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/NotifyKommentare.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Nutzerstatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.AttributTyp.html#values--">values()</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.AttributTyp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html#values--">values()</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data">Karteikarte.BeziehungsTyp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/KarteikartenTyp.html#values--">values()</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/NotifyKommentare.html#values--">values()</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Nutzerstatus.html#values--">values()</a></span> - Static method in enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Kommentar.html#vaterID">vaterID</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Kommentar.html" title="class in com.sopra.team1723.data">Kommentar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#VaterKK">VaterKK</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#Veranstaltung">Veranstaltung</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/BenachrEinlModerator.html#veranstaltung">veranstaltung</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/BenachrEinlModerator.html" title="class in com.sopra.team1723.data">BenachrEinlModerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/BenachrVeranstAenderung.html#veranstaltung">veranstaltung</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/BenachrVeranstAenderung.html" title="class in com.sopra.team1723.data">BenachrVeranstAenderung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.html#veranstaltung">veranstaltung</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data">Karteikarte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Veranstaltung</span></a> - Class in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Veranstaltung.html#Veranstaltung-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-com.sopra.team1723.data.Benutzer-boolean-int-int-">Veranstaltung(int, String, String, String, String, boolean, boolean, Benutzer, boolean, int, int)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Veranstaltung.html#Veranstaltung--">Veranstaltung()</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html#veranstaltungAusschreiben-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">veranstaltungAusschreiben(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html" title="class in com.sopra.team1723.ctrl">VeranstaltungServlet</a></dt>
<dd>
<div class="block">Entfernt den aktuellen Benutzer aus der Veranstaltung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html#veranstaltungBearbeiten-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">veranstaltungBearbeiten(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html" title="class in com.sopra.team1723.ctrl">VeranstaltungServlet</a></dt>
<dd>
<div class="block">�ndert die Daten der Veranstaltung in der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html#veranstaltungEinschreiben-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">veranstaltungEinschreiben(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html" title="class in com.sopra.team1723.ctrl">VeranstaltungServlet</a></dt>
<dd>
<div class="block">Schreibt den aktuellen Benutzer in eine Veranstaltung ein</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html#veranstaltungenAnzeigen-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">veranstaltungenAnzeigen(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html" title="class in com.sopra.team1723.ctrl">VeranstaltungServlet</a></dt>
<dd>
<div class="block">Aus der Datenbank wird mit Hilfe der VeranstaltungsID die Informationen
 bezuglich der Veranstaltung gelesen und zuruckgegeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html#veranstaltungErstellen-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">veranstaltungErstellen(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html" title="class in com.sopra.team1723.ctrl">VeranstaltungServlet</a></dt>
<dd>
<div class="block">Ein Dozent erstellt eine Veranstaltung und weist ihr verschiedene
 Eigenschaften zu.</div>
</dd>
<dt><a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html" title="class in com.sopra.team1723.ctrl"><span class="typeNameLink">VeranstaltungServlet</span></a> - Class in <a href="../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></dt>
<dd>
<div class="block">Verwaltet die Verastaltungen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html#VeranstaltungServlet--">VeranstaltungServlet()</a></span> - Constructor for class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/VeranstaltungServlet.html" title="class in com.sopra.team1723.ctrl">VeranstaltungServlet</a></dt>
<dd>
<div class="block">Verwaltet die Verastaltungen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#Verweise">Verweise</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.html#verweise">verweise</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data">Karteikarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/PDFExporter.html#vn">vn</a></span> - Variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/PDFExporter.html" title="class in com.sopra.team1723.ctrl">PDFExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#VnId">VnId</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/Datenbankmanager.html#vonVeranstaltungAbmelden-int-int-">vonVeranstaltungAbmelden(int, int)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/Datenbankmanager.html" title="class in com.sopra.team1723.ctrl">Datenbankmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/IDatenbankmanager.html#vonVeranstaltungAbmelden-int-int-">vonVeranstaltungAbmelden(int, int)</a></span> - Method in interface com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/IDatenbankmanager.html" title="interface in com.sopra.team1723.ctrl">IDatenbankmanager</a></dt>
<dd>
<div class="block">Meldet Benutzer von der Veranstaltung ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#Vorname">Vorname</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Benutzer.html#vorname">vorname</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
