<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>K-Index</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/BenachrKarteikAenderung.html#karteikarte">karteikarte</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/BenachrKarteikAenderung.html" title="class in com.sopra.team1723.data">BenachrKarteikAenderung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/BenachrNeuerKommentar.html#karteikarte">karteikarte</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/BenachrNeuerKommentar.html" title="class in com.sopra.team1723.data">BenachrNeuerKommentar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Karteikarte</span></a> - Class in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.html#Karteikarte-int-java.lang.String-java.util.Calendar-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte(int, String, Calendar, String, KarteikartenTyp, int, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, ArrayList&lt;Tripel&lt;Karteikarte.BeziehungsTyp, Integer, String&gt;&gt;)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data">Karteikarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.html#Karteikarte-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte(String, String, KarteikartenTyp, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, ArrayList&lt;Tripel&lt;Karteikarte.BeziehungsTyp, Integer, String&gt;&gt;)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data">Karteikarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.html#Karteikarte-int-java.lang.String-java.lang.String-com.sopra.team1723.data.KarteikartenTyp-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.util.ArrayList-">Karteikarte(int, String, String, KarteikartenTyp, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, ArrayList&lt;Tripel&lt;Karteikarte.BeziehungsTyp, Integer, String&gt;&gt;)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data">Karteikarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Karteikarte.html#Karteikarte--">Karteikarte()</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Karteikarte.html" title="class in com.sopra.team1723.data">Karteikarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Notiz.html#karteikarte">karteikarte</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Notiz.html" title="class in com.sopra.team1723.data">Notiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/Karteikarte.AttributTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Karteikarte.AttributTyp</span></a> - Enum in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/Karteikarte.BeziehungsTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Karteikarte.BeziehungsTyp</span></a> - Enum in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html#karteikarteBearbeiten-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">karteikarteBearbeiten(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html" title="class in com.sopra.team1723.ctrl">KarteikartenServlet</a></dt>
<dd>
<div class="block">Aus der Datenbank wird mit Hilfe der KarteikartenID die Informationen
 bezuglich der Karteikarte gelesen und zuruckgegeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html#karteikarteBewerten-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-">karteikarteBewerten(HttpServletRequest, HttpServletResponse, int)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html" title="class in com.sopra.team1723.ctrl">KarteikartenServlet</a></dt>
<dd>
<div class="block">Aus der Datenbank wird die gewunschte Karteikarte gelesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Kommentar.html#karteikartenID">karteikartenID</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Kommentar.html" title="class in com.sopra.team1723.data">Kommentar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html" title="class in com.sopra.team1723.ctrl"><span class="typeNameLink">KarteikartenServlet</span></a> - Class in <a href="../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></dt>
<dd>
<div class="block">Verwaltet die Karteikarten</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html#KarteikartenServlet--">KarteikartenServlet()</a></span> - Constructor for class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html" title="class in com.sopra.team1723.ctrl">KarteikartenServlet</a></dt>
<dd>
<div class="block">Verwaltet die Karteikarten</div>
</dd>
<dt><a href="../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">KarteikartenTyp</span></a> - Enum in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/KarteikartenTyp.html#KarteikartenTyp--">KarteikartenTyp()</a></span> - Constructor for enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/KarteikartenTyp.html" title="enum in com.sopra.team1723.data">KarteikartenTyp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Benutzer.html#kennwort">kennwort</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KennwortGesetzt">KennwortGesetzt</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/BCrypt.html#key-byte:A-">key(byte[])</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/BCrypt.html" title="class in com.sopra.team1723.ctrl">BCrypt</a></dt>
<dd>
<div class="block">Key the Blowfish cipher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KkId">KkId</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#Klasse">Klasse</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KlasseBenutzer">KlasseBenutzer</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KlasseKarteikarte">KlasseKarteikarte</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KlasseStudiengang">KlasseStudiengang</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KlasseVeranst">KlasseVeranst</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/Kommentar.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Kommentar</span></a> - Class in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Kommentar.html#Kommentar-int-java.lang.String-java.util.Calendar-com.sopra.team1723.data.Benutzer-int-boolean-int-int-int-">Kommentar(int, String, Calendar, Benutzer, int, boolean, int, int, int)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Kommentar.html" title="class in com.sopra.team1723.data">Kommentar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Kommentar.html#Kommentar-java.lang.String-com.sopra.team1723.data.Benutzer-int-int-int-">Kommentar(String, Benutzer, int, int, int)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Kommentar.html" title="class in com.sopra.team1723.data">Kommentar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#kommentarAntwortErstellen-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">kommentarAntwortErstellen(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">Erstellt eine Antwort auf einen Kommentar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KommentareErlauben">KommentareErlauben</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Veranstaltung.html#kommentareErlaubt">kommentareErlaubt</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Veranstaltung.html" title="class in com.sopra.team1723.data">Veranstaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#kommentareLeseAntworten-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">kommentareLeseAntworten(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">Liest alle antworten zu einem Thema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#kommentareLeseThemen-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">kommentareLeseThemen(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">Liest alle Themen zu einer Karteikarte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/BenachrNeuerKommentar.html#kommentarID">kommentarID</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/BenachrNeuerKommentar.html" title="class in com.sopra.team1723.data">BenachrNeuerKommentar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Bewertung.html#kommentarID">kommentarID</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Bewertung.html" title="class in com.sopra.team1723.data">Bewertung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KommentarKKid">KommentarKKid</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#kommentarLoeschen-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">kommentarLoeschen(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">L�scht den angegebenen Kommenar aus der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#kommentarNegativBewerten-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">kommentarNegativBewerten(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">Bewertet einen Kommentar mit einer negativen bewertung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#kommentarPositivBewerten-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">kommentarPositivBewerten(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">Bewertet einen Kommentar mit einer positiven Bewertung.</div>
</dd>
<dt><a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl"><span class="typeNameLink">KommentarServlet</span></a> - Class in <a href="../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></dt>
<dd>
<div class="block">Verwaltet Kommentare</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#KommentarServlet--">KommentarServlet()</a></span> - Constructor for class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">Verwaltet Kommentare</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KommentarServlet.html#kommentarThemaErstellen-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">kommentarThemaErstellen(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KommentarServlet.html" title="class in com.sopra.team1723.ctrl">KommentarServlet</a></dt>
<dd>
<div class="block">Erstellt ein neues Thema unter einer Karteikarte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#KommentarVaterId">KommentarVaterId</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html#konvertVerweise-com.sopra.team1723.data.Karteikarte.BeziehungsTyp-java.lang.String:A-">konvertVerweise(Karteikarte.BeziehungsTyp, String[])</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/KarteikartenServlet.html" title="class in com.sopra.team1723.ctrl">KarteikartenServlet</a></dt>
<dd>
<div class="block">Konvertiert die Verweise eines Typs in ein tripel aus typ, id und name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
