<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonArrResult">jsonArrResult</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/ctrl/JSONConverter.html" title="class in com.sopra.team1723.ctrl"><span class="typeNameLink">JSONConverter</span></a> - Class in <a href="../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></dt>
<dd>
<div class="block">Diese Klasse konvertiert verschiedene Objekte, Listen oder Fehlermeldungen in
 JSON-Objekte, die dann per Internet an den Client zur�ckgesendet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/JSONConverter.html#JSONConverter--">JSONConverter()</a></span> - Constructor for class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/JSONConverter.html" title="class in com.sopra.team1723.ctrl">JSONConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorCode">jsonErrorCode</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>
<div class="block">JSON-Feld-Werte, die nicht schon als Parameter vorkommen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorEmailAlreadyInUse">jsonErrorEmailAlreadyInUse</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorInvalidParam">jsonErrorInvalidParam</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorLoginFailed">jsonErrorLoginFailed</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorMsg">jsonErrorMsg</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorNoError">jsonErrorNoError</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorNotAllowed">jsonErrorNotAllowed</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorNotLoggedIn">jsonErrorNotLoggedIn</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorPwResetFailed">jsonErrorPwResetFailed</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorSessionExpired">jsonErrorSessionExpired</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonErrorSystemError">jsonErrorSystemError</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#jsonStrResult">jsonStrResult</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
