<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 29 13:11:59 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#Nachname">Nachname</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Benutzer.html#nachname">nachname</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Studiengang.html#name">name</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Studiengang.html" title="class in com.sopra.team1723.data">Studiengang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/PDFExporter.html#newLineWithSeparation">newLineWithSeparation</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/PDFExporter.html" title="class in com.sopra.team1723.ctrl">PDFExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#NotifyKarteikartenAenderung">NotifyKarteikartenAenderung</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Benutzer.html#notifyKarteikartenAenderung">notifyKarteikartenAenderung</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#NotifyKommentare">NotifyKommentare</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Benutzer.html#notifyKommentare">notifyKommentare</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">NotifyKommentare</span></a> - Enum in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/NotifyKommentare.html#NotifyKommentare--">NotifyKommentare()</a></span> - Constructor for enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/NotifyKommentare.html" title="enum in com.sopra.team1723.data">NotifyKommentare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#NotifyVeranstAenderung">NotifyVeranstAenderung</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Benutzer.html#notifyVeranstAenderung">notifyVeranstAenderung</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/Notiz.html" title="class in com.sopra.team1723.data"><span class="typeNameLink">Notiz</span></a> - Class in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Notiz.html#Notiz-int-java.lang.String-int-int-">Notiz(int, String, int, int)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Notiz.html" title="class in com.sopra.team1723.data">Notiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Notiz.html#Notiz-java.lang.String-int-int-">Notiz(String, int, int)</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Notiz.html" title="class in com.sopra.team1723.data">Notiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Notiz.html#Notiz--">Notiz()</a></span> - Constructor for class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Notiz.html" title="class in com.sopra.team1723.data">Notiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/NotizServlet.html#notizLesen-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">notizLesen(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/NotizServlet.html" title="class in com.sopra.team1723.ctrl">NotizServlet</a></dt>
<dd>
<div class="block">Liest die Notizen zur angegebenen Karteikarte aus der Datenbank</div>
</dd>
<dt><a href="../com/sopra/team1723/ctrl/NotizServlet.html" title="class in com.sopra.team1723.ctrl"><span class="typeNameLink">NotizServlet</span></a> - Class in <a href="../com/sopra/team1723/ctrl/package-summary.html">com.sopra.team1723.ctrl</a></dt>
<dd>
<div class="block">Verwaltet die Notizen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/NotizServlet.html#NotizServlet--">NotizServlet()</a></span> - Constructor for class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/NotizServlet.html" title="class in com.sopra.team1723.ctrl">NotizServlet</a></dt>
<dd>
<div class="block">Verwaltet die Notizen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/NotizServlet.html#notizSpeichern-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">notizSpeichern(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/NotizServlet.html" title="class in com.sopra.team1723.ctrl">NotizServlet</a></dt>
<dd>
<div class="block">Speichert eine neue bzw. �ndert eine bestehende Notiz zu einer Karteikarte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/ctrl/ParamDefines.html#Nutzerstatus">Nutzerstatus</a></span> - Static variable in class com.sopra.team1723.ctrl.<a href="../com/sopra/team1723/ctrl/ParamDefines.html" title="class in com.sopra.team1723.ctrl">ParamDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Benutzer.html#nutzerstatus">nutzerstatus</a></span> - Variable in class com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Benutzer.html" title="class in com.sopra.team1723.data">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data"><span class="typeNameLink">Nutzerstatus</span></a> - Enum in <a href="../com/sopra/team1723/data/package-summary.html">com.sopra.team1723.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sopra/team1723/data/Nutzerstatus.html#Nutzerstatus--">Nutzerstatus()</a></span> - Constructor for enum com.sopra.team1723.data.<a href="../com/sopra/team1723/data/Nutzerstatus.html" title="enum in com.sopra.team1723.data">Nutzerstatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
